#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="${PORTOD_BINARY:-/usr/sbin/portod}"
pidfile="${PORTO_PIDFILE:-/run/${RC_SVCNAME}.pid}"
command_args="-p \"${pidfile}\" ${PORTO_OPTS}"
PORTO_LOGFILE="${PORTO_LOGFILE:-/var/log/${RC_SVCNAME}.log}"
PORTO_ERRFILE="${PORTO_ERRFILE:-${PORTO_LOGFILE}}"
PORTO_OUTFILE="${PORTO_OUTFILE:-${PORTO_LOGFILE}}"

start_pre() {
	checkpath -f -m 0644 -o root:docker "$PORTO_LOGFILE"

	return 0
}

start() {
	ebegin "Starting portod"
	start-stop-daemon --start --quiet \
		--pidfile ${pidfile} \
		-x ${command} -- \
		start ${PORTOD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping portod"
	init_env_vars
	start-stop-daemon --stop --quiet \
		--pidfile ${pidfile}
	eend $?
}

