fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) sys-apps/ed perl? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) tcl? ( dev-lang/tcl ) usb? ( dev-libs/libusb ) zeroconf? ( || ( net-dns/avahi[mdnsresponder-compat] net-misc/mDNSResponder ) ) >=app-admin/eselect-python-20091230 python? ( =dev-lang/python-2* ) dev-lang/perl[-build]
0
mirror://sourceforge/owfs/owfs-2.8p8.tar.gz

http://www.owfs.org/ http://owfs.sourceforge.net/
GPL-2
Access 1-Wire devices like a filesystem
~amd64 ~arm ~x86
base depend.php distutils eutils multilib perl-module phpconfutils portability python toolchain-funcs user
debug fuse ftpd httpd parport perl php python server tcl usb zeroconf



2

compile configure install postinst postrm prepare setup test unpack





