>=sys-libs/glibc-2.3.3 >=dev-util/scons-0.96.1 >=dev-libs/libaio-0.3 >=sys-fs/fuse-2.6.1 >=dev-vcs/git-1.6 kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=sys-fs/fuse-2.6.1 kernel_linux? ( sys-apps/module-init-tools )
0


http://zfs-fuse.net
CDDL
Based on the libtool eclass
~x86 ~amd64
autotools eutils git libtool linux-info linux-mod multilib portability toolchain-funcs user versionator
doc debug kernel_linux



2

compile install postinst postrm preinst prepare setup unpack





