DEFINED_PHASES=compile install
DEPEND=>=app-arch/bzip2-1.0.2 >=media-libs/jpeg-6b >=media-libs/libsdl-1.2.6 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-ttf-2.0.6 >=media-libs/smpeg-0.4.4 media-video/avifile
DESCRIPTION=Engine for japanese Visual Novels.
EAPI=0
HOMEPAGE=http://ogapee.at.infoseek.co.jp/onscripter.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/jpeg-6b >=media-libs/libsdl-1.2.6 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-ttf-2.0.6 >=media-libs/smpeg-0.4.4 media-video/avifile
SLOT=0
SRC_URI=http://ogapee.at.infoseek.co.jp/onscripter-20050819.tar.gz
_md5_=bf11ea5e1259412d3375675b5493c0bd
