>=sys-libs/libieee1284-0.2.8 media-gfx/sane-backends media-libs/tiff
>=sys-libs/libieee1284-0.2.8 media-gfx/sane-backends media-libs/tiff
0
http://ovh.dl.sourceforge.net/sourceforge/px-backend/primaxscan-1.1.beta1.tar.gz http://jaist.dl.sourceforge.net/sourceforge/px-backend/primaxscan-1.1.beta1.tar.gz http://easynews.dl.sourceforge.net/sourceforge/px-backend/primaxscan-1.1.beta1.tar.gz http://ufpr.dl.sourceforge.net/sourceforge/px-backend/primaxscan-1.1.beta1.tar.gz

http://px-backend.sourceforge.net/
GPL-2
Sane driver for primax scanners
~x86 ~amd64
eutils flag-o-matic multilib portability toolchain-funcs user






compile install postinst





