>=media-gfx/exiv2-0.11 >=media-libs/jpeg-8a =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 >=media-gfx/gimp-2.0 ) dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/cvs
>=media-gfx/exiv2-0.11 >=media-libs/jpeg-8a =media-libs/lcms-1* >=media-libs/lensfun-0.2.5 media-libs/tiff fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 ) gimp? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5.0 >=media-gfx/gimp-2.0 )
0


http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin

autotools cvs eutils fdo-mime gnome2-utils libtool multilib portability toolchain-funcs user
contrast fits gimp gnome gtk openmp timezone



2

configure install postinst postrm unpack





