|| ( ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/gtk+ ) virtual/x11 ) x11-libs/openmotif
|| ( ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/gtk+ ) virtual/x11 ) x11-libs/openmotif
0
http://www.fon.hum.uva.nl/praat/praat5214_sources.tar.gz

http://www.fon.hum.uva.nl/praat/
GPL-2
Speech analysis and synthesis
~x86
eutils multilib portability toolchain-funcs user versionator




3

compile install





