>=sys-apps/sed-4.1.5 >=app-arch/tar-1.16.1 >=sys-devel/binutils-2.17 >=sys-devel/make-3.81 >=sys-apps/coreutils-6.9-r1
>=sys-apps/sed-4.1.5 >=app-arch/tar-1.16.1 >=sys-devel/binutils-2.17 >=sys-devel/make-3.81 >=sys-apps/coreutils-6.9-r1
0
http://easynews.dl.sourceforge.net/sourceforge/linux-decnet/dnprogs-2.39.tar.gz

http://linux-decnet.sourceforge.net/
GPL-2
DECnet phase IV end-node and routing capabilities on your Linux box
~x86
eutils multilib portability toolchain-funcs user
uselocaldir





compile install postinst unpack





