>=dev-lang/python-2.5 gtk? ( >=dev-python/pygtk-2 gnome-base/libglade ) >=app-admin/eselect-python-20091230 >=dev-lang/python-2.5
>=dev-lang/python-2.5 gtk? ( >=dev-python/pygtk-2 gnome-base/libglade ) >=app-admin/eselect-python-20091230 >=dev-lang/python-2.5
0
http://vdown.googlecode.com/files/gvdown-0.6.5.tar.gz

http://code.google.com/p/vdown/
GPL-3
(g)vdown can download videos from sharing websites like YouTube, Google Video, Stage6 and so on.
~amd64 ~x86
eutils multilib portability python toolchain-funcs
gtk





install postinst postrm unpack





