>=net-misc/nxserver-freeedition-3.3.0 dev-lang/php[mysql] >=app-admin/webapp-config-1.50.15
>=net-misc/nxserver-freeedition-3.3.0 dev-lang/php[mysql] >=app-admin/webapp-config-1.50.15
3.3.0_p1
http://64.34.161.181/download/3.3.0/Linux/nxbuilder-3.3.0-1.tar.gz
mirror
http://www.nomachine.com/
nomachine
Managing and defining user sessions is even easier via the new NX Builder. With just one click users can access their already configured NX sessions.
~x86
eutils multilib portability toolchain-funcs user webapp
vhosts





install postinst prerm setup





