>=dev-python/pygoocanvas-0.9.0 >=dev-python/pywebkitgtk-1.1.8 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 dev-python/gdata evolution? ( dev-python/evolution-python ) ipod? ( >=media-libs/libgpod-0.8.0[python] ) rss? ( dev-python/feedparser ) || ( >=dev-lang/python-2.6 dev-python/simplejson ) || ( ( >=dev-lang/python-2.4 >=dev-python/pysqlite-2.3.1 ) >=dev-lang/python-2.5[sqlite] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/pygoocanvas-0.9.0 >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gnome/sources/conduit/0.3/conduit-0.3.17.tar.bz2

http://live.gnome.org/Conduit
GPL-2 BSD
Synchronization for GNOME
~amd64
eutils gnome.org multilib portability python toolchain-funcs user versionator
eog evolution ipod rss totem



2

configure install postinst postrm prepare setup





