>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.6 >=gnome-extra/evolution-data-server-1.8 >=gnome-base/gconf-2 >=dev-util/pkgconfig-0.9.0 >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.6 >=gnome-extra/evolution-data-server-1.8 >=gnome-base/gconf-2
0
mirror://gnome/sources/dates/0.4/dates-0.4.10.tar.bz2

http://pimlico-project.org/dates.html
GPL-2
A small, lightweight calendar for Gnome
~amd64 ~ppc ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug





compile install postinst postrm preinst unpack





