virtual/krb5 gnome-base/libgnomeui caps? ( sys-libs/libcap ) networkmanager? ( net-misc/networkmanager ) >=sys-apps/sed-4
virtual/krb5 gnome-base/libgnomeui caps? ( sys-libs/libcap ) networkmanager? ( net-misc/networkmanager )
0
http://ftp.gnome.org/pub/GNOME/sources/krb5-auth-dialog/0.15/krb5-auth-dialog-0.15.tar.gz

https://honk.sigxcpu.org/piki/projects/krb5-auth-dialog/
GPL-3
Kerberos 5 authentication dialog
~amd64
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
+caps networkmanager debug



3

compile configure install postinst postrm preinst prepare setup unpack





