>=gnome-base/gnome-panel-2.6 >=x11-libs/gtk+-2.8 dev-libs/libxml2 >=dev-python/pygtk-2.10 || ( >=dev-lang/python-2.5 dev-python/elementtree ) dbus? ( >=dev-python/dbus-python-0.71 >=sys-apps/dbus-0.90 ) sounds? ( gnome-extra/gnome-audio ) libnotify? ( >=dev-python/notify-python-0.1.1 ) >=dev-util/intltool-0.35.0 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
>=gnome-base/gnome-panel-2.6 >=x11-libs/gtk+-2.8 dev-libs/libxml2 >=dev-python/pygtk-2.10 || ( >=dev-lang/python-2.5 dev-python/elementtree ) dbus? ( >=dev-python/dbus-python-0.71 >=sys-apps/dbus-0.90 ) sounds? ( gnome-extra/gnome-audio ) libnotify? ( >=dev-python/notify-python-0.1.1 ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/timerapplet/timer-applet-2.0.1.tar.gz

http://timerapplet.sourceforge.net
GPL-2
A countdown timer applet for the GNOME panel
~x86
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs user versionator
doc sounds libnotify dbus debug





compile install postinst postrm preinst unpack





