|| ( ( virtual/python:2.4 dev-python/elementtree ) virtual/python:2.5 virtual/python:2.6 ) >=dev-python/pygtk-2.10 >=dev-python/gnome-python-2.16 >=dev-python/gnome-python-desktop-2.16 >=dev-python/notify-python-0.1 >=dev-python/dbus-python-0.8 >=sys-apps/sed-4 >=app-admin/eselect-python-20091230
|| ( ( virtual/python:2.4 dev-python/elementtree ) virtual/python:2.5 virtual/python:2.6 ) >=dev-python/pygtk-2.10 >=dev-python/gnome-python-2.16 >=dev-python/gnome-python-desktop-2.16 >=dev-python/notify-python-0.1 >=dev-python/dbus-python-0.8 >=app-admin/eselect-python-20091230
0
mirror://sourceforge/timerapplet/timer-applet-2.0.1.tar.gz

http://timerapplet.sourceforge.net
GPL-2
A countdown timer applet for the GNOME panel
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs user versionator
doc sounds libnotify debug



2

compile configure install postinst postrm preinst prepare unpack





