sdl? ( media-libs/libsdl ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/libX11 x11-libs/libXv x11-libs/libXrandr x11-libs/libXext media-libs/alsa-lib sys-devel/make ) alsa? ( media-libs/alsa-lib ) dev-util/scons
sdl? ( media-libs/libsdl ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/libX11 x11-libs/libXv x11-libs/libXrandr x11-libs/libXext media-libs/alsa-lib sys-devel/make ) alsa? ( media-libs/alsa-lib )
0
mirror://sourceforge/gambatte/gambatte_src-0.5.0-wip1.tar.gz

http://sourceforge.net/projects/gambatte
GPL-2
An accuracy-focused Gameboy / Gameboy Color emulator
amd64 ~x86
base eutils games multilib portability qt4 toolchain-funcs user versionator
alsa sdl qt4



2

compile configure install postinst preinst prepare setup unpack





