>=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
dev-python/argparse >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
https://bitbucket.org/LK4D4/pqlop/raw/0.01/pqlop.py -> pqlop-0.01.py

https://bitbucket.org/LK4D4/pqlop
GPL-2
emerge.log parser written in python
~amd64 ~x86
multilib python toolchain-funcs




3

install





