DEFINED_PHASES=compile config install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.5 >=virtual/jre-1.5 >=games-engines/marauroa-1.32 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/ant-1.6.2 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=a simple MMORPG
EAPI=0
HOMEPAGE=http://arianne.sourceforge.net
IUSE=source doc server elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-2 BSD
RDEPEND=>=virtual/jre-1.5 >=games-engines/marauroa-1.32 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/java-config-2.2.0-r3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/arianne/stendhal-0.53-src.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6950e47f90a268a8e1f1572d3e1ca2a5
