DEFINED_PHASES=compile config install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.5 >=virtual/jre-1.5 >=games-engines/marauroa-1.32 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/ant-1.6.2 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=a simple MMORPG
EAPI=0
HOMEPAGE=http://arianne.sourceforge.net
IUSE=source doc server elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-2 BSD
RDEPEND=>=virtual/jre-1.5 >=games-engines/marauroa-1.32 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/java-config-2.2.0-r3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/arianne/stendhal-0.53-src.tar.gz
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	games	be6b136152d095d3e15031e2c725eb3f	java-ant-2	8d9cb415f1ca9fc7ebc5a74bacec300c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6950e47f90a268a8e1f1572d3e1ca2a5
