DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Scientific algorithms library for Python
EAPI=0
HOMEPAGE=http://www.nexusformat.org/Main_Page
IUSE=debug hdf hdf5 python xml elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=LGPL
RDEPEND=virtual/jdk python? ( dev-lang/swig ) hdf? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5 ) xml? ( >=dev-libs/mini-xml-2.2.2 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://download.nexusformat.org/kits/nexus-4.1.0.tar.gz
_eclasses_=java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb
_md5_=47adbd11c73f6c8b453ea74e887a6ba9
