DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson dev-lua/torch-cwrap dev-lua/torch-paths sys-devel/gcc[fortran] sys-devel/make >=dev-util/cmake-3.9.6 lua_targets_lua51? ( dev-lang/lua:5.1 ) lua_targets_lua52? ( dev-lang/lua:5.2 ) lua_targets_lua53? ( dev-lang/lua:5.3 ) lua_targets_luajit2? ( dev-lang/luajit:2 )
DESCRIPTION=Torch is a Lua-based suite for scientific computations based on multidimensional tensors.
EAPI=6
HOMEPAGE=https://github.com/torch/torch7
IUSE=minimal cuda cudnn opencl lua_targets_lua51 lua_targets_lua52 lua_targets_lua53 lua_targets_luajit2
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson dev-lua/torch-cwrap dev-lua/torch-paths sys-devel/gcc[fortran] !minimal? ( sci-libs/torch-image sci-libs/torch-sys sci-libs/torch-nn sci-libs/torch-xlua sci-libs/torch-dok sci-libs/torch-optim ) cuda? ( sci-libs/torch-cutorch sci-libs/torch-cunn ) cudnn? ( sci-libs/torch-cudnn ) opencl? ( sci-libs/torch-cltorch sci-libs/torch-clnn ) lua_targets_lua51? ( dev-lang/lua:5.1 ) lua_targets_lua52? ( dev-lang/lua:5.2 ) lua_targets_lua53? ( dev-lang/lua:5.3 ) lua_targets_luajit2? ( dev-lang/luajit:2 )
REQUIRED_USE=cudnn? ( cuda ) || ( lua_targets_lua51 lua_targets_lua52 lua_targets_lua53 lua_targets_luajit2 )
SLOT=0
SRC_URI=https://github.com/torch/torch7/archive/89ede3ba90c906a8ec6b9a0f4bef188ba5bb2fd8.tar.gz -> torch7-0_p20170926.tar.gz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	lua	7327fcbf9026441b1d1c600d7e28d3c2	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	patches	7d362f094a8079c0604a5efbde318576	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0933b139f5de5c9683af852194bba1e0
