DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson dev-lua/torch-cwrap dev-lua/torch-paths sys-devel/gcc[fortran] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Torch is a Lua-based suite for scientific computations based on multidimensional tensors.
EAPI=5
HOMEPAGE=https://github.com/torch/torch7
IUSE=minimal cuda cudnn opencl
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson dev-lua/torch-cwrap dev-lua/torch-paths sys-devel/gcc[fortran] !minimal? ( sci-libs/torch-image sci-libs/torch-sys sci-libs/torch-nn sci-libs/torch-xlua sci-libs/torch-dok sci-libs/torch-optim ) cuda? ( sci-libs/torch-cutorch sci-libs/torch-cunn ) cudnn? ( sci-libs/torch-cudnn ) opencl? ( sci-libs/torch-cltorch sci-libs/torch-clnn )
REQUIRED_USE=cudnn? ( cuda )
SLOT=0
SRC_URI=https://github.com/torch/torch7/archive/329dff5dc1ae5b90d6fc7a5d0f2f7c32403c6530.tar.gz -> torch7-0_p20170305.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	lua	d0efa5e4d05e35a139739f5a6747da11	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f1e19162e9e3fc29b26970044079ace1
