DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] lua_targets_lua51? ( dev-lang/lua:5.1 ) lua_targets_lua52? ( dev-lang/lua:5.2 ) lua_targets_lua53? ( dev-lang/lua:5.3 ) lua_targets_luajit2? ( dev-lang/luajit:2 )
DESCRIPTION=A flexible tool for creating, organizing, and sharing visualizations of live, rich data
EAPI=6
HOMEPAGE=https://github.com/facebookresearch/visdom
IUSE=lua python_targets_python2_7 lua_targets_lua51 lua_targets_lua52 lua_targets_lua53 lua_targets_luajit2
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=dev-python/numpy-1.8 dev-python/pillow dev-python/pyglet dev-python/pyzmq dev-python/requests dev-python/six dev-python/tornado dev-python/torchfile dev-python/websocket-client sci-libs/scipy lua? ( sci-libs/torch7 dev-lua/argcheck dev-lua/luafilesystem sci-libs/torchnet sci-libs/torch-image dev-lua/luasocket dev-lua/lua-cjson dev-lua/luaffi dev-lua/torch-paths ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] lua_targets_lua51? ( dev-lang/lua:5.1 ) lua_targets_lua52? ( dev-lang/lua:5.2 ) lua_targets_lua53? ( dev-lang/lua:5.3 ) lua_targets_luajit2? ( dev-lang/luajit:2 )
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( lua_targets_lua51 lua_targets_lua52 lua_targets_lua53 lua_targets_luajit2 )
SLOT=0
SRC_URI=https://github.com/facebookresearch/visdom/archive/8a3a6a4a8928693a240cf16efa6106f2a01a5827.tar.gz -> visdom-0.1.7.2_p20180427.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	lua	7327fcbf9026441b1d1c600d7e28d3c2	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	patches	7d362f094a8079c0604a5efbde318576	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7d269efc2ce8104299232af5e2ef3652
