	linux-gate.so.1 =>  (0xb7704000)
	libqt4intf.so => /usr/local/lib/libqt4intf.so (0xb74d0000)
	libc.so.6 => /lib/libc.so.6 (0xb7376000)
	libQtCore.so.4 => /usr/lib/qt4/libQtCore.so.4 (0xb70eb000)
	libQtGui.so.4 => /usr/lib/qt4/libQtGui.so.4 (0xb6697000)
	libstdc++.so.6 => /usr/lib/gcc/i686-pc-linux-gnu/4.4.5/libstdc++.so.6 (0xb65a9000)
	libm.so.6 => /lib/libm.so.6 (0xb6583000)
	libgcc_s.so.1 => /usr/lib/gcc/i686-pc-linux-gnu/4.4.5/libgcc_s.so.1 (0xb6567000)
	/lib/ld-linux.so.2 (0xb76e8000)
	libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0xb6562000)
	librt.so.1 => /lib/librt.so.1 (0xb6559000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0xb6460000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xb6447000)
	libz.so.1 => /lib/libz.so.1 (0xb6432000)
	libdl.so.2 => /lib/libdl.so.2 (0xb642e000)
	libpng14.so.14 => /usr/lib/libpng14.so.14 (0xb640a000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xb6385000)
	libSM.so.6 => /usr/lib/libSM.so.6 (0xb637c000)
	libICE.so.6 => /usr/lib/libICE.so.6 (0xb6364000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0xb635a000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0xb6352000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0xb6323000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0xb6314000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0xb61fa000)
	libuuid.so.1 => /lib/libuuid.so.1 (0xb61f5000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0xb61da000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0xb61d6000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0xb61cf000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0xb61a9000)
