	linux-gate.so.1 =>  (0xb772d000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0xb75c1000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0xb75a5000)
	libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0xb7204000)
	libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0xb7170000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0xb712f000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0xb7037000)
	libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0xb7032000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0xb702d000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0xb6feb000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xb6fd1000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0xb6fb6000)
	libdl.so.2 => /lib/libdl.so.2 (0xb6fb2000)
	libc.so.6 => /lib/libc.so.6 (0xb6e58000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0xb6e3d000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0xb6d4b000)
	libresolv.so.2 => /lib/libresolv.so.2 (0xb6d36000)
	libz.so.1 => /lib/libz.so.1 (0xb6d21000)
	librt.so.1 => /lib/librt.so.1 (0xb6d18000)
	libm.so.6 => /lib/libm.so.6 (0xb6cf2000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0xb6ce6000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0xb6cdf000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0xb6bd7000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0xb6bb0000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0xb6b82000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0xb6b74000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0xb6b6b000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0xb6b5c000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0xb6b52000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0xb6b4e000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0xb6b4a000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0xb6b3f000)
	/lib/ld-linux.so.2 (0xb7711000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0xb6b3b000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0xb6b35000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0xb6ad1000)
	libpng14.so.14 => /usr/lib/libpng14.so.14 (0xb6aac000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xb6a28000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0xb6a02000)
	libEGL.so.1 => /usr/lib/libEGL.so.1 (0xb69f3000)
	libQtGui.so.4 => /usr/lib/qt4/libQtGui.so.4 (0xb5f9f000)
	libQtCore.so.4 => /usr/lib/qt4/libQtCore.so.4 (0xb5d13000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0xb5d0f000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0xb5d06000)
	libGL.so.1 => //usr/lib/opengl/nvidia/lib/libGL.so.1 (0xb5c3d000)
	libgcc_s.so.1 => /usr/lib/gcc/i686-pc-linux-gnu/4.4.5/libgcc_s.so.1 (0xb5c21000)
	libSM.so.6 => /usr/lib/libSM.so.6 (0xb5c17000)
	libICE.so.6 => /usr/lib/libICE.so.6 (0xb5bff000)
	libstdc++.so.6 => /usr/lib/gcc/i686-pc-linux-gnu/4.4.5/libstdc++.so.6 (0xb5b12000)
	libnvidia-tls.so.260.19.36 => //usr/lib/opengl/nvidia/lib/libnvidia-tls.so.260.19.36 (0xb5b10000)
	libnvidia-glcore.so.260.19.36 => /usr/lib/libnvidia-glcore.so.260.19.36 (0xb445e000)
	libuuid.so.1 => /lib/libuuid.so.1 (0xb4459000)
