DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=2
HOMEPAGE=http://www.aircrack-ng.org
IUSE=+sqlite +unstable
KEYWORDS=x86 amd64 arm
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 ) net-wireless/iw
SLOT=0
SRC_URI=http://download.aircrack-ng.org/aircrack-ng-1.1.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	2352c3fc97241f6a02042773c8287748
_md5_=31b5ea92d1625f503bdcf8201bb28cd7
