DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/glibc-2.4 >=dev-db/sqlite-3.3.6 >=dev-util/cmake-2.4.5 sys-devel/autoconf sys-devel/automake
DESCRIPTION=Check your gentoo instalation for unwanted,cruft,forgotten files
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/gentoo-sweep/
KEYWORDS=~x86 -ppc -amd64 -sparc -alpha
LICENSE=GPL-2
RDEPEND=>=sys-libs/glibc-2.4 >=dev-db/sqlite-3.3.6 >=dev-util/cmake-2.4.5 sys-devel/autoconf sys-devel/automake
SLOT=0
SRC_URI=http://ovh.dl.sourceforge.net/sourceforge/gentoo-sweep/gentoo-sweep-0.1.2a.tar.gz
_md5_=9a0b10e21ab5749f0ea656c628b6da10
