sys-libs/zlib app-arch/bzip2 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) gcrypt? ( dev-libs/libgcrypt ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
sys-libs/zlib app-arch/bzip2 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) gcrypt? ( dev-libs/libgcrypt )
0
mirror://sourceforge/fsarchiver/fsarchiver-0.6.0.tar.gz

http://www.fsarchiver.org
GPL-2
flexible filesystem archiver for backup and deployment tool
~x86 ~amd64
autotools eutils libtool multilib portability toolchain-funcs user
lzo lzma gcrypt static





compile install unpack





