
>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/IPC-Run dev-perl/MailTools
0
http://www.runlevel3.de/products/rabak/rabak-1.0_rc4.tgz

http://www.raisin.de/rabak
MIT
rabak is a backup utility for files and databases based on rsync.
alpha amd64 ppc ppc64 sparc x86
base eutils multilib perl-module portability toolchain-funcs user






compile install postinst postrm preinst prerm setup test unpack





