>=dev-util/cmake-2.6.0 >=x11-libs/gtk+-2.12 >=media-libs/libmpd-0.18.0 >=media-sound/gmpc-0.18.1 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-util/cmake-2.6.0 >=x11-libs/gtk+-2.12 >=media-libs/libmpd-0.18.0 >=media-sound/gmpc-0.18.1
0
http://bitbucket.org/misery/dynamic-playlist/downloads/gmpc-dynamic-playlist-0.19.0.tar.gz

http://gmpc.wikia.com/wiki/GMPC_PLUGIN_DYNAMIC_PLAYLIST
GPL-2
Dynamic-playlist will search for similar songs/artists on last.fm
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user






compile install test unpack





