=media-tv/mythtv-0.24.1* >=sys-apps/sed-4 app-arch/unzip
media-tv/mythtv[python] jamu? ( >=dev-python/imdbpy-3.8 dev-python/imaging dev-python/pyxml >=dev-python/mysql-python-1.2.2 media-tv/mythtv[python] ) virtual/eject =media-tv/mythtv-0.24.1*
0
https://github.com/MythTV/mythtv/tarball/20110524 -> mythtv-0.24.1_p20110524.tar.gz

http://www.mythtv.org
GPL-2
Video player module for MythTV.
~amd64 ~x86
eutils multilib mythtv portability toolchain-funcs user versionator
jamu profile debug



2

compile configure install postinst prepare setup





