>=media-video/vdr-1.7.16 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
>=media-video/vdr-1.7.16 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
0
http://www.egal-vdr.de/plugins/in_progress/vdr-radio-0.9.0pre.tgz

http://www.vdr-portal.de/board/thread.php?threadid=58795
GPL-2
VDR plugin: show background image for radio and decode RDS Text
~x86
base eutils flag-o-matic multilib portability toolchain-funcs user vdr-plugin






compile config install postinst postrm setup unpack





