commit 5ace3643403ba63a489dde97d1346e50707a6e9f
Author: root <root@localhost.(none)>
Date:   Sat Apr 16 07:07:44 2011 -0400

    avoid errors like GCC_NO_EXECUTABLE

diff --git a/libiberty/configure b/libiberty/configure
index bdabe8d..c094e19 100755
--- a/libiberty/configure
+++ b/libiberty/configure
@@ -1840,8 +1840,9 @@ if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
   $as_echo_n "(cached) " >&6
 else
   if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
+  #as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
+  ac_res=yes
+else
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 /* Define $2 to an innocuous variant, in case <limits.h> declares $2.
@@ -1890,6 +1891,7 @@ else
 fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
+fi #gcc_no_link
 fi
 eval ac_res=\$$3
 	       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_res" >&5
@@ -5863,6 +5865,12 @@ if test -z "${setobjs}"; then
 
   # We haven't set the list of objects yet.  Use the standard autoconf
   # tests.  This will only work if the compiler works.
+  if test x$gcc_no_link = xyes; then
+    #as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
+    ac_res="none required"
+    ac_cv_search_strerror_set=yes
+    ac_cv_search_strerror=no
+  fi
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing strerror" >&5
 $as_echo_n "checking for library containing strerror... " >&6; }
 if test "${ac_cv_search_strerror+set}" = set; then :
@@ -5894,9 +5902,6 @@ for ac_lib in '' cposix; do
     ac_res=-l$ac_lib
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
   fi
-  if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
 if ac_fn_c_try_link "$LINENO"; then :
   ac_cv_search_strerror=$ac_res
 fi
@@ -6242,7 +6247,7 @@ $as_echo "#define HAVE_WORKING_FORK 1" >>confdefs.h
 
 fi
 
-  if test $ac_cv_func_vfork_works = no; then
+  if test x$ac_cv_func_vfork_works = xno; then
     case " $LIBOBJS " in
   *" vfork.$ac_objext "* ) ;;
   *) LIBOBJS="$LIBOBJS vfork.$ac_objext"
@@ -6251,9 +6256,9 @@ esac
 
   fi
   # We only need _doprnt if we might use it to implement v*printf.
-  if test $ac_cv_func_vprintf != yes \
-     || test $ac_cv_func_vfprintf != yes \
-     || test $ac_cv_func_vsprintf != yes; then
+  if test x$ac_cv_func_vprintf != xyes \
+     || test x$ac_cv_func_vfprintf != xyes \
+     || test x$ac_cv_func_vsprintf != xyes; then
     for ac_func in _doprnt
 do :
   ac_fn_c_check_func "$LINENO" "_doprnt" "ac_cv_func__doprnt"
@@ -6294,8 +6299,9 @@ $as_echo_n "checking for $v... " >&6; }
   $as_echo_n "(cached) " >&6
 else
   if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
+  #as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
+  eval "libiberty_cv_var_$v=yes"
+else
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 int *p;
@@ -6314,8 +6320,8 @@ else
 fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
+fi #gcc_no_link
 fi
-
     if eval "test \"`echo '$libiberty_cv_var_'$v`\" = yes"; then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
diff --git a/libquadmath/configure b/libquadmath/configure
index 8735ac5..a2ee4ba 100755
--- a/libquadmath/configure
+++ b/libquadmath/configure
@@ -9824,8 +9824,9 @@ else
     eval "libdir=/foo; wl=\"$lt_prog_compiler_wl\"; \
 	 LDFLAGS=\"\$LDFLAGS $hardcode_libdir_flag_spec\""
     if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
+  #as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
+  lt_cv_shlibpath_overrides_runpath=yes
+else
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -9847,8 +9848,8 @@ rm -f core conftest.err conftest.$ac_objext \
     LDFLAGS=$save_LDFLAGS
     libdir=$save_libdir
 
+fi #gcc_no_link
 fi
-
   shlibpath_overrides_runpath=$lt_cv_shlibpath_overrides_runpath
 
   # This implies no fast_install, which is unacceptable.
