
--- a/libiberty/configure	2011-05-06 05:50:57.816995323 -0400
+++ b/libiberty/configure	2011-05-06 06:14:54.280005225 -0400
@@ -1842,8 +1842,8 @@
   $as_echo_n "(cached) " >&6
 else
   if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
+  ac_res=yes
+else
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 /* Define $2 to an innocuous variant, in case <limits.h> declares $2.
@@ -1893,6 +1893,7 @@
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
 fi
+fi
 eval ac_res=\$$3
 	       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_res" >&5
 $as_echo "$ac_res" >&6; }
@@ -5888,6 +5889,11 @@
 
   # We haven't set the list of objects yet.  Use the standard autoconf
   # tests.  This will only work if the compiler works.
+  if test x$gcc_no_link = xyes; then
+    ac_res="none required"
+    ac_cv_search_strerror_set=yes
+    ac_cv_search_strerror=no
+  fi
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing strerror" >&5
 $as_echo_n "checking for library containing strerror... " >&6; }
 if test "${ac_cv_search_strerror+set}" = set; then :
@@ -5919,9 +5925,6 @@
     ac_res=-l$ac_lib
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
   fi
-  if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
 if ac_fn_c_try_link "$LINENO"; then :
   ac_cv_search_strerror=$ac_res
 fi
@@ -6267,7 +6270,7 @@
 
 fi
 
-  if test $ac_cv_func_vfork_works = no; then
+  if test x$ac_cv_func_vfork_works = xno; then
     case " $LIBOBJS " in
   *" vfork.$ac_objext "* ) ;;
   *) LIBOBJS="$LIBOBJS vfork.$ac_objext"
@@ -6276,9 +6279,9 @@
 
   fi
   # We only need _doprnt if we might use it to implement v*printf.
-  if test $ac_cv_func_vprintf != yes \
-     || test $ac_cv_func_vfprintf != yes \
-     || test $ac_cv_func_vsprintf != yes; then
+  if test x$ac_cv_func_vprintf != xyes \
+     || test x$ac_cv_func_vfprintf != xyes \
+     || test x$ac_cv_func_vsprintf != xyes; then
     for ac_func in _doprnt
 do :
   ac_fn_c_check_func "$LINENO" "_doprnt" "ac_cv_func__doprnt"
@@ -6320,8 +6323,8 @@
   $as_echo_n "(cached) " >&6
 else
   if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
+    eval "libiberty_cv_var_$v=yes"
+  else
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 int *p;
@@ -6341,6 +6344,7 @@
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
 fi
+fi
 
     else
       eval "libiberty_cv_var_$v=yes"
--- a/libquadmath/configure	2011-05-06 05:51:05.571995841 -0400
+++ b/libquadmath/configure	2011-05-06 06:18:23.986990373 -0400
@@ -9824,8 +9824,8 @@
     eval "libdir=/foo; wl=\"$lt_prog_compiler_wl\"; \
 	 LDFLAGS=\"\$LDFLAGS $hardcode_libdir_flag_spec\""
     if test x$gcc_no_link = xyes; then
-  as_fn_error "Link tests are not allowed after GCC_NO_EXECUTABLES." "$LINENO" 5
-fi
+      lt_cv_shlibpath_overrides_runpath=yes
+    else
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -9846,7 +9846,7 @@
     conftest$ac_exeext conftest.$ac_ext
     LDFLAGS=$save_LDFLAGS
     libdir=$save_libdir
-
+fi
 fi
 
   shlibpath_overrides_runpath=$lt_cv_shlibpath_overrides_runpath
