commit 990c1438b00b95f219ebb7b06577fd87adc2407a
Author: Christopher Friedt <chrisfriedt@gmail.com>
Date:   Fri May 6 01:36:15 2011 -0400

    fixed gcc/config/i386/linux.h

diff --git a/gcc/config/i386/linux.h b/gcc/config/i386/linux.h
index edfd8e5..c517257 100644
--- a/gcc/config/i386/linux.h
+++ b/gcc/config/i386/linux.h
@@ -73,14 +73,38 @@ along with GCC; see the file COPYING3.  If not see
   do						\
     {						\
 	LINUX_TARGET_OS_CPP_BUILTINS();		\
+	ANDROID_TARGET_OS_CPP_BUILTINS();	\
     }						\
   while (0)
 
 #undef CPP_SPEC
 #define CPP_SPEC "%{posix:-D_POSIX_SOURCE} %{pthread:-D_REENTRANT}"
 
+#define DEFAULT_LINUX_CC1_SPEC "%(cc1_cpu) %{profile:-p}"
+
 #undef CC1_SPEC
-#define CC1_SPEC "%(cc1_cpu) %{profile:-p}"
+#define CC1_SPEC                                                      \
+  LINUX_OR_ANDROID_CC (DEFAULT_LINUX_CC1_SPEC,                        \
+                       DEFAULT_LINUX_CC1_SPEC " " ANDROID_CC1_SPEC)
+
+#undef CC1PLUS_SPEC
+#define CC1PLUS_SPEC \
+  LINUX_OR_ANDROID_CC ("", ANDROID_CC1PLUS_SPEC)
+
+#undef LIB_SPEC
+#define LIB_SPEC                                  \
+  LINUX_OR_ANDROID_LD ("",                        \
+                       "" " " ANDROID_LIB_SPEC)
+
+#define DEFAULT_I386_LINUX_STARTFILE_SPEC \
+	"%{!shared: %{!symbolic: \
+	%{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}}}\
+	crtbegin.o%s"
+
+#undef STARTFILE_SPEC
+#define STARTFILE_SPEC \
+  LINUX_OR_ANDROID_LD (DEFAULT_I386_LINUX_STARTFILE_SPEC, \
+	ANDROID_STARTFILE_SPEC)
 
 /* Provide a LINK_SPEC appropriate for Linux.  Here we provide support
    for the special GCC options -static and -shared, which allow us to
@@ -104,22 +128,28 @@ along with GCC; see the file COPYING3.  If not see
   { "dynamic_linker", LINUX_DYNAMIC_LINKER }
 
 #undef	LINK_SPEC
-#define LINK_SPEC "-m %(link_emulation) %{shared:-shared} \
+#define LINUX_TARGET_LINK_SPEC "-m %(link_emulation) %{shared:-shared} \
   %{!shared: \
     %{!static: \
       %{rdynamic:-export-dynamic} \
       -dynamic-linker %(dynamic_linker)} \
       %{static:-static}}"
+#define LINK_SPEC                                                       \
+  LINUX_OR_ANDROID_LD (LINUX_TARGET_LINK_SPEC,                          \
+                       LINUX_TARGET_LINK_SPEC " " ANDROID_LINK_SPEC)
 
 /* Similar to standard Linux, but adding -ffast-math support.  */
-#undef  ENDFILE_SPEC
-#define ENDFILE_SPEC \
+#define DEFAULT_I386_LINUX_ENDFILE_SPEC \
   "%{ffast-math|funsafe-math-optimizations:crtfastmath.o%s} \
    %{mpc32:crtprec32.o%s} \
    %{mpc64:crtprec64.o%s} \
    %{mpc80:crtprec80.o%s} \
    %{shared|pie:crtendS.o%s;:crtend.o%s} crtn.o%s"
 
+#undef ENDFILE_SPEC
+#define ENDFILE_SPEC \
+  LINUX_OR_ANDROID_LD (DEFAULT_I386_LINUX_ENDFILE_SPEC, ANDROID_ENDFILE_SPEC)
+
 /* A C statement (sans semicolon) to output to the stdio stream
    FILE the assembler definition of uninitialized global DECL named
    NAME whose size is SIZE bytes and alignment is ALIGN bytes.
