--- a/gcc/gthr-posix.h	2010-08-14 10:42:43.000000000 -0400
+++ b/gcc/gthr-posix.h	2011-01-03 15:52:22.000000000 -0500
@@ -124,7 +124,9 @@
 __gthrw(pthread_equal)
 __gthrw(pthread_self)
 __gthrw(pthread_detach)
+#ifndef __BIONIC__
 __gthrw(pthread_cancel)
+#endif
 __gthrw(sched_yield)
 
 __gthrw(pthread_mutex_lock)
@@ -237,8 +239,16 @@
 static inline int
 __gthread_active_p (void)
 {
-  static void *const __gthread_active_ptr 
-    = __extension__ (void *) &__gthrw_(pthread_cancel);
+  static void *const __gthread_active_ptr
+    = __extension__ (void *) &__gthrw_(
+/* Android's C library does not provide pthread_cancel, check for
+   `pthread_create' instead.  */
+#ifndef __BIONIC__
+				       pthread_cancel
+#else
+				       pthread_create
+#endif
+				       );
   return __gthread_active_ptr != 0;
 }
