--- media-plugins/gst-plugins-meta/gst-plugins-meta-0.10-r4.ebuild	2011-01-30 14:31:09.899000335 -0500
+++ media-plugins/gst-plugins-meta/gst-plugins-meta-0.10-r4.ebuild	2011-03-14 01:33:48.135000334 -0400
@@ -8,7 +8,7 @@
 LICENSE="GPL-2"
 SLOT="0.10"
 KEYWORDS="alpha amd64 arm hppa ia64 ~ppc ~ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris"
-IUSE="a52 alsa dvb dvd esd ffmpeg flac lame mad mpeg mythtv ogg oss pulseaudio taglib theora v4l v4l2 vorbis X xv"
+IUSE="a52 alsa dvb dvd esd ffmpeg flac lame mad midi mpeg mythtv ogg oss pulseaudio taglib theora v4l v4l2 vorbis X xv"
 
 RDEPEND="=media-libs/gstreamer-0.10*
 	=media-libs/gst-plugins-base-0.10*
@@ -29,6 +29,7 @@
 	flac? ( >=media-plugins/gst-plugins-flac-0.10 )
 	lame? ( >=media-plugins/gst-plugins-lame-0.10 )
 	mad? ( >=media-plugins/gst-plugins-mad-0.10 )
+	midi? ( >=media-plugins/gst-plugins-timidity-0.10 )
 	mpeg? ( >=media-plugins/gst-plugins-mpeg2dec-0.10 )
 	mythtv? ( media-plugins/gst-plugins-mythtv )
 	ogg? ( >=media-plugins/gst-plugins-ogg-0.10 )
