# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	aead@0.5.2
	ahash@0.8.12
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.101
	ar_archive_writer@0.5.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	aws-lc-rs@1.15.4
	aws-lc-sys@0.37.1
	axum-core@0.4.5
	axum@0.7.9
	base64@0.22.1
	bitflags@2.11.0
	block-buffer@0.10.4
	bumpalo@3.19.1
	byteorder@1.5.0
	bytes@1.11.1
	cc@1.2.56
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chacha20@0.9.1
	chacha20poly1305@0.10.1
	chrono@0.4.43
	chumsky@0.9.3
	cipher@0.4.4
	clap@4.5.58
	clap_builder@4.5.58
	clap_derive@4.5.55
	clap_lex@1.0.0
	cmake@0.1.57
	colorchoice@1.0.4
	console@0.15.11
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	cpufeatures@0.2.17
	cron@0.12.1
	crypto-common@0.1.7
	data-encoding@2.10.0
	dialoguer@0.11.0
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	dunce@1.0.5
	email-encoding@0.4.1
	email_address@0.2.9
	encode_unicode@1.0.0
	equivalent@1.0.2
	errno@0.3.14
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	find-msvc-tools@0.1.9
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.2
	fs_extra@1.3.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	fuzzy-matcher@0.3.7
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.1
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashify@0.2.7
	hashlink@0.9.1
	heck@0.5.0
	hex@0.4.3
	hmac@0.12.1
	hostname@0.4.2
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.27.7
	hyper-util@0.1.20
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.13.0
	inout@0.1.4
	ipnet@2.11.0
	iri-string@0.7.10
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	jobserver@0.1.34
	js-sys@0.3.85
	lazy_static@1.5.0
	leb128fmt@0.1.0
	lettre@0.11.19
	libc@0.2.182
	libredox@0.1.12
	libsqlite3-sys@0.30.1
	linux-raw-sys@0.11.0
	litemap@0.8.1
	log@0.4.29
	lru-slab@0.1.2
	mail-parser@0.11.2
	matchit@0.7.3
	memchr@2.8.0
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	mio@1.1.1
	native-tls@0.2.16
	nom@7.1.3
	nom@8.0.0
	nu-ansi-term@0.50.3
	num-traits@0.2.19
	object@0.37.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	opaque-debug@0.3.1
	openssl-macros@0.1.1
	openssl-probe@0.2.1
	openssl-sys@0.9.111
	openssl@0.10.75
	option-ext@0.2.0
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	poly1305@0.8.0
	potential_utf@0.1.4
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro2@1.0.106
	psm@0.1.30
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.44
	quoted_printable@0.5.1
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	redox_users@0.4.6
	redox_users@0.5.2
	reqwest@0.12.28
	ring@0.17.14
	rusqlite@0.32.1
	rustc-hash@2.1.1
	rustix@1.1.3
	rustls-pki-types@1.14.0
	rustls-webpki@0.103.9
	rustls@0.23.36
	rustversion@1.0.22
	ryu@1.0.23
	schannel@0.1.28
	security-framework-sys@2.16.0
	security-framework@3.6.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_path_to_error@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.9
	sharded-slab@0.1.7
	shell-words@1.1.1
	shellexpand@3.1.1
	shlex@1.3.0
	signal-hook-registry@1.4.8
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.2
	stable_deref_trait@1.2.1
	stacker@0.1.23
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.115
	sync_wrapper@1.0.2
	synstructure@0.13.2
	tempfile@3.25.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-rustls@0.26.4
	tokio-stream@0.1.18
	tokio-test@0.4.5
	tokio-tungstenite@0.24.0
	tokio-util@0.7.18
	tokio@1.49.0
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-core@0.1.36
	tracing-subscriber@0.3.22
	tracing@0.1.44
	try-lock@0.2.5
	tungstenite@0.24.0
	typenum@1.19.0
	unicase@2.9.0
	unicode-ident@1.0.23
	unicode-width@0.2.2
	unicode-xid@0.2.6
	universal-hash@0.5.1
	untrusted@0.9.0
	url@2.5.8
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.21.0
	vcpkg@0.2.15
	version_check@0.9.5
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.58
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasm-streams@0.4.2
	wasmparser@0.244.0
	web-sys@0.3.85
	web-time@1.1.0
	webpki-roots@0.26.11
	webpki-roots@1.0.6
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.39
	zerocopy@0.8.39
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.21
"

RUST_MIN_VER="1.87.0"

inherit cargo

EGIT_COMMIT="21607a72fac5cf80d6fb44d7423caac8bb68e9a4"

DESCRIPTION="Zero overhead. Zero compromise. 100% Rust. The fastest, smallest AI assistant"
HOMEPAGE="https://github.com/theonlyhennygod/zeroclaw"
SRC_URI="
	https://github.com/theonlyhennygod/zeroclaw/archive/${EGIT_COMMIT}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

S="${WORKDIR}"/${PN}-${EGIT_COMMIT}

src_install() {
	cargo_src_install
	einstalldocs
}
