dev-lang/perl dev-perl/Archive-Zip virtual/perl-IO-Compress dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet cddb? ( dev-perl/Net-FreeDB ) gnome? ( dev-perl/gnome2-vfs-perl ) mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl ) >=sys-apps/sed-4
dev-lang/perl dev-perl/Archive-Zip virtual/perl-IO-Compress dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet cddb? ( dev-perl/Net-FreeDB ) gnome? ( dev-perl/gnome2-vfs-perl ) mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )
0
http://download.gna.org/gcstar/gcstar-1.4.3.tar.gz

http://www.gcstar.org/
GPL-2
GCstar is a personal collections manager.
~amd64 ~x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
cddb gnome mp3 spell tellico vorbis linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_nl linguas_pl linguas_pt linguas_ro linguas_ru linguas_sr linguas_sv linguas_tr linguas_uk





compile install postinst postrm preinst unpack





