kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( sys-apps/module-init-tools )
0
http://www.lavrsen.dk/twiki/pub/Motion/VideoFourLinuxLoopbackDevice/vloopback-1.1-rc1.tar.gz

http://www.lavrsen.dk/twiki/bin/view/Motion/VideoFourLinuxLoopbackDevice
GPL-2
vloopback allow to create pipe of videos devices
~x86 ~amd64
eutils linux-info linux-mod multilib portability toolchain-funcs user versionator
extras kernel_linux





compile install postinst postrm preinst setup unpack





