DEFINED_PHASES=install prepare pretend
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 alsa +pulseaudio +development
KEYWORDS=-* amd64
LICENSE=!abi_x86_32? ( BSD FDL-1.2 GPL-2 LGPL-2.1 LGPL-2 MIT gsm public-domain ) abi_x86_32? ( metapackage )
RDEPEND=!abi_x86_32? ( ~app-emulation/emul-linux-x86-baselibs-20140508[abi_x86_32=] ~app-emulation/emul-linux-x86-medialibs-20140508[abi_x86_32=] !>=sci-libs/fftw-3.3.3-r1[abi_x86_32] !>=media-libs/libmikmod-3.2.0-r1[abi_x86_32] ) abi_x86_32? ( >=media-libs/libogg-1.3.1[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/libmodplug-0.8.8.4-r1[abi_x86_32(-)] >=media-sound/gsm-1.0.13-r1[abi_x86_32(-)] >=media-libs/webrtc-audio-processing-0.1-r1[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/audiofile-0.3.6-r1[abi_x86_32(-)] >=sci-libs/fftw-3.3.3-r2[abi_x86_32(-)] >=media-libs/ladspa-sdk-1.13-r2[abi_x86_32(-)] >=media-plugins/caps-plugins-0.4.5-r2[abi_x86_32(-)] >=media-plugins/swh-plugins-0.4.15-r3[abi_x86_32(-)] >=media-libs/libmikmod-3.3.5[abi_x86_32(-)] >=media-plugins/alsaequal-0.6-r1[abi_x86_32(-)] >=media-sound/cdparanoia-3.10.2-r6[abi_x86_32(-)] >=media-sound/wavpack-4.60.1-r1[abi_x86_32(-)] >=media-sound/musepack-tools-465-r1[abi_x86_32(-)] >=media-libs/libsndfile-1.0.25-r1[abi_x86_32(-)] >=media-libs/libsamplerate-0.1.8-r1[abi_x86_32(-)] >=media-sound/twolame-0.3.13-r1[abi_x86_32(-)] >=media-sound/jack-audio-connection-kit-0.121.3-r1[abi_x86_32(-)] >=media-libs/portaudio-19_pre20111121-r1[abi_x86_32(-)] >=media-sound/mpg123-1.18.1[abi_x86_32(-)] >=media-libs/libao-1.1.0-r2[abi_x86_32(-)] >=media-libs/alsa-oss-1.0.25-r1[abi_x86_32(-)] >=media-plugins/alsa-plugins-1.0.27-r3[abi_x86_32(-)] || ( >=net-wireless/bluez-5.18-r1[abi_x86_32(-)] =net-wireless/bluez-4.101-r9[abi_x86_32(-)] ) pulseaudio? ( >=media-sound/pulseaudio-5.0[glib,abi_x86_32(-)] ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/emul/emul-linux-x86-soundlibs-20140508.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	emul-linux-x86	90c7bb19b8dfad8a2b8bbf418ff4d131	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78bfca5f3edb5dbb269459136e595096
