DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* amd64
LICENSE=APL-1.0 GPL-2 BSD BSD-2 public-domain LGPL-2 MPL-1.1 LGPL-2.1 !abi_x86_32? ( MPEG-4 )
PDEPEND=!abi_x86_32? ( ~app-emulation/emul-linux-x86-soundlibs-20140508 )
RDEPEND=!abi_x86_32? ( ~app-emulation/emul-linux-x86-baselibs-20140508 ~app-emulation/emul-linux-x86-xlibs-20140508 ~app-emulation/emul-linux-x86-db-20140508 ) abi_x86_32? ( >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=media-libs/libpng-1.2.51[abi_x86_32(-)] >=virtual/jpeg-62:62[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) !<=app-emulation/emul-linux-x86-sdl-20081109 !<=app-emulation/emul-linux-x86-soundlibs-20110101 abi_x86_32? ( >=media-libs/libvpx-1.2.0_pre20130625[abi_x86_32(-)] >=media-libs/xvid-1.3.2-r1[abi_x86_32(-)] >=media-sound/lame-3.99.5-r1[abi_x86_32(-)] >=media-libs/faac-1.28-r4[abi_x86_32(-)] >=media-libs/faad2-2.7-r3[abi_x86_32(-)] >=media-libs/libtheora-1.1.1-r1[abi_x86_32(-)] >=media-libs/libcuefile-477-r1[abi_x86_32(-)] >=media-libs/libreplaygain-477-r1[abi_x86_32(-)] >=media-libs/libmad-0.15.1b-r8[abi_x86_32(-)] >=media-libs/libdca-0.0.5-r3[abi_x86_32(-)] >=media-libs/speex-1.2_rc1-r2[abi_x86_32(-)] >=media-libs/libdvdread-4.2.0-r1[abi_x86_32(-)] >=media-libs/libdvdnav-4.2.0-r1[abi_x86_32(-)] >=media-libs/libv4l-0.9.5-r1[abi_x86_32(-)] >=media-libs/libid3tag-0.15.1b-r4[abi_x86_32(-)] >=media-libs/libshout-2.3.1-r1[abi_x86_32(-)] >=media-libs/libsidplay-2.1.1-r4:2[abi_x86_32(-)] >=media-libs/libsidplay-1.36.59-r1:1[abi_x86_32(-)] >=media-libs/x264-0.0.20130731[abi_x86_32(-)] >=media-libs/libiec61883-1.2.0-r1[abi_x86_32(-)] >=media-libs/a52dec-0.7.4-r7[abi_x86_32(-)] >=media-libs/libmimic-1.0.4-r2[abi_x86_32(-)] >=media-libs/libmms-0.6.2-r1[abi_x86_32(-)] >=media-libs/libvisual-0.4.0-r3:0.4[abi_x86_32(-)] >=media-libs/libmpeg2-0.5.1-r2[abi_x86_32(-)] >=dev-libs/liboil-0.3.17-r2[abi_x86_32(-)] >=sys-libs/libieee1284-0.2.11-r3[abi_x86_32(-)] >=dev-libs/fribidi-0.19.5-r2[abi_x86_32(-)] >=dev-libs/libcdio-0.92[abi_x86_32(-)] >=dev-libs/libcdio-paranoia-0.90_p1-r1[abi_x86_32(-)] >=media-libs/libdv-1.0.0-r3[abi_x86_32(-)] >=media-libs/libgphoto2-2.5.4-r1[abi_x86_32(-)] >=media-gfx/sane-backends-1.0.24-r5[abi_x86_32(-)] >=media-libs/taglib-1.9.1-r1[abi_x86_32(-)] >=media-libs/libofa-0.9.3-r1[abi_x86_32(-)] || ( ( >=media-video/libav-9.13-r1[abi_x86_32(-)] >=media-libs/libpostproc-10.20140517-r1[abi_x86_32(-)] ) >=media-video/ffmpeg-1.2.6-r1[abi_x86_32(-)] ) >=media-video/mjpegtools-2.1.0-r2[abi_x86_32(-)] >=media-libs/gstreamer-0.10.36-r2:0.10[abi_x86_32(-)] >=media-libs/gst-plugins-base-0.10.36-r1:0.10[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/emul/emul-linux-x86-medialibs-20140508.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	emul-linux-x86	90c7bb19b8dfad8a2b8bbf418ff4d131	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6f2a2d1d946090fe43a7d4f0139e6b20
