DEFINED_PHASES=compile configure install prepare unpack
DEPEND=alsa? ( !sdl-sound? ( media-libs/alsa-lib ) ) gtk? ( >=x11-libs/gtk+-2 ) ncurses? ( !qt? ( !sdl-gfx? ( sys-libs/ncurses ) ) ) qt? ( !gtk? ( x11-libs/qt-gui ) ) sdl? ( media-libs/libsdl ) sdl-gfx? ( !qt? ( media-libs/sdl-gfx ) ) sdl-sound? ( media-libs/sdl-sound ) sdl-gl? ( !qt? ( virtual/opengl ) ) X? ( x11-libs/libX11 dga? ( x11-libs/libXxf86dga ) ) X? ( dga? ( x11-proto/xf86dgaproto ) vidmode? ( x11-proto/xf86vidmodeproto ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=PUAE tries to continue where E-UAE left off.
EAPI=2
HOMEPAGE=https://github.com/GnoStiC/PUAE
IUSE=a2065 a2091 +alsa amax +audio cdtv cd32 +debugger dga drvsnd enforcer +fpu gayle +gtk jit ncr +natmem noflags ncurses profiling qt +save-state scsi-device +sdl +sdl-gfx sdl-gl sdl-sound threads +ui vidmode +xarcade X
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=alsa? ( !sdl-sound? ( media-libs/alsa-lib ) ) gtk? ( >=x11-libs/gtk+-2 ) ncurses? ( !qt? ( !sdl-gfx? ( sys-libs/ncurses ) ) ) qt? ( !gtk? ( x11-libs/qt-gui ) ) sdl? ( media-libs/libsdl ) sdl-gfx? ( !qt? ( media-libs/sdl-gfx ) ) sdl-sound? ( media-libs/sdl-sound ) sdl-gl? ( !qt? ( virtual/opengl ) ) X? ( x11-libs/libX11 dga? ( x11-libs/libXxf86dga ) )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=73f359985749f5ca3afd906398fb3a36
