x11-misc/xplanet dev-python/pygtk xinerama? ( media-gfx/imagemagick ) || ( ( >=dev-python/pysqlite-2.0.3 <dev-lang/python-2.5 ) >=dev-lang/python-2.5 ) app-arch/unzip
x11-misc/xplanet dev-python/pygtk xinerama? ( media-gfx/imagemagick ) || ( ( >=dev-python/pysqlite-2.0.3 <dev-lang/python-2.5 ) >=dev-lang/python-2.5 )
0
mirror://sourceforge/geoxplanet/GeoXPlanet-0.4.5-r2.zip mirror://sourceforge/geoxplanet/geoip.db.zip

http://geoxplanet.sourceforge.net
GPL-1 MAXMIND
Wrapper script to draw traceroutes of current network connections on xplanet images
~amd64 ~x86
eutils multilib portability toolchain-funcs user
xinerama





install unpack





