DEFINED_PHASES=compile install setup test unpack
DEPEND=>=app-text/tesseract-2 media-libs/tiff media-libs/libpng media-libs/jpeg sci-libs/gsl >=media-libs/iulib-0.4 spell? ( app-text/aspell ) openfst? ( sci-misc/openfst ) lua? ( media-libs/leptonica ) interactive? ( dev-libs/libedit ) >=sys-devel/gcc-3.4 dev-util/ftjam >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1 >=sys-devel/automake-1.15.1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=state-of-the-art document analysis and OCR system based on tesseract
EAPI=0
HOMEPAGE=http://code.google.com/p/ocropus/
IUSE=sdl lua openfst spell interactive
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-text/tesseract-2 media-libs/tiff media-libs/libpng media-libs/jpeg sci-libs/gsl >=media-libs/iulib-0.4 spell? ( app-text/aspell ) openfst? ( sci-misc/openfst ) lua? ( media-libs/leptonica ) interactive? ( dev-libs/libedit )
SLOT=0
SRC_URI=http://ocropus.googlecode.com/files/ocropus-0.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e06fa37500e3e18f02ffa01f4ea9d50f
