DEFINED_PHASES=compile install setup test unpack
DEPEND=>=app-text/tesseract-2 media-libs/tiff media-libs/libpng media-libs/jpeg sci-libs/gsl >=media-libs/iulib-0.4 spell? ( app-text/aspell ) openfst? ( sci-misc/openfst ) lua? ( media-libs/leptonica ) interactive? ( dev-libs/libedit ) >=sys-devel/gcc-3.4 dev-util/ftjam >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=state-of-the-art document analysis and OCR system based on tesseract
EAPI=0
HOMEPAGE=http://code.google.com/p/ocropus/
IUSE=sdl lua openfst spell interactive
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-text/tesseract-2 media-libs/tiff media-libs/libpng media-libs/jpeg sci-libs/gsl >=media-libs/iulib-0.4 spell? ( app-text/aspell ) openfst? ( sci-misc/openfst ) lua? ( media-libs/leptonica ) interactive? ( dev-libs/libedit )
SLOT=0
SRC_URI=http://ocropus.googlecode.com/files/ocropus-0.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e06fa37500e3e18f02ffa01f4ea9d50f
