DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 sys-devel/gettext app-arch/unzip dev-java/dom4j:1 dev-java/log4j dev-java/itext dev-java/jaxen:1.1 dev-java/bcmail dev-java/bcprov dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2:0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A free open source tool to split and merge pdf documents
EAPI=1
HOMEPAGE=http://www.pdfsam.org/
IUSE=elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/dom4j:1 dev-java/log4j dev-java/itext dev-java/jaxen:1.1 dev-java/bcmail dev-java/bcprov dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
SLOT=1.4
SRC_URI=mirror://sourceforge/pdfsam/pdfsam-1.6.0e-out-src.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0ab4f79912c7fa259ca9e9b1f2e6e177
