DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/mono-1.2.4 >=dev-dotnet/mono-addins-0.3 >=dev-dotnet/gtk-sharp-2.10.2 webkit? ( >=dev-dotnet/webkit-sharp-0.2 ) gecko? ( dev-dotnet/gecko-sharp ) dev-dotnet/libanculus-sharp >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-Protocol Instant Messenger
EAPI=0
HOMEPAGE=http://code.google.com/p/galaxium/
IUSE=adium gecko msn webkit
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.2.4 >=dev-dotnet/mono-addins-0.3 >=dev-dotnet/gtk-sharp-2.10.2 webkit? ( >=dev-dotnet/webkit-sharp-0.2 ) gecko? ( dev-dotnet/gecko-sharp ) dev-dotnet/libanculus-sharp media-libs/gstreamer x86? ( media-libs/swfdec )
SLOT=0
SRC_URI=http://galaxium.googlecode.com/files/galaxium_0.7.3.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	mono	a59df07822fcb0dec319e09526d84c1f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8e9460d65ee76b1c04cd5214bdd7edbf
