DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=dev-lang/mono-1.2.4 >=dev-dotnet/mono-addins-0.3 >=dev-dotnet/gtk-sharp-2.10.2 webkit? ( >=dev-dotnet/webkit-sharp-0.2 ) gecko? ( dev-dotnet/gecko-sharp ) dev-dotnet/libanculus-sharp dev-vcs/subversion net-misc/rsync
DESCRIPTION=Multi-Protocol Instant Messenger
EAPI=0
HOMEPAGE=http://code.google.com/p/galaxium/
IUSE=adium gecko msn webkit irc gadu yahoo aim jabber gnome
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.2.4 >=dev-dotnet/mono-addins-0.3 >=dev-dotnet/gtk-sharp-2.10.2 webkit? ( >=dev-dotnet/webkit-sharp-0.2 ) gecko? ( dev-dotnet/gecko-sharp ) dev-dotnet/libanculus-sharp media-libs/gstreamer x86? ( media-libs/swfdec )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	mono	a59df07822fcb0dec319e09526d84c1f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fd6b744092fd400400df6221abeae2ee
