DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-python/ctypes >=dev-python/PyQt4-4.3 >=dev-python/twisted-names-0.4 >=dev-python/twisted-web-0.7 >=dev-python/twisted-words-0.5 dev-python/pysqlite ssl? ( dev-python/pyopenssl ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Jabbim is Jabber/XMPP client written in Python language using Qt
EAPI=1
HOMEPAGE=http://dev.jabbim.cz/jabbim
IUSE=+ssl
LICENSE=GPL-2
RDEPEND=dev-python/ctypes >=dev-python/PyQt4-4.3 >=dev-python/twisted-names-0.4 >=dev-python/twisted-web-0.7 >=dev-python/twisted-words-0.5 dev-python/pysqlite ssl? ( dev-python/pyopenssl )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=181b3a6f5f5600bbc53e07df827556f0
