DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-crypt/gpgme-1 jabber? ( net-libs/gloox ) qt4? ( x11-libs/qt-gui:4 ) docs? ( app-doc/doxygen ) ssl? ( >=dev-libs/openssl-0.9.5a ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/aosd ) nls? ( sys-devel/gettext ) dev-libs/boost sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=ICQ/Jabber Client
EAPI=2
HOMEPAGE=http://www.licq.org/
IUSE=debug docs linguas_he nls socks5 ssl xosd aosd jabber qt4 msn ncurses
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1 jabber? ( net-libs/gloox ) qt4? ( x11-libs/qt-gui:4 ) docs? ( app-doc/doxygen ) ssl? ( >=dev-libs/openssl-0.9.5a ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/aosd )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.5.0.tar.bz2
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ce9dbd2f5ca9d8eaa460553d4aa9ba0a
