DEFINED_PHASES=configure install unpack
DEPEND=dev-db/unixODBC virtual/pkgconfig
DESCRIPTION=MongooseIM is a mobile messaging platform with focus on performance and scalability
EAPI=6
HOMEPAGE=https://github.com/esl/MongooseIM
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2.0
RDEPEND=dev-db/unixODBC
SLOT=0
SRC_URI=https://github.com/esl/MongooseIM/archive/3.7.0.tar.gz -> mongooseim-3.7.0.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=9095bd1cdeafdc96d293358d3c6fd47c
