DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( avahi? ( net-dns/avahi ) !avahi? ( net-misc/mDNSResponder ) ) net-dns/libidn sys-libs/zlib x11-libs/libXScrnSaver x11-libs/qt-gui x11-libs/qt-webkit doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) dev-util/scons
DESCRIPTION=Your friendly chat client
EAPI=4
HOMEPAGE=http://swift.im/
IUSE=avahi debug doc examples +expat ssl static-libs zeroconf linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ssl? ( dev-libs/openssl ) zeroconf? ( avahi? ( net-dns/avahi ) !avahi? ( net-misc/mDNSResponder ) ) net-dns/libidn sys-libs/zlib x11-libs/libXScrnSaver x11-libs/qt-gui x11-libs/qt-webkit
SLOT=0
SRC_URI=http://swift.im/downloads/releases/swift-1.0/swift-1.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ffae4c5d5a21e1465ffda606b44296c1
