DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-util/intltool-0.35 >=dev-lang/mono-1.1.7 >=dev-dotnet/gtk-sharp-2.10 >=dev-dotnet/gnome-sharp-2.10 >=x11-libs/gtk+-2.8 >=gnome-base/librsvg-2.2 >=x11-libs/cairo-1.2 >=dev-dotnet/mono-addins-0.3
DESCRIPTION=gbrainy is a brain teaser game and trainer to have fun and to keep your brain trained.
EAPI=5
HOMEPAGE=http://live.gnome.org/gbrainy
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-util/intltool-0.35 >=dev-lang/mono-1.1.7 >=dev-dotnet/gtk-sharp-2.10 >=dev-dotnet/gnome-sharp-2.10 >=x11-libs/gtk+-2.8 >=gnome-base/librsvg-2.2 >=x11-libs/cairo-1.2 >=dev-dotnet/mono-addins-0.3 games-misc/games-envd
SLOT=0
SRC_URI=http://gent.softcatala.org/jmas/gbrainy/gbrainy-1.40.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=f10ee89acb3e84106c866b43e282c5c2
