DEFINED_PHASES=configure install unpack
DEPEND=>=x11-libs/elementary-9999 >=x11-libs/e_dbus-9999 !vdr? ( >=media-libs/libplayer-2.0.0 ) vdr? ( >=media-libs/libplayer-2.0.0[xine] media-libs/xine-lib[vdr] ) >=media-libs/libvalhalla-2.0.0 upnp? ( net-libs/gupnp-av ) cddb? ( media-libs/libcddb ) udev? ( sys-fs/udev ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc ) vdr? ( media-libs/libsvdrp libxdg-basedir? ( dev-libs/libxdg-basedir ) ) dev-vcs/mercurial
DESCRIPTION=Media Center app using (EFL) for the GUI and GeeXboX libs for playback and information retrieval
EAPI=5
HOMEPAGE=http://enna.geexbox.org/
IUSE=+theme +bookstore +configuration +games +music +photo +vdr +video +weather +cdda +dvd +netstreams +podcast +shoutcast +upnp +keyboard +hal +mtab +udev +cddb +xrandr +lirc +ecore-x +libxdg-basedir
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=x11-libs/elementary-9999 >=x11-libs/e_dbus-9999 !vdr? ( >=media-libs/libplayer-2.0.0 ) vdr? ( >=media-libs/libplayer-2.0.0[xine] media-libs/xine-lib[vdr] ) >=media-libs/libvalhalla-2.0.0 upnp? ( net-libs/gupnp-av ) cddb? ( media-libs/libcddb ) udev? ( sys-fs/udev ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc ) vdr? ( media-libs/libsvdrp libxdg-basedir? ( dev-libs/libxdg-basedir ) )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	mercurial	d22fe98ea362174612a57c233239102f	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0e0bacb7abca430e2248294a57ca6ebd
