DEFINED_PHASES=configure install
DEPEND=>=x11-libs/elementary-0.6.0.063 >=x11-libs/e_dbus-0.5.0.063 >=media-libs/libplayer-1.0.0 <media-libs/libplayer-1.1.0 >=media-libs/libvalhalla-1.0.0 <media-libs/libvalhalla-2.0.0 efreet? ( dev-libs/efreet ) curl? ( net-misc/curl ) xml? ( dev-libs/libxml2 ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc )
DESCRIPTION=Media Center app using (EFL) for the GUI and GeeXboX libs for playback and information retrieval
EAPI=5
HOMEPAGE=http://enna.geexbox.org/
IUSE=+theme +bookstore +configuration +music +photo +video +weather +dvd +keyboard +hal +mtab +efreet +cddb +curl +xml +xrandr +lirc
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/elementary-0.6.0.063 >=x11-libs/e_dbus-0.5.0.063 >=media-libs/libplayer-1.0.0 <media-libs/libplayer-1.1.0 >=media-libs/libvalhalla-1.0.0 <media-libs/libvalhalla-2.0.0 efreet? ( dev-libs/efreet ) curl? ( net-misc/curl ) xml? ( dev-libs/libxml2 ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://enna.geexbox.org//releases/enna-0.4.0.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=60f9a95d1d8fd62457aac75cdb4afae9
