DEFINED_PHASES=configure install unpack
DEPEND=>=x11-libs/elementary-9999 >=x11-libs/e_dbus-9999 !vdr? ( >=media-libs/libplayer-2.0.0 ) vdr? ( >=media-libs/libplayer-2.0.0[xine] media-libs/xine-lib[vdr] ) >=media-libs/libvalhalla-2.0.0 upnp? ( net-libs/gupnp-av ) cddb? ( media-libs/libcddb ) udev? ( sys-fs/udev ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc ) vdr? ( media-libs/libsvdrp libxdg-basedir? ( dev-libs/libxdg-basedir ) ) dev-vcs/mercurial
DESCRIPTION=Media Center app using (EFL) for the GUI and GeeXboX libs for playback and information retrieval
EAPI=5
HOMEPAGE=http://enna.geexbox.org/
IUSE=+theme +bookstore +configuration +games +music +photo +vdr +video +weather +cdda +dvd +netstreams +podcast +shoutcast +upnp +keyboard +hal +mtab +udev +cddb +xrandr +lirc +ecore-x +libxdg-basedir
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/elementary-9999 >=x11-libs/e_dbus-9999 !vdr? ( >=media-libs/libplayer-2.0.0 ) vdr? ( >=media-libs/libplayer-2.0.0[xine] media-libs/xine-lib[vdr] ) >=media-libs/libvalhalla-2.0.0 upnp? ( net-libs/gupnp-av ) cddb? ( media-libs/libcddb ) udev? ( sys-fs/udev ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc ) vdr? ( media-libs/libsvdrp libxdg-basedir? ( dev-libs/libxdg-basedir ) )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0e0bacb7abca430e2248294a57ca6ebd
