DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.6.0 hal? ( sys-apps/hal ) !sys-fs/ntfs3g
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE, advanced community edition
EAPI=5
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-advanced/
IUSE=debug hal suid +external-fuse
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.6.0 hal? ( sys-apps/hal ) !sys-fs/ntfs3g
SLOT=0
SRC_URI=http://pagesperso-orange.fr/b.andre/ntfs-3g-2009.4.4AR.21.tgz
_md5_=a46f6133921c2a23a74bc69657f3c1be
