DEFINED_PHASES=install postinst unpack
DEPEND=>=app-shells/zsh-4.3.5 dev-vcs/git
DESCRIPTION=Additional completion definitions for Zsh
EAPI=0
HOMEPAGE=https://github.com/zsh-users/zsh-completions
IUSE=ack adb android attach bpython brew bundle cap colorex cpanm debuild dhcpcd ditz emulator fab gas geany gem git-flow github git-pulls heroku jmeter jmeter-plugins jonas knife lein lunar lunchy manage.py mvn pear pgsql_utils pip pkcon play port redis-cli rvm setup.py showoff smartmontools srm ssh-copy-id symfony task teamocil thor vagrant virtualbox vpnc zargs
KEYWORDS=~amd64 ~x86
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-2	7af5d170bfc02983b4bcd3167dc5edd4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3400c62a8c36aabee3a869f9d77b20e8
