# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	android_system_properties@0.1.5
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	arc-swap@1.7.1
	ashpd@0.12.0
	async-broadcast@0.7.2
	async-recursion@1.1.1
	async-trait@0.1.89
	autocfg@1.5.0
	backtrace@0.3.75
	basic-toml@0.1.10
	bitflags@2.9.4
	block-buffer@0.10.4
	bumpalo@3.19.0
	bytes@1.10.1
	cc@1.2.37
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	chrono@0.4.42
	clap@4.5.47
	clap_builder@4.5.47
	clap_derive@4.5.47
	clap_lex@0.7.5
	colorchoice@1.0.4
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	endi@1.1.0
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	find-crate@0.6.3
	find-msvc-tools@0.1.1
	fluent-bundle@0.16.0
	fluent-langneg@0.13.0
	fluent-syntax@0.12.0
	fluent@0.17.0
	form_urlencoded@1.2.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	hashbrown@0.15.5
	heck@0.5.0
	hex@0.4.3
	i18n-config@0.4.8
	i18n-embed-fl@0.10.0
	i18n-embed-impl@0.8.4
	i18n-embed@0.16.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.11.1
	intl-memoizer@0.5.3
	intl_pluralrules@7.0.2
	io-uring@0.7.10
	is_terminal_polyfill@1.70.1
	js-sys@0.3.78
	libc@0.2.175
	libredox@0.1.10
	linux-raw-sys@0.11.0
	litemap@0.8.0
	lock_api@0.4.13
	log@0.4.28
	memchr@2.7.5
	memoffset@0.9.1
	miniz_oxide@0.8.9
	mio@1.0.4
	nix@0.30.1
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	option-ext@0.2.0
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	potential_utf@0.1.3
	ppv-lite86@0.2.21
	proc-macro-crate@3.3.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.101
	quote@1.0.40
	r-efi@5.3.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.3
	redox_syscall@0.5.17
	redox_users@0.5.2
	rust-embed-impl@8.7.2
	rust-embed-utils@8.7.2
	rust-embed@8.7.2
	rustc-demangle@0.1.26
	rustc-hash@2.1.1
	rustix@1.1.2
	rustversion@1.0.22
	same-file@1.0.6
	scopeguard@1.2.0
	self_cell@1.2.0
	serde@1.0.223
	serde_core@1.0.223
	serde_derive@1.0.223
	serde_repr@0.1.20
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-registry@1.4.6
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	syn@2.0.106
	synstructure@0.13.2
	sys-locale@0.3.2
	tempfile@3.22.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.16
	thiserror@1.0.69
	thiserror@2.0.16
	tinystr@0.8.1
	tokio-macros@2.5.0
	tokio@1.47.1
	toml@0.5.11
	toml_datetime@0.6.11
	toml_edit@0.22.27
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	type-map@0.5.1
	typenum@1.18.0
	uds_windows@1.1.0
	unic-langid-impl@0.9.6
	unic-langid@0.9.6
	unicode-ident@1.0.19
	url@2.5.7
	utf8_iter@1.0.4
	utf8parse@0.2.2
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.5+wasi-0.2.4
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-backend@0.2.101
	wasm-bindgen-macro-support@0.2.101
	wasm-bindgen-macro@0.2.101
	wasm-bindgen-shared@0.2.101
	wasm-bindgen@0.2.101
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.0
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-link@0.2.0
	windows-result@0.4.0
	windows-strings@0.5.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.0
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.13
	wit-bindgen@0.46.0
	writeable@0.6.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zbus@5.11.0
	zbus_macros@5.11.0
	zbus_names@4.2.0
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.4
	zvariant@5.7.0
	zvariant_derive@5.7.0
	zvariant_utils@3.2.1
"

inherit cargo desktop

DESCRIPTION="Utility for caapturing screenshots via XDG Desktop Portal"
HOMEPAGE="https://github.com/pop-os/cosmic-screenshot"
SRC_URI="
	https://github.com/pop-os/cosmic-screenshot/archive/refs/tags/epoch-${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
"
RDEPEND="${DEPEND}"
BDEPEND=""

S="${WORKDIR}"/${PN}-epoch-${PV}

src_install() {
	cargo_src_install
	doicon -s 64 resources/icons/hicolor/64x64/apps/*.svg
	domenu resources/com.system76.CosmicScreenshot.desktop
	einstalldocs
}
