#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

MJPG_STREAMER_PIDFILE=${MJPG_STREAMER_PIDFILE:-/var/run/${SVCNAME}.pid}
MY_NAME=${SVCNAME//-/_}

start() {
	ebegin "Starting ${SVCNAME}"
	/sbin/start-stop-daemon --start --exec /usr/bin/${MY_NAME} \
		--user ${MJPG_STREAMER_USER} \
	    --group ${MJPG_STREAMER_GROUP} -w 100 \
		-b -m --pidfile "${MJPG_STREAMER_PIDFILE}" \
		-- -i "/usr/lib/input_${INPUT_PLUGIN}.so ${INPUT_PLUGIN_OPTS}" \
		-o "/usr/lib/output_${OUTPUT_PLUGIN}.so ${OUTPUT_PLUGIN_OPTS}"

	eend $? "Check your logs to see why startup failed." \
		"Maybe you didn't configure neccessary plugin options?"
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop \
		--pidfile "${MJPG_STREAMER_PIDFILE}" \
		--exec /usr/bin/${MY_NAME}
	eend $?
}
