DEFINED_PHASES=install
DEPEND=>=virtual/jre-1.6.0 >=app-cdr/cdrtools-2.01 mplayer? ( >=media-video/mplayer-1.0_rc2 ) !mplayer? ( >=media-libs/xine-lib-1.1 ) mp3? ( >=media-sound/lame-3.98 ) flac? ( >=media-libs/flac-1.2 ) ogg? ( >=media-sound/vorbis-tools-1.2 )
DESCRIPTION=aTunes is a full-featured audio player and manager.
EAPI=5
HOMEPAGE=http://www.atunes.org
IUSE=mplayer mp3 flac ogg
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6.0 >=app-cdr/cdrtools-2.01 mplayer? ( >=media-video/mplayer-1.0_rc2 ) !mplayer? ( >=media-libs/xine-lib-1.1 ) mp3? ( >=media-sound/lame-3.98 ) flac? ( >=media-libs/flac-1.2 ) ogg? ( >=media-sound/vorbis-tools-1.2 )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/atunes/aTunes_1.12.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=95036265df109f7b3875d52a1bb6c3ca
