DEFINED_PHASES=compile install
DEPEND=media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-buzztard dev-libs/glib x11-libs/gtk+ dev-libs/atk x11-libs/pango gnome-base/librsvg gnome-base/gnome-vfs dev-libs/libxml2 gnome-base/libgnomecanvas gnome? ( gnome-base/gconf ) mp3? ( media-libs/gst-plugins-bad )
DESCRIPTION=It is a music production environment like Buzz
EAPI=0
HOMEPAGE=http://www.buzztard.org/index.php/Building
IUSE=mp3 gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-buzztard dev-libs/glib x11-libs/gtk+ dev-libs/atk x11-libs/pango gnome-base/librsvg gnome-base/gnome-vfs dev-libs/libxml2 gnome-base/libgnomecanvas gnome? ( gnome-base/gconf ) mp3? ( media-libs/gst-plugins-bad )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/buzztard/buzztard-0.4.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7478d614fcda5836affab8e5d8d6bf90
