DEFINED_PHASES=compile install
DEPEND=media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-buzztard dev-libs/glib x11-libs/gtk+ dev-libs/atk x11-libs/pango gnome-base/librsvg gnome-base/gnome-vfs dev-libs/libxml2 gnome-base/libgnomecanvas gnome? ( gnome-base/gconf ) mp3? ( media-libs/gst-plugins-bad )
DESCRIPTION=It is a music production environment like Buzz
EAPI=0
HOMEPAGE=http://www.buzztard.org/index.php/Building
IUSE=mp3 gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/gstreamer media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-buzztard dev-libs/glib x11-libs/gtk+ dev-libs/atk x11-libs/pango gnome-base/librsvg gnome-base/gnome-vfs dev-libs/libxml2 gnome-base/libgnomecanvas gnome? ( gnome-base/gconf ) mp3? ( media-libs/gst-plugins-bad )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/buzztard/buzztard-0.4.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7478d614fcda5836affab8e5d8d6bf90
