DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/liblo-0.22 media-sound/jack-audio-connection-kit alsa? ( >=media-libs/alsa-lib-1.0 ) dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) lash? ( >=media-sound/lash-0.5.0 ) patch-loader? ( >=dev-libs/libxml2-2.6 gtk? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 dev-cpp/flowcanvas >=dev-cpp/libglademm-2.4.1) ) dev-util/pkgconfig dev-vcs/cvs
DESCRIPTION=Modular audio synthesizer using Jack, LADSPA, DSSI etc. (CVS version)
EAPI=0
HOMEPAGE=http://www.nongnu.org/om-synth/
IUSE=alsa debug dssi gtk ladspa lash patch-loader
KEYWORDS=-amd64 -x86
LICENSE=GPL-2
RDEPEND=>=media-libs/liblo-0.22 media-sound/jack-audio-connection-kit alsa? ( >=media-libs/alsa-lib-1.0 ) dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) lash? ( >=media-sound/lash-0.5.0 ) patch-loader? ( >=dev-libs/libxml2-2.6 gtk? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 dev-cpp/flowcanvas >=dev-cpp/libglademm-2.4.1) )
SLOT=0
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f337d10954e0885e3bcf562f8a924ac1
