DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-db/sqlite-3.4 >=dev-libs/glib-2.16.3 >=sys-apps/dbus-0.74 dev-libs/dbus-glib >=dev-libs/libcdio-0.78 >=media-libs/libcddb-1.2.1 >=net-misc/curl-7.18 >=x11-libs/gtk+-2.16.0 >=x11-libs/libnotify-0.4.4 >=media-libs/libcddb-1.2.1 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-libs/taglib-1.4 lastfm? ( >=media-libs/libclastfm-0.4 ) keybinder? ( >=dev-libs/keybinder-0.2.0 ) sys-devel/gettext
DESCRIPTION=Pragha is a lightweight GTK+ music manager
EAPI=2
HOMEPAGE=http://code.google.com/p/dissonance/
IUSE=debug lastfm keybinder
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4 >=dev-libs/glib-2.16.3 >=sys-apps/dbus-0.74 dev-libs/dbus-glib >=dev-libs/libcdio-0.78 >=media-libs/libcddb-1.2.1 >=net-misc/curl-7.18 >=x11-libs/gtk+-2.16.0 >=x11-libs/libnotify-0.4.4 >=media-libs/libcddb-1.2.1 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-libs/taglib-1.4 lastfm? ( >=media-libs/libclastfm-0.4 ) keybinder? ( >=dev-libs/keybinder-0.2.0 )
SLOT=0
SRC_URI=http://dissonance.googlecode.com/files/pragha-0.98.0.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e3d3add25ec83d2e0292f574ee23319
