#!/sbin/openrc-run

PIDFILE="/tmp/emby-server.pid"
#EXEC="mono-service2 -d /opt/emby-server/ -m emby-server -n emby-server /opt/emby-server/MediaBrowser.Server.Mono.exe -programdata ${PROGRAMDATA}"
#EXEC="/opt/emby-server/start.sh"
EXEC="./MediaBrowser.Server.Mono.exe -programdata ${PROGRAMDATA} -ffmpeg /usr/bin/ffmpeg -ffprobe /usr/bin/ffprobe"
EXEC_DIR="/opt/emby-server/"
LOG_FILE="/var/log/emby-server_start.log"

start() {
        ebegin "Starting Emby-Server"
        # we are starting the service (-x):
        # - in background with the given pid file (-m -p -b)
        # - as a specific user (-u)
        #start-stop-daemon -S -m -p $PIDFILE -b -u ${EXEC_USER} -d ${EXEC_DIR} -x ${EXEC} -1 ${LOG_FILE} -2 ${LOG_FILE}
	start-stop-daemon -S -m -p $PIDFILE -b -u ${EXEC_USER} -d ${EXEC_DIR} -1 ${LOG_FILE} -2 ${LOG_FILE} -x mono -- ${EXEC}
        eend $?
}

stop() {
        ebegin "Stopping Emby-Server"
        start-stop-daemon -K -p ${PIDFILE}
        eend $?
}

restart() {
        stop
        sleep 3
        start
}
