DEFINED_PHASES=compile install
DEPEND=>=dev-lang/perl-5.8 >=sys-devel/gcc-3.3 >=x11-libs/libX11-1.1.5 jpeg? ( >=media-libs/jpeg-6b-r8 ) png? ( >=media-libs/libpng-1.2.33 ) tiff? ( >=media-libs/tiff-3.8.2-r5 ) xine? ( >=media-libs/xine-lib-1.1.15-r1 )
DESCRIPTION=Zoomable user interface
EAPI=0
HOMEPAGE=http://eaglemode.sourceforge.net/
IUSE=jpeg png tiff xine
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.8 >=sys-devel/gcc-3.3 >=x11-libs/libX11-1.1.5 jpeg? ( >=media-libs/jpeg-6b-r8 ) png? ( >=media-libs/libpng-1.2.33 ) tiff? ( >=media-libs/tiff-3.8.2-r5 ) xine? ( >=media-libs/xine-lib-1.1.15-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/eaglemode/eaglemode-0.72.0.tar.bz2
_md5_=521190bfde56d22016acf146ccc1f343
