>=app-arch/bzip2-1.0.2 >=media-libs/jpeg-6b >=media-libs/libsdl-1.2.6 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-ttf-2.0.6 >=media-libs/smpeg-0.4.4 media-video/avifile
>=media-libs/jpeg-6b >=media-libs/libsdl-1.2.6 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-mixer-1.2.5 >=media-libs/sdl-ttf-2.0.6 >=media-libs/smpeg-0.4.4 media-video/avifile
0
http://ogapee.at.infoseek.co.jp/onscripter-20050819.tar.gz

http://ogapee.at.infoseek.co.jp/onscripter.html
GPL-2
Engine for japanese Visual Novels.
~x86







compile install





