>=x11-libs/gtk+-2.0 ace? ( app-arch/unace ) arj? ( app-arch/arj ) deb? ( app-arch/dpkg ) rar? ( app-arch/rar ) zip? ( app-arch/zip app-arch/unzip ) 7z? ( app-arch/p7zip ) rpm? ( app-arch/rpm )
>=x11-libs/gtk+-2.0 ace? ( app-arch/unace ) arj? ( app-arch/arj ) deb? ( app-arch/dpkg ) rar? ( app-arch/rar ) zip? ( app-arch/zip app-arch/unzip ) 7z? ( app-arch/p7zip ) rpm? ( app-arch/rpm )
0
mirror://sourceforge/xarchive/xarchive-0.2.8-6.tar.gz

http://xarchive.sourceforge.net/
GPL-2
A GNU/Linux gtk2.0 front-end for various command line archiving tools.
~x86 ~amd64
eutils fdo-mime multilib portability toolchain-funcs user
ace arj deb rar zip 7z rpm





install postinst postrm unpack





