DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
DESCRIPTION=Scan for LLTD-enabled hosts on your network
EAPI=0
HOMEPAGE=http://github.com/zed-0xff/lltdscan
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
SLOT=2
SRC_URI=http://cloud.github.com/downloads/zed-0xff/lltdscan/lltdscan-20090908.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3b408d633e8e5848a60f4054e2a7b95b
