gnustep-libs/sope[ldap,mysql?,postgres?] !mysql? ( !postgres? ( dev-db/postgresql-base ) ) dev-libs/libmemcached net-nds/openldap
gnustep-libs/sope[ldap,mysql?,postgres?] !mysql? ( !postgres? ( dev-db/postgresql-base ) ) dev-libs/libmemcached net-nds/openldap logrotate? ( app-admin/logrotate )
0
http://www.sogo.nu/files/downloads/SOGo/Sources/SOGo-1.3.7a.tar.gz

http://sogo.opengroupware.org/
GPL-2
Groupware server built around OpenGroupware.org and the SOPE application server
~amd64 ~x86
eutils flag-o-matic gnustep-base multilib portability toolchain-funcs user
postgres mysql logrotate debug doc



2

compile configure install postinst preinst prepare setup test





