mail-filter/amavisd-new[ldap?,mysql?,postgres?] =www-servers/apache-2.2* =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
mail-filter/amavisd-new[ldap?,mysql?,postgres?] dev-php/PEAR-PEAR dev-php/PEAR-DB dev-php/PEAR-Mail_Mime dev-php/PEAR-Net_Socket db_clean? ( dev-perl/DBI ) dev-lang/php[sockets,ldap?,mysql?,postgres?] =www-servers/apache-2.2* =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
0.8_rc3
mirror://sourceforge/project/mailzu/mailzu/MailZu%200.8RC3/MailZu_0.8RC3.tar.gz

http://sf.net/projects/mailzu/
GPL-2
MailZu is a simple and intuitive web interface to manage Amavisd-new quarantine
amd64
confutils depend.apache depend.php eutils multilib phpconfutils portability toolchain-funcs user webapp
ldap mysql postgres db_clean vhosts



2

install postinst prepare prerm setup





