dev-lang/php >=app-admin/webapp-config-1.50.15
>=dev-lang/php-4.3.10 >=media-gfx/imagemagick-6.0 >=dev-db/postgresql-7.4 lcms? ( media-libs/lcms ) dcraw? ( media-gfx/dcraw ) exiftool? ( media-libs/exiftool ) ps2pdf? ( app-text/ghostscript-gpl ) dev-lang/php >=app-admin/webapp-config-1.50.15
2.33d
http://po.shaftnet.org/_media/po-2.33d.tar.bz2
nomirror
http://po.shaftnet.org
GPL-2
The Photo Organizer web application
x86
depend.php eutils multilib phpconfutils portability toolchain-funcs user webapp
lcms dcraw exiftool ps2pdf vhosts





install postinst prerm setup





