dev-lang/php >=app-admin/webapp-config-1.50.15
>=dev-lang/php-5.0 >=media-gfx/imagemagick-6.0 >=dev-db/postgresql-8.0 >=media-libs/exiftool-6 lcms? ( media-libs/lcms ) dcraw? ( media-gfx/dcraw ) ps2pdf? ( app-text/ghostscript-gpl ) dev-lang/php >=app-admin/webapp-config-1.50.15
2.34a
http://po.shaftnet.org/_media/po-2.34a.tar.bz2
nomirror
http://po.shaftnet.org
GPL-3
The Photo Organizer web application
x86
depend.php eutils multilib phpconfutils portability toolchain-funcs user webapp
lcms dcraw ps2pdf vhosts





install postinst prerm setup





