DEFINED_PHASES=install
DEPEND=media-fonts/gnu-gs-fonts-std virtual/jdk
DESCRIPTION=OpenLaszlo is an open source platform for creating zero-install web applications with the user interface capabilities of desktop client software. OpenLaszlo programs are written in XML and JavaScript and transparently compiled to Flash and, with OpenLaszlo 4, DHTML. OpenLaszlo is 'write once, run everywhere'. An OpenLaszlo application developed on one machine will run on all leading Web browsers on all leading desktop operating systems.
EAPI=0
HOMEPAGE=http://www.openlaszlo.org
KEYWORDS=~x86 ~amd64
LICENSE=CPL
RDEPEND=|| ( www-servers/tomcat net-www/apache )
SLOT=0
SRC_URI=http://download.openlaszlo.org/4.0b1/openlaszlo-4.0b1-unix.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=495a40b3c580f98b366820ca3566d62f
