DEFINED_PHASES=install
DEPEND=media-fonts/gnu-gs-fonts-std virtual/jdk
DESCRIPTION=OpenLaszlo is an open source platform for creating zero-install web applications with the user interface capabilities of desktop client software. OpenLaszlo programs are written in XML and JavaScript and transparently compiled to Flash and, with OpenLaszlo 4, DHTML. OpenLaszlo is 'write once, run everywhere'. An OpenLaszlo application developed on one machine will run on all leading Web browsers on all leading desktop operating systems.
EAPI=0
HOMEPAGE=http://www.openlaszlo.org
KEYWORDS=~x86 ~amd64
LICENSE=CPL
RDEPEND=|| ( www-servers/tomcat net-www/apache )
SLOT=0
SRC_URI=http://download.openlaszlo.org/4.0b1/openlaszlo-4.0b1-unix.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=495a40b3c580f98b366820ca3566d62f
