>=dev-util/cmake-2.6.1 >=dev-util/pkgconfig-0.21 >=net-misc/openvpn-2.1 >=dev-db/sqlite-3.6.23 eurephiadm? ( >=dev-libs/libxml2-2.6.32 >=dev-libs/libxslt-1.1.24 >=dev-libs/openssl-0.9.8 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-util/cmake-2.6.1 >=dev-util/pkgconfig-0.21 >=net-misc/openvpn-2.1 >=dev-db/sqlite-3.6.23 eurephiadm? ( >=dev-libs/libxml2-2.6.32 >=dev-libs/libxslt-1.1.24 >=dev-libs/openssl-0.9.8 )
0
mirror://sourceforge/eurephia/eurephia-1.0.0.tar.bz2 http://svn.openvpn.net/projects/openvpn/branches/BETA21/openvpn/openvpn-plugin.h

http://www.eurephia.net/
GPL-2
A flexible OpenVPN authentication and access control plug-in
~x86 ~amd64
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user
eurephiadm eurephiainit



2

compile configure install prepare test unpack





