app-admin/eselect-emacs X? ( x11-apps/bdftopcf x11-apps/mkfontdir dev-lang/perl ) doc? ( virtual/latex-base sys-apps/texinfo app-text/texi2html ) >=virtual/emacs-22
app-admin/eselect-emacs >=virtual/emacs-22
0
mirror://sourceforge/x-symbol/x-symbol-4.51-src.tar.gz mirror://sourceforge/x-symbol/x-font-lock-2.6a.tar.gz mirror://sourceforge/x-symbol/x-symbol-additional-fonts-0.1.tar.gz
primaryuri
http://x-symbol.sourceforge.net
GPL
X-Symbol package for XEmacs (semi WYSIWYG for LaTeX, HTML)
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86
elisp elisp-common eutils multilib portability toolchain-funcs user versionator
X doc



2

compile configure install postinst postrm prepare setup unpack





