>=x11-libs/gtk+-2.10 glitz? ( >=media-libs/glitz-0.5.7 x11-libs/cairo[glitz] ) || ( ( =x11-libs/cairo-1.8* >=x11-libs/pixman-0.12 ) ( =x11-libs/cairo-1.6* >=x11-libs/pixman-0.10 ) ) >=x11-proto/glproto-1.4.9 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
>=x11-libs/gtk+-2.10 glitz? ( >=media-libs/glitz-0.5.7 x11-libs/cairo[glitz] ) || ( ( =x11-libs/cairo-1.8* >=x11-libs/pixman-0.12 ) ( =x11-libs/cairo-1.6* >=x11-libs/pixman-0.10 ) ) >=x11-proto/glproto-1.4.9
0
http://download.tuxfamily.org/ccm/cairo-compmgr/cairo-compmgr-0.2.93.tar.gz

http://cairo-compmgr.tuxfamily.org/
GPL-2
A versatile and extensible composite manager which uses cairo for rendering
~ppc ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
glitz debug



2

compile configure install postinst postrm preinst prepare setup unpack





