>=dev-lang/perl-5.8 >=sys-devel/gcc-3.3 >=x11-libs/libX11-1.1.5 jpeg? ( >=media-libs/jpeg-6b-r8 ) png? ( >=media-libs/libpng-1.2.33 ) tiff? ( >=media-libs/tiff-3.8.2-r5 ) xine? ( >=media-libs/xine-lib-1.1.15-r1 )
>=dev-lang/perl-5.8 >=sys-devel/gcc-3.3 >=x11-libs/libX11-1.1.5 jpeg? ( >=media-libs/jpeg-6b-r8 ) png? ( >=media-libs/libpng-1.2.33 ) tiff? ( >=media-libs/tiff-3.8.2-r5 ) xine? ( >=media-libs/xine-lib-1.1.15-r1 )
0
mirror://sourceforge/eaglemode/eaglemode-0.72.0.tar.bz2

http://eaglemode.sourceforge.net/
GPL-3
Zoomable user interface
~x86

jpeg png tiff xine





compile install





