dev-libs/libpthread-stubs >=x11-libs/libpciaccess-0.10 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.15.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
dev-libs/libpthread-stubs
0
http://dri.freedesktop.org/libdrm/libdrm-2.4.26.tar.bz2
test
http://dri.freedesktop.org/
MIT
X.Org libdrm library
alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
autotools autotools-utils eutils flag-o-matic libtool multilib portability toolchain-funcs user xorg-2
video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware +libkms static-libs



4

compile configure install postinst postrm prepare setup test unpack





