DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gcc dev-embedded/u-boot-tools >=dev-vcs/git-1.8.2.1[curl] !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Sources based on the Linux Kernel.
EAPI=6
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel http://www.openmoko.org/ https://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/
IUSE=symlink build deblob
KEYWORDS=~arm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	git-r3	8ec5b53812bce105ae7943930e4660f8	kernel-2	b018f94025c867de0d2a56af55679a7a	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4349b4d38f8eebc5a569410b7304a787
