>=virtual/jdk-1.5 >=virtual/jre-1.5 >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/ant-1.6.2 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/arianne/marauroa-1.33-src.tar.gz

http://arianne.sourceforge.net/
GPL-2 BSD
A java based MMO game engion
~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
source doc elibc_FreeBSD elibc_FreeBSD





compile install preinst setup unpack





