>=virtual/jre-1.5 mysql? ( dev-java/jdbc-mysql ) tomcat? ( www-servers/tomcat ) >=dev-java/java-config-2.1.9-r1
>=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1
0
http://clic.xtec.net/dist/jclic/jclic-0.1.2.2.zip tomcat? ( http://clic.xtec.net/pub/reports/reports.war http://clic.xtec.net/pub/reports/jclicReports.properties )

http://clic.xtec.net/
GPL-2
Clic is a set of free software for the development of multimedia educational activities
~x86 ~amd64
base eutils games java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
mysql tomcat serveronly elibc_FreeBSD





compile config install postinst preinst setup unpack





