# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

LIBCOSMIC_COMMIT="3b8ad45950f5d23c8550e18e628f6e70b7089d89"
ICED_COMMIT="10db38f982001a714bd94e99a082368762b378ee"

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.4
	alacritty_terminal@0.25.1
	aliasable@0.1.3
	aligned-vec@0.6.4
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	almost@0.2.0
	android-activity@0.6.0
	android-properties@0.2.2
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.13
	anyhow@1.0.100
	apply@0.3.0
	approx@0.5.1
	arbitrary@1.4.2
	arc-swap@1.7.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	ash@0.38.0+1.3.281
	ashpd@0.11.0
	ashpd@0.12.0
	async-broadcast@0.5.1
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@1.13.0
	async-io@2.6.0
	async-lock@2.8.0
	async-lock@3.4.1
	async-process@1.8.1
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	atspi-common@0.3.0
	atspi-connection@0.3.0
	atspi-proxies@0.3.0
	atspi@0.19.0
	auto_enums@0.8.7
	autocfg@1.5.0
	av1-grain@0.2.5
	avif-serialize@0.8.6
	base64@0.22.1
	basic-toml@0.1.10
	bit-set@0.6.0
	bit-vec@0.7.0
	bit_field@0.10.3
	bitflags@1.3.2
	bitflags@2.10.0
	bitstream-io@2.6.0
	block-buffer@0.10.4
	block-padding@0.3.3
	block2@0.5.1
	block2@0.6.2
	block@0.1.6
	blocking@1.6.2
	brotli-decompressor@5.0.0
	bstr@1.12.1
	btoi@0.5.0
	built@0.7.7
	bumpalo@3.19.0
	by_address@1.2.1
	bytemuck@1.24.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.1
	bzip2@0.6.1
	calendrical_calculations@0.2.3
	calloop-wayland-source@0.3.0
	calloop-wayland-source@0.4.1
	calloop@0.13.0
	calloop@0.14.3
	cbc@0.1.2
	cc@1.2.44
	cesu8@1.1.0
	cfb@0.7.3
	cfg-expr@0.15.8
	cfg-if@1.0.4
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.42
	cipher@0.4.4
	clap_lex@0.7.6
	clipboard-win@5.4.1
	cocoa-foundation@0.1.2
	cocoa@0.25.0
	codespan-reporting@0.11.1
	color_quant@1.1.0
	colorchoice@1.0.4
	com@0.6.0
	com_macros@0.6.0
	com_macros_support@0.6.0
	combine@4.6.7
	compio-buf@0.7.0
	compio-driver@0.9.1
	compio-fs@0.9.0
	compio-io@0.8.2
	compio-log@0.1.0
	compio-macros@0.1.2
	compio-net@0.9.0
	compio-runtime@0.9.3
	compio@0.16.0
	concurrent-queue@2.5.0
	constant_time_eq@0.3.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	core_affinity@0.8.3
	core_maths@0.1.1
	cpufeatures@0.2.17
	crc-catalog@2.4.0
	crc32fast@1.5.0
	crc@3.3.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.6
	css-color@0.2.8
	csscolorparser@0.7.2
	ctor-lite@0.1.0
	cursor-icon@1.2.0
	d3d12@22.0.0
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	data-url@0.3.2
	deflate64@0.1.10
	deranged@0.5.5
	derivative@2.2.0
	derive_arbitrary@1.4.2
	derive_setters@0.1.8
	derive_utils@0.15.0
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.4.1
	dirs-sys@0.5.0
	dirs@5.0.1
	dirs@6.0.0
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.12
	downcast-rs@1.2.1
	drm-ffi@0.7.1
	drm-fourcc@2.2.0
	drm-sys@0.6.1
	drm@0.11.1
	either@1.15.0
	endi@1.1.0
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.4
	env_logger@0.11.8
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	etagere@0.2.15
	euclid@0.22.11
	event-listener-strategy@0.5.4
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@5.4.1
	exr@1.73.0
	fast-srgb8@1.0.0
	fastrand@1.9.0
	fastrand@2.3.0
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	file-id@0.2.3
	filetime@0.2.26
	find-crate@0.6.3
	find-msvc-tools@0.1.4
	fixed_decimal@0.7.1
	flate2@1.1.5
	float-cmp@0.9.0
	float_next_after@1.0.0
	fluent-bundle@0.16.0
	fluent-langneg@0.13.1
	fluent-syntax@0.12.0
	fluent@0.17.0
	flume@0.11.1
	fnv@1.0.7
	foldhash@0.1.5
	font-types@0.10.1
	fontconfig-parser@0.5.8
	fontdb@0.18.0
	fontdb@0.23.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	fork@0.4.0
	form_urlencoded@1.2.2
	freedesktop_entry_parser@1.3.0
	fsevent-sys@4.1.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@1.13.0
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.9
	gethostname@1.1.0
	getrandom@0.2.16
	getrandom@0.3.4
	gif@0.13.3
	gl_generator@0.14.0
	glam@0.25.0
	glob@0.3.3
	globset@0.4.18
	glow@0.13.1
	glutin_wgl_sys@0.6.1
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.26.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.2
	grid@0.18.0
	guillotiere@0.6.2
	half@2.7.1
	harfrust@0.4.1
	hashbrown@0.15.5
	hashbrown@0.16.0
	hassle-rs@0.11.0
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.5.2
	hex@0.4.3
	hex_color@3.0.0
	hexf-parse@0.2.1
	hkdf@0.12.4
	hmac@0.12.1
	home@0.5.11
	i18n-config@0.4.8
	i18n-embed-fl@0.10.0
	i18n-embed-impl@0.8.4
	i18n-embed@0.16.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu@2.1.1
	icu_calendar@2.1.1
	icu_calendar_data@2.1.1
	icu_casemap@2.1.1
	icu_casemap_data@2.1.1
	icu_collator@2.1.1
	icu_collator_data@2.1.1
	icu_collections@2.1.1
	icu_datetime@2.1.1
	icu_datetime_data@2.1.1
	icu_decimal@2.1.1
	icu_decimal_data@2.1.1
	icu_experimental@0.4.0
	icu_experimental_data@0.4.0
	icu_list@2.1.1
	icu_list_data@2.1.1
	icu_locale@2.1.1
	icu_locale_core@2.1.1
	icu_locale_data@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_pattern@0.4.1
	icu_plurals@2.1.1
	icu_plurals_data@2.1.1
	icu_properties@2.1.1
	icu_properties_data@2.1.1
	icu_provider@2.1.1
	icu_segmenter@2.1.1
	icu_segmenter_data@2.1.1
	icu_time@2.1.1
	icu_time_data@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	ignore@0.4.25
	image-webp@0.2.4
	image@0.25.8
	imagesize@0.12.0
	imgref@1.12.0
	immutable-chunkmap@2.1.2
	indexmap@2.12.0
	infer@0.16.0
	inotify-sys@0.1.5
	inotify@0.11.0
	inout@0.1.4
	instant@0.1.13
	interpolate_name@0.2.4
	intl-memoizer@0.5.3
	intl_pluralrules@7.0.2
	io-lifetimes@1.0.11
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.2
	itertools@0.12.1
	itoa@1.0.15
	ixdtf@0.6.4
	jiff-static@0.2.15
	jiff@0.2.15
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	jpeg-decoder@0.3.2
	js-sys@0.3.82
	jxl-bitstream@1.1.0
	jxl-coding@1.0.1
	jxl-color@0.11.0
	jxl-frame@0.13.3
	jxl-grid@0.6.1
	jxl-image@0.13.0
	jxl-jbr@0.2.1
	jxl-modular@0.11.2
	jxl-oxide-common@1.0.0
	jxl-oxide@0.12.5
	jxl-render@0.12.3
	jxl-threadpool@1.0.0
	jxl-vardct@0.11.1
	kamadak-exif@0.5.5
	khronos-egl@6.0.0
	khronos_api@3.1.0
	known-folders@1.4.0
	kqueue-sys@1.0.4
	kqueue@1.1.1
	kurbo@0.10.4
	kurbo@0.11.3
	lebe@0.5.3
	libbz2-rs-sys@0.2.2
	libc@0.2.177
	libfuzzer-sys@0.4.10
	libloading@0.8.9
	libm@0.2.15
	libredox@0.1.10
	libz-rs-sys@0.5.2
	linebender_resource_handle@0.1.1
	linux-raw-sys@0.11.0
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	litemap@0.8.1
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.28
	loop9@0.1.5
	lru@0.12.5
	lyon@1.0.16
	lyon_algorithms@1.0.16
	lyon_geom@1.0.17
	lyon_path@1.0.16
	lyon_tessellation@1.0.16
	lzma-rust2@0.13.0
	malloc_buf@0.0.6
	maybe-rayon@0.1.1
	md-5@0.10.6
	memchr@2.7.6
	memmap2@0.8.0
	memmap2@0.9.9
	memoffset@0.7.1
	memoffset@0.9.1
	metal@0.29.0
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.0
	miow@0.6.1
	moxcms@0.7.9
	mutate_once@0.1.2
	naga@22.1.0
	ndk-context@0.1.1
	ndk-sys@0.5.0+25.2.9519653
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nix@0.26.4
	nix@0.30.1
	nom@7.1.3
	nom@8.0.0
	noop_proc_macro@0.3.0
	notify-debouncer-full@0.6.0
	notify-types@2.0.0
	notify@8.2.0
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	num_cpus@1.17.0
	num_enum@0.7.5
	num_enum_derive@0.7.5
	objc-foundation@0.1.1
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-foundation@0.3.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.3
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	open@5.3.2
	option-ext@0.2.0
	orbclient@0.3.49
	ordered-stream@0.2.0
	ordermap@1.0.0
	os_pipe@1.2.3
	ouroboros@0.18.5
	ouroboros_macro@0.18.5
	owned_ttf_parser@0.25.1
	palette@0.7.6
	palette_derive@0.7.6
	parking@2.2.1
	parking_lot@0.11.2
	parking_lot@0.12.5
	parking_lot_core@0.8.6
	parking_lot_core@0.9.12
	paste@1.0.15
	pathdiff@0.2.3
	pbkdf2@0.12.2
	percent-encoding@2.3.2
	phf@0.11.3
	phf@0.13.1
	phf_generator@0.11.3
	phf_generator@0.13.1
	phf_macros@0.11.3
	phf_macros@0.13.1
	phf_shared@0.11.3
	phf_shared@0.13.1
	pico-args@0.5.0
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	png@0.17.16
	png@0.18.0
	polling@2.8.0
	polling@3.11.0
	pollster@0.4.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppmd-rust@1.3.0
	ppv-lite86@0.2.21
	presser@0.3.1
	proc-macro-crate@1.3.1
	proc-macro-crate@3.4.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.103
	procfs-core@0.18.0
	procfs@0.18.0
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pure-rust-locales@0.8.2
	pxfm@0.1.25
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.36.2
	quick-xml@0.37.5
	quote@1.0.41
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	range-alloc@0.1.4
	rangemap@1.6.0
	rav1e@0.7.1
	ravif@0.11.20
	raw-window-handle@0.6.2
	rayon-core@1.13.0
	rayon@1.11.0
	read-fonts@0.35.0
	read-fonts@0.36.0
	redox_syscall@0.2.16
	redox_syscall@0.5.18
	redox_users@0.4.6
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	renderdoc-sys@1.1.0
	resvg@0.42.0
	rfd@0.15.4
	rgb@0.8.52
	ron@0.11.0
	roxmltree@0.20.0
	rust-embed-impl@8.9.0
	rust-embed-utils@8.9.0
	rust-embed@8.9.0
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustix-openpty@0.2.0
	rustix@0.37.28
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	rustybuzz@0.14.1
	ryu@1.0.20
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	secret-service@5.1.0
	secstr@0.5.1
	self_cell@1.2.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_repr@0.1.20
	serde_spanned@0.6.9
	sha1@0.10.6
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-registry@1.4.6
	signal-hook@0.3.18
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	simplecss@0.2.2
	siphasher@1.0.1
	skrifa@0.37.0
	skrifa@0.39.0
	slab@0.4.11
	slotmap@1.0.7
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-client-toolkit@0.20.0
	smol_str@0.2.2
	socket2@0.4.10
	socket2@0.6.1
	spin@0.9.8
	spirv@0.3.0+sdk-1.3.268.0
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.11.1
	subtle@2.6.1
	svg_fmt@0.4.5
	svgtypes@0.15.3
	swash@0.2.6
	syn@1.0.109
	syn@2.0.109
	synstructure@0.13.2
	sys-locale@0.3.2
	system-deps@6.2.2
	taffy@0.9.1
	tar@0.4.44
	target-lexicon@0.12.16
	tempfile@3.23.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	tiff@0.10.3
	time-core@0.1.6
	time@0.3.44
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.4
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-stream@0.1.17
	tokio@1.48.0
	toml@0.5.11
	toml@0.8.23
	toml_datetime@0.6.11
	toml_datetime@0.7.3
	toml_edit@0.19.15
	toml_edit@0.22.27
	toml_edit@0.23.7
	toml_parser@1.0.4
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	ttf-parser@0.21.1
	ttf-parser@0.25.1
	type-map@0.5.1
	typenum@1.19.0
	uds_windows@1.1.0
	unic-langid-impl@0.9.6
	unic-langid@0.9.6
	unicase@2.8.1
	unicode-bidi-mirroring@0.2.0
	unicode-bidi@0.3.18
	unicode-ccc@0.2.0
	unicode-ident@1.0.22
	unicode-linebreak@0.1.5
	unicode-properties@0.1.4
	unicode-script@0.5.7
	unicode-segmentation@1.12.0
	unicode-vo@0.1.0
	unicode-width@0.1.14
	unicode-width@0.2.2
	unicode-xid@0.2.6
	url@2.5.7
	urlencoding@2.1.3
	usvg@0.42.0
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.18.1
	uzers@0.12.1
	v_frame@0.3.9
	version-compare@0.2.1
	version_check@0.9.5
	vte@0.15.0
	waker-fn@1.2.0
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-futures@0.4.55
	wasm-bindgen-macro-support@0.2.105
	wasm-bindgen-macro@0.2.105
	wasm-bindgen-shared@0.2.105
	wasm-bindgen@0.2.105
	wasm-timer@0.2.5
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.11
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.9
	wayland-protocols-plasma@0.3.9
	wayland-protocols-wlr@0.3.9
	wayland-protocols@0.32.9
	wayland-scanner@0.31.7
	wayland-server@0.31.10
	wayland-sys@0.31.7
	web-sys@0.3.82
	web-time@1.1.0
	weezl@0.1.10
	wgpu-core@22.1.0
	wgpu-hal@22.0.0
	wgpu-types@22.0.0
	wgpu@22.1.0
	widestring@1.2.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.54.0
	windows-core@0.56.0
	windows-implement@0.53.0
	windows-implement@0.56.0
	windows-interface@0.53.0
	windows-interface@0.56.0
	windows-link@0.2.1
	windows-result@0.1.2
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows@0.52.0
	windows@0.54.0
	windows@0.56.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.5.40
	winnow@0.7.13
	wit-bindgen@0.46.0
	write16@1.0.0
	writeable@0.6.2
	x11-dl@2.21.0
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	xattr@1.6.1
	xcursor@0.3.10
	xdg-home@1.3.0
	xdg@3.0.0
	xkbcommon-dl@0.4.2
	xkbcommon@0.7.0
	xkbcommon@0.8.0
	xkeysym@0.2.1
	xml-rs@0.8.28
	xmlwriter@0.1.0
	yansi@1.0.1
	yazi@0.2.1
	yoke-derive@0.8.1
	yoke@0.8.1
	zbus@3.15.2
	zbus@5.12.0
	zbus_macros@3.15.2
	zbus_macros@5.12.0
	zbus_names@2.6.1
	zbus_names@4.2.0
	zeno@0.3.3
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zeroize_derive@1.4.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zip@6.0.0
	zlib-rs@0.5.2
	zopfli@0.8.3
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.21
	zvariant@3.15.2
	zvariant@5.8.0
	zvariant_derive@3.15.2
	zvariant_derive@5.8.0
	zvariant_utils@1.0.1
	zvariant_utils@3.2.1
"

declare -A GIT_CRATES=(
	[accesskit]='https://github.com/wash2/accesskit;c46afc041b1968a5af0186fa6aba3ea9cf24c8c3;accesskit-%commit%/common'
	[accesskit_atspi_common]='https://github.com/wash2/accesskit;c46afc041b1968a5af0186fa6aba3ea9cf24c8c3;accesskit-%commit%/platforms/atspi-common'
	[accesskit_consumer]='https://github.com/wash2/accesskit;c46afc041b1968a5af0186fa6aba3ea9cf24c8c3;accesskit-%commit%/consumer'
	[accesskit_macos]='https://github.com/wash2/accesskit;c46afc041b1968a5af0186fa6aba3ea9cf24c8c3;accesskit-%commit%/platforms/macos'
	[accesskit_unix]='https://github.com/wash2/accesskit;c46afc041b1968a5af0186fa6aba3ea9cf24c8c3;accesskit-%commit%/platforms/unix'
	[accesskit_windows]='https://github.com/wash2/accesskit;c46afc041b1968a5af0186fa6aba3ea9cf24c8c3;accesskit-%commit%/platforms/windows'
	[accesskit_winit]='https://github.com/wash2/accesskit;c46afc041b1968a5af0186fa6aba3ea9cf24c8c3;accesskit-%commit%/platforms/winit'
	[atomicwrites]='https://github.com/jackpot51/rust-atomicwrites;043ab4859d53ffd3d55334685303d8df39c9f768;rust-atomicwrites-%commit%'
	[clipboard_macos]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/macos'
	[clipboard_wayland]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/wayland'
	[clipboard_x11]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/x11'
	[cosmic-client-toolkit]='https://github.com/pop-os/cosmic-protocols;d0e95be25e423cfe523b11111a3666ed7aaf0dc4;cosmic-protocols-%commit%/client-toolkit'
	[cosmic-config-derive]='https://github.com/pop-os/libcosmic;3b8ad45950f5d23c8550e18e628f6e70b7089d89;libcosmic-%commit%/cosmic-config-derive'
	[cosmic-config]='https://github.com/pop-os/libcosmic;3b8ad45950f5d23c8550e18e628f6e70b7089d89;libcosmic-%commit%/cosmic-config'
	[cosmic-files]='https://github.com/pop-os/cosmic-files;e779fc3dac1dd1de2b5c8aa54c6bd5f872169635;cosmic-files-%commit%'
	[cosmic-freedesktop-icons]='https://github.com/pop-os/freedesktop-icons;7a61a704f6d1ec41f71cbe766e3cc484858523fa;freedesktop-icons-%commit%'
	[cosmic-protocols]='https://github.com/pop-os/cosmic-protocols;d0e95be25e423cfe523b11111a3666ed7aaf0dc4;cosmic-protocols-%commit%'
	[cosmic-settings-daemon]='https://github.com/pop-os/dbus-settings-bindings;b2337437d70b3db7a56211a43aa1632306711b2d;dbus-settings-bindings-%commit%/cosmic-settings-daemon'
	[cosmic-text]='https://github.com/pop-os/cosmic-text;7051682e70defcab6b683d6e9db07124a6de0df7;cosmic-text-%commit%'
	[cosmic-theme]='https://github.com/pop-os/libcosmic;3b8ad45950f5d23c8550e18e628f6e70b7089d89;libcosmic-%commit%/cosmic-theme'
	[dnd]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/dnd'
	[dpi]='https://github.com/pop-os/winit;12a5f17d1811cdebbcbd310a3d92965e9142fa12;winit-%commit%/dpi'
	[iced]="https://github.com/pop-os/iced;${ICED_COMMIT};iced-%commit%"
	[iced_glyphon]='https://github.com/pop-os/glyphon;6ef9d12a20cfd0f7bdf38136a26ded9f7459ec8b;glyphon-%commit%'
	[libcosmic]='https://github.com/pop-os/libcosmic;3b8ad45950f5d23c8550e18e628f6e70b7089d89;libcosmic-%commit%'
	[mime]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/mime'
	[recently-used-xbel]='https://github.com/pop-os/recently-used-xbel;eeba9e08b0446175d7dd4f526d21ea867ed37e87;recently-used-xbel-%commit%'
	[smithay-clipboard]='https://github.com/pop-os/smithay-clipboard;5a3007def49eb678d1144850c9ee04b80707c56a;smithay-clipboard-%commit%'
	[softbuffer]='https://github.com/pop-os/softbuffer;a3f77e251e7422803f693df6e3fc313c010c4dcb;softbuffer-%commit%'
	[trash]='https://github.com/jackpot51/trash-rs;a225f753a88e722aeeb27bb2fb00144739911035;trash-rs-%commit%'
	[window_clipboard]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%'
	[winit]='https://github.com/pop-os/winit;12a5f17d1811cdebbcbd310a3d92965e9142fa12;winit-%commit%'
	[xdg-mime]='https://github.com/ebassi/xdg-mime-rs;f8efb3fb1fad582539e2af7d1e9fbc9613dcc7d9;xdg-mime-rs-%commit%'
)

inherit cargo desktop

DESCRIPTION="COSMIC terminal emulator"
HOMEPAGE="https://github.com/pop-os/cosmic-term"
SRC_URI="
	https://github.com/pop-os/cosmic-term/archive/refs/tags/epoch-${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	x11-libs/libxkbcommon
"
RDEPEND="${DEPEND}"
BDEPEND=""

S="${WORKDIR}"/${PN}-epoch-${PV}

src_prepare() {
	default
	rmdir "${WORKDIR}"/libcosmic-${LIBCOSMIC_COMMIT}/iced && ln -sv "${WORKDIR}"/iced-${ICED_COMMIT} "${WORKDIR}"/libcosmic-${LIBCOSMIC_COMMIT}/iced
}

src_install() {
	cargo_src_install
	doicon -s 64 res/icons/hicolor/64x64/apps/com.system76.CosmicTerm.svg
	domenu res/com.system76.CosmicTerm.desktop
	einstalldocs
}
