# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

LIBCOSMIC_COMMIT="1f826e38b9572fcd37b10caf0f8b53f2d64e34d4"
ICED_COMMIT="654f3c33b54679c06c041be6eea2c03f6d7cfdce"

CRATES="
	ab_glyph@0.2.29
	ab_glyph_rasterizer@0.1.8
	addr2line@0.24.2
	adler2@2.0.0
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	aliasable@0.1.3
	aligned-vec@0.5.0
	almost@0.2.0
	android-activity@0.6.0
	android-properties@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	apply@0.3.0
	approx@0.5.1
	arbitrary@1.4.1
	arc-swap@1.7.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.5.2
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	ash@0.38.0+1.3.281
	ashpd@0.8.1
	ashpd@0.9.2
	async-broadcast@0.5.1
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-io@1.13.0
	async-io@2.4.0
	async-lock@2.8.0
	async-lock@3.4.0
	async-process@1.8.1
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.85
	atomic-waker@1.1.2
	atspi-common@0.3.0
	atspi-connection@0.3.0
	atspi-proxies@0.3.0
	atspi@0.19.0
	autocfg@1.4.0
	av1-grain@0.2.3
	avif-serialize@0.8.2
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	basic-toml@0.1.9
	bit-set@0.6.0
	bit-vec@0.7.0
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.8.0
	bitstream-io@2.6.0
	block-buffer@0.10.4
	block2@0.5.1
	block@0.1.6
	blocking@1.6.1
	bstr@1.11.3
	built@0.7.5
	bumpalo@3.16.0
	by_address@1.2.1
	bytemuck@1.21.0
	bytemuck_derive@1.8.1
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.9.0
	bzip2-sys@0.1.11+1.0.8
	bzip2@0.4.4
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cc@1.2.10
	cesu8@1.1.0
	cfb@0.7.3
	cfg-expr@0.15.8
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	chrono@0.4.39
	cipher@0.4.4
	clipboard-win@5.4.0
	cocoa-foundation@0.1.2
	cocoa@0.25.0
	codespan-reporting@0.11.1
	color_quant@1.1.0
	colorchoice@1.0.3
	com@0.6.0
	com_macros@0.6.0
	com_macros_support@0.6.0
	combine@4.6.7
	concurrent-queue@2.5.0
	constant_time_eq@0.3.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	cpufeatures@0.2.17
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.2.1
	crossbeam-channel@0.5.14
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.3
	crypto-common@0.1.6
	css-color@0.2.8
	csscolorparser@0.6.2
	ctor-lite@0.1.0
	cursor-icon@1.1.0
	d3d12@22.0.0
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	dashmap@5.5.3
	dashmap@6.1.0
	data-url@0.3.1
	deflate64@0.1.9
	deranged@0.3.11
	derivative@2.2.0
	derive_arbitrary@1.4.1
	derive_setters@0.1.6
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.4.1
	dirs@5.0.1
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.10
	downcast-rs@1.2.1
	drm-ffi@0.7.1
	drm-fourcc@2.2.0
	drm-sys@0.6.1
	drm@0.11.1
	either@1.13.0
	endi@1.1.0
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	error-code@3.3.1
	etagere@0.2.15
	euclid@0.22.11
	event-listener-strategy@0.5.3
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@5.4.0
	exr@1.73.0
	fast-srgb8@1.0.0
	fastrand@1.9.0
	fastrand@2.3.0
	fdeflate@0.3.7
	file-id@0.2.2
	filetime@0.2.25
	find-crate@0.6.3
	flate2@1.0.35
	float-cmp@0.9.0
	float_next_after@1.0.0
	fluent-bundle@0.15.3
	fluent-langneg@0.13.0
	fluent-syntax@0.11.1
	fluent@0.16.1
	fnv@1.0.7
	foldhash@0.1.4
	font-types@0.8.2
	fontconfig-parser@0.5.7
	fontdb@0.16.2
	fontdb@0.18.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	fork@0.1.23
	fork@0.2.0
	form_urlencoded@1.2.1
	freedesktop_entry_parser@1.3.0
	fsevent-sys@4.1.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@1.13.0
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.15
	gif@0.13.1
	gimli@0.31.1
	gl_generator@0.14.0
	glam@0.25.0
	glob@0.3.2
	globset@0.4.15
	glow@0.13.1
	glutin_wgl_sys@0.6.1
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.26.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.1
	grid@0.11.0
	guillotiere@0.6.2
	half@2.4.1
	hashbrown@0.14.5
	hashbrown@0.15.2
	hassle-rs@0.11.0
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hex_color@3.0.0
	hexf-parse@0.2.1
	hmac@0.12.1
	home@0.5.11
	humantime@2.1.0
	i18n-config@0.4.7
	i18n-embed-fl@0.7.0
	i18n-embed-fl@0.9.3
	i18n-embed-impl@0.8.4
	i18n-embed@0.14.1
	i18n-embed@0.15.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	icu_collator@1.5.0
	icu_collator_data@1.5.0
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.0
	ignore@0.4.23
	image-webp@0.2.1
	image@0.25.5
	imagesize@0.12.0
	imgref@1.11.0
	immutable-chunkmap@2.0.6
	indexmap@2.7.1
	infer@0.16.0
	ini_core@0.2.0
	inotify-sys@0.1.5
	inotify@0.9.6
	inout@0.1.3
	instant@0.1.13
	interpolate_name@0.2.4
	intl-memoizer@0.5.2
	intl_pluralrules@7.0.2
	io-lifetimes@1.0.11
	io-lifetimes@2.0.4
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.1
	itertools@0.12.1
	itertools@0.14.0
	itoa@1.0.14
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.32
	jpeg-decoder@0.3.1
	js-sys@0.3.77
	kamadak-exif@0.5.5
	khronos-egl@6.0.0
	khronos_api@3.1.0
	known-folders@1.2.0
	kqueue-sys@1.0.4
	kqueue@1.0.8
	kurbo@0.10.4
	kurbo@0.11.1
	lazy_static@1.5.0
	lebe@0.5.2
	lexical-core@0.7.6
	libc@0.2.169
	libfuzzer-sys@0.4.8
	libloading@0.8.6
	libm@0.2.11
	libredox@0.1.3
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	litemap@0.7.4
	litrs@0.4.1
	locale_config@0.3.0
	lock_api@0.4.12
	lockfree-object-pool@0.1.6
	log@0.4.25
	loop9@0.1.5
	lru@0.12.5
	lyon@1.0.1
	lyon_algorithms@1.0.5
	lyon_geom@1.0.6
	lyon_path@1.0.6
	lyon_tessellation@1.0.15
	lzma-rs@0.3.0
	malloc_buf@0.0.6
	maybe-rayon@0.1.1
	memchr@2.7.4
	memmap2@0.8.0
	memmap2@0.9.5
	memoffset@0.7.1
	memoffset@0.9.1
	metal@0.29.0
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.3
	mio@0.8.11
	mio@1.0.3
	miow@0.6.0
	mutate_once@0.1.1
	naga@22.1.0
	ndk-context@0.1.1
	ndk-sys@0.5.0+25.2.9519653
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nix@0.26.4
	nix@0.29.0
	nom@5.1.3
	nom@7.1.3
	noop_proc_macro@0.3.0
	notify-debouncer-full@0.3.2
	notify@6.1.1
	num-bigint@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_cpus@1.16.0
	num_enum@0.7.3
	num_enum_derive@0.7.3
	num_threads@0.1.7
	objc-foundation@0.1.1
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	once_cell@1.20.3
	open@5.3.2
	option-ext@0.2.0
	orbclient@0.3.48
	ordered-stream@0.2.0
	ouroboros@0.18.5
	ouroboros_macro@0.18.5
	owned_ttf_parser@0.25.0
	palette@0.7.6
	palette_derive@0.7.6
	parking@2.2.1
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	paste@1.0.15
	pathdiff@0.2.3
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pico-args@0.5.0
	pin-project-internal@1.1.8
	pin-project-lite@0.2.16
	pin-project@1.1.8
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	png@0.17.16
	polling@2.8.0
	polling@3.7.4
	pollster@0.3.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	presser@0.3.1
	proc-macro-crate@1.3.1
	proc-macro-crate@3.2.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error-attr@1.0.4
	proc-macro-error2@2.0.1
	proc-macro-error@1.0.4
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.93
	profiling-procmacros@1.0.16
	profiling@1.0.16
	pure-rust-locales@0.8.1
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.36.2
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	range-alloc@0.1.4
	rangemap@1.5.1
	rav1e@0.7.1
	ravif@0.11.11
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	read-fonts@0.25.3
	recently-used-xbel@1.1.0
	redox_syscall@0.2.16
	redox_syscall@0.4.1
	redox_syscall@0.5.8
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	renderdoc-sys@1.1.0
	resvg@0.42.0
	rfd@0.14.1
	rgb@0.8.50
	ron@0.8.1
	ron@0.9.0-alpha.1
	roxmltree@0.20.0
	rust-embed-impl@8.5.0
	rust-embed-utils@8.5.0
	rust-embed@8.5.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc-hash@2.1.0
	rustix-openpty@0.1.1
	rustix@0.37.28
	rustix@0.38.44
	rustversion@1.0.19
	rustybuzz@0.14.1
	ryu@1.0.18
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	self_cell@0.10.3
	self_cell@1.1.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.137
	serde_repr@0.1.19
	serde_spanned@0.6.8
	sha1@0.10.6
	sha2@0.10.8
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	simplecss@0.2.2
	siphasher@1.0.1
	skrifa@0.26.5
	slab@0.4.9
	slotmap@1.0.7
	smallvec@1.13.2
	smithay-client-toolkit@0.19.2
	smol_str@0.2.2
	socket2@0.4.10
	socket2@0.5.8
	spirv@0.3.0+sdk-1.3.268.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.10.0
	strsim@0.11.1
	subtle@2.6.1
	svg_fmt@0.4.4
	svgtypes@0.15.3
	swash@0.2.0
	syn@1.0.109
	syn@2.0.96
	synstructure@0.13.1
	sys-locale@0.3.2
	system-deps@6.2.2
	tar@0.4.43
	target-lexicon@0.12.16
	tempfile@3.15.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	tiff@0.9.1
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.4
	tinystr@0.7.6
	tinyvec@1.8.1
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-stream@0.1.17
	tokio@1.43.0
	toml@0.5.11
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.19.15
	toml_edit@0.22.22
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	ttf-parser@0.20.0
	ttf-parser@0.21.1
	ttf-parser@0.25.1
	type-map@0.5.0
	typenum@1.17.0
	uds_windows@1.1.0
	unic-langid-impl@0.9.5
	unic-langid@0.9.5
	unicase@2.8.1
	unicode-bidi-mirroring@0.2.0
	unicode-bidi@0.3.18
	unicode-ccc@0.2.0
	unicode-ident@1.0.15
	unicode-linebreak@0.1.5
	unicode-properties@0.1.3
	unicode-script@0.5.7
	unicode-segmentation@1.12.0
	unicode-vo@0.1.0
	unicode-width@0.1.14
	unicode-xid@0.2.6
	unix_permissions_ext@0.1.2
	url@2.5.4
	urlencoding@2.1.3
	usvg@0.42.0
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.12.1
	uzers@0.12.1
	v_frame@0.3.8
	vergen@8.3.2
	version-compare@0.2.0
	version_check@0.9.5
	vte@0.13.1
	vte_generate_state_changes@0.1.2
	waker-fn@1.2.0
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wasm-timer@0.2.5
	wayland-backend@0.3.7
	wayland-client@0.31.7
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.7
	wayland-protocols-plasma@0.3.5
	wayland-protocols-wlr@0.3.5
	wayland-protocols@0.32.5
	wayland-scanner@0.31.5
	wayland-server@0.31.6
	wayland-sys@0.31.5
	web-sys@0.3.77
	web-time@1.1.0
	weezl@0.1.8
	wgpu-core@22.1.0
	wgpu-hal@22.0.0
	wgpu-types@22.0.0
	wgpu@22.1.0
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.54.0
	windows-core@0.56.0
	windows-implement@0.53.0
	windows-implement@0.56.0
	windows-interface@0.53.0
	windows-interface@0.56.0
	windows-result@0.1.2
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.52.0
	windows@0.54.0
	windows@0.56.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	winnow@0.6.24
	write16@1.0.0
	writeable@0.5.5
	x11-dl@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xattr@1.4.0
	xcursor@0.3.8
	xdg-home@1.3.0
	xdg-mime@0.3.3
	xdg@2.5.2
	xkbcommon-dl@0.4.2
	xkbcommon@0.7.0
	xkeysym@0.2.1
	xml-rs@0.8.25
	xmlwriter@0.1.0
	yansi@1.0.1
	yazi@0.2.1
	yoke-derive@0.7.5
	yoke@0.7.5
	zbus@3.15.2
	zbus@4.4.0
	zbus_macros@3.15.2
	zbus_macros@4.4.0
	zbus_names@2.6.1
	zbus_names@3.0.0
	zeno@0.3.2
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zip@2.2.2
	zopfli@0.8.1
	zstd-safe@7.2.1
	zstd-sys@2.0.13+zstd.1.5.6
	zstd@0.13.2
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.14
	zvariant@3.15.2
	zvariant@4.2.0
	zvariant_derive@3.15.2
	zvariant_derive@4.2.0
	zvariant_utils@1.0.1
	zvariant_utils@2.1.0
"

declare -A GIT_CRATES=(
	[accesskit]='https://github.com/wash2/accesskit;956955342dadab7e588e21be726817fca39510f3;accesskit-%commit%/common'
	[accesskit_atspi_common]='https://github.com/wash2/accesskit;956955342dadab7e588e21be726817fca39510f3;accesskit-%commit%/platforms/atspi-common'
	[accesskit_consumer]='https://github.com/wash2/accesskit;956955342dadab7e588e21be726817fca39510f3;accesskit-%commit%/consumer'
	[accesskit_macos]='https://github.com/wash2/accesskit;956955342dadab7e588e21be726817fca39510f3;accesskit-%commit%/platforms/macos'
	[accesskit_unix]='https://github.com/wash2/accesskit;956955342dadab7e588e21be726817fca39510f3;accesskit-%commit%/platforms/unix'
	[accesskit_windows]='https://github.com/wash2/accesskit;956955342dadab7e588e21be726817fca39510f3;accesskit-%commit%/platforms/windows'
	[accesskit_winit]='https://github.com/wash2/accesskit;956955342dadab7e588e21be726817fca39510f3;accesskit-%commit%/platforms/winit'
	[alacritty_terminal]='https://github.com/alacritty/alacritty;cacdb5bb3b72bad2c729227537979d95af75978f;alacritty-%commit%/alacritty_terminal'
	[atomicwrites]='https://github.com/jackpot51/rust-atomicwrites;043ab4859d53ffd3d55334685303d8df39c9f768;rust-atomicwrites-%commit%'
	[clipboard_macos]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/macos'
	[clipboard_wayland]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/wayland'
	[clipboard_x11]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/x11'
	[cosmic-client-toolkit]='https://github.com/pop-os/cosmic-protocols;178eb0b14a0e5c192f64f6dee6c40341a8e5ee51;cosmic-protocols-%commit%/client-toolkit'
	[cosmic-config-derive]='https://github.com/pop-os/libcosmic;1f826e38b9572fcd37b10caf0f8b53f2d64e34d4;libcosmic-%commit%/cosmic-config-derive'
	[cosmic-config]='https://github.com/pop-os/libcosmic;1f826e38b9572fcd37b10caf0f8b53f2d64e34d4;libcosmic-%commit%/cosmic-config'
	[cosmic-files]='https://github.com/pop-os/cosmic-files;912f8ca4db82c9a9effbc3a751c33b1f332809fc;cosmic-files-%commit%'
	[cosmic-freedesktop-icons]='https://github.com/pop-os/freedesktop-icons;98f78d49022c893be2e974e95d95aaea963a6833;freedesktop-icons-%commit%'
	[cosmic-protocols]='https://github.com/pop-os/cosmic-protocols;178eb0b14a0e5c192f64f6dee6c40341a8e5ee51;cosmic-protocols-%commit%'
	[cosmic-text]='https://github.com/pop-os/cosmic-text;9125dd48b771e9aa7833d106a9850e935f71eaa6;cosmic-text-%commit%'
	[cosmic-theme]='https://github.com/pop-os/libcosmic;1f826e38b9572fcd37b10caf0f8b53f2d64e34d4;libcosmic-%commit%/cosmic-theme'
	[dnd]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/dnd'
	[dpi]='https://github.com/pop-os/winit;1cc02bdab141072eaabad639d74b032fd0fcc62e;winit-%commit%/dpi'
	[iced]='https://github.com/pop-os/iced;654f3c33b54679c06c041be6eea2c03f6d7cfdce'
	[iced_glyphon]='https://github.com/pop-os/glyphon;6ef9d12a20cfd0f7bdf38136a26ded9f7459ec8b;glyphon-%commit%'
	[libcosmic]='https://github.com/pop-os/libcosmic;1f826e38b9572fcd37b10caf0f8b53f2d64e34d4;libcosmic-%commit%'
	[mime]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%/mime'
	[smithay-clipboard]='https://github.com/pop-os/smithay-clipboard;5a3007def49eb678d1144850c9ee04b80707c56a;smithay-clipboard-%commit%'
	[softbuffer]='https://github.com/pop-os/softbuffer;6e75b1ad7e98397d37cb187886d05969bc480995;softbuffer-%commit%'
	[taffy]='https://github.com/DioxusLabs/taffy;7781c70241f7f572130c13106f2a869a9cf80885;taffy-%commit%'
	[trash]='https://github.com/jackpot51/trash-rs;483f83908beef9166f30dfe7b57568ab01c4e140;trash-rs-%commit%'
	[window_clipboard]='https://github.com/pop-os/window_clipboard;6b9faab87bea9cebec6ae036906fd67fed254f5f;window_clipboard-%commit%'
	[winit]='https://github.com/pop-os/winit;1cc02bdab141072eaabad639d74b032fd0fcc62e;winit-%commit%'
)

#declare -A GIT_CRATES=(
#	[iced]='https://github.com/pop-os/iced;630612a7b1cb4fb236edabb2dee88b1754976549'
#	[window_clipboard]='https://github.com/pop-os/window_clipboard;a83bf83784276aaa882ef13555295a2ad9edd265;window_clipboard-%commit%'
#)

inherit cargo

EGIT_COMMIT="96c742e6227bfdfe5aea16214ef6e119596970d1"

DESCRIPTION="COSMIC terminal emulator"
HOMEPAGE="https://github.com/pop-os/cosmic-term"
SRC_URI="
	https://github.com/pop-os/cosmic-term/archive/${EGIT_COMMIT}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	x11-libs/libxkbcommon
"
RDEPEND="${DEPEND}"
BDEPEND=""

S="${WORKDIR}"/${PN}-${EGIT_COMMIT}

export VERGEN_GIT_COMMIT_DATE="20250220"
export VERGEN_GIT_SHA="93470fabf25ea35ab2d5cae28167d2778b39d471"

src_prepare() {
	default
	rmdir "${WORKDIR}"/libcosmic-${LIBCOSMIC_COMMIT}/iced && ln -sv "${WORKDIR}"/iced-${ICED_COMMIT} "${WORKDIR}"/libcosmic-${LIBCOSMIC_COMMIT}/iced
}

src_install() {
	cargo_src_install
	einstalldocs
}
