#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DAEMON=${SVCNAME/mapred-}

depend() {
	use dns net
}

chk_initd() {
	if [ "${DAEMON}" == "${SVCNAME}" ]; then
		eerror "You should not run this init script, use the provided aliases"
		eend 1
		return 1
	fi
}

init_env_vars() {
	# source hadoop-env.sh
	if test -f /etc/hadoop/hadoop-env.sh; then
		. /etc/hadoop/hadoop-env.sh
	fi

	if test -f /etc/hadoop/mapred-env.sh; then
		. /etc/hadoop/mapred-env.sh
	fi
	DN_USER="mapred"
	IDENT_USER=${DN_USER}

	# check for the required paths
	checkpath -d -m 0770 -o root:hadoop "${HADOOP_MAPRED_PID_DIR}"
}

start() {
	chk_initd || exit 1
	ebegin "Starting Hadoop Mapred ${DAEMON}"
	init_env_vars
	start-stop-daemon --start --quiet \
		--pidfile ${HADOOP_MAPRED_PID_DIR}/mapred-${IDENT_USER}-${DAEMON}.pid \
		-u ${DN_USER} -x ${HADOOP_HOME}/bin/mapred -- \
		--config ${HADOOP_CONF_DIR} start ${DAEMON}
	eend $?
}

stop() {
	chk_initd || exit 1
	ebegin "Stopping Hadoop Mapred ${DAEMON}"
	init_env_vars
	start-stop-daemon --stop --quiet \
		--pidfile ${HADOOP_MAPRED_PID_DIR}/mapred-${IDENT_USER}-${DAEMON}.pid
	eend $?
}

