DEFINED_PHASES=compile install unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( >=media-libs/jpeg-6b ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) postscript? ( virtual/ghostscript media-libs/tiff ) screen? ( app-misc/screen ) sys-libs/readline sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1 >=sys-devel/automake-1.15.1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fbi IMproved is a framebuffer image viewer based on Fbi and inspired from Vim
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/fbi-improved
IUSE=debug gif jpeg png tiff postscript screen
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( >=media-libs/jpeg-6b ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) postscript? ( virtual/ghostscript media-libs/tiff ) screen? ( app-misc/screen ) sys-libs/readline
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fbi-improved/fim-0.1-alpha.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=580005b04137492a4736c07914db8c9f
