DEFINED_PHASES=compile install unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( >=media-libs/jpeg-6b ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) postscript? ( virtual/ghostscript media-libs/tiff ) screen? ( app-misc/screen ) sys-libs/readline sys-devel/flex sys-devel/bison >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fbi IMproved is a framebuffer image viewer based on Fbi and inspired from Vim
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/fbi-improved
IUSE=debug gif jpeg png tiff postscript screen
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( >=media-libs/jpeg-6b ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) postscript? ( virtual/ghostscript media-libs/tiff ) screen? ( app-misc/screen ) sys-libs/readline
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fbi-improved/fim-0.1-alpha.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=580005b04137492a4736c07914db8c9f
