DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng media-libs/tiff media-libs/pdflib sys-libs/zlib
DESCRIPTION=Versatile tool to convert vector-oriented graphics data given in Hewlett-Packard's HP-GL plotter language into a variety of popular graphics formats.
EAPI=0
HOMEPAGE=http://www.gnu.org/software/hp2xx/
KEYWORDS=x86 ~sparc ~ppc amd64 ~alpha ~ia64 ~mips
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff media-libs/pdflib sys-libs/zlib
SLOT=0
SRC_URI=ftp://ftp.gnu.org/pub/gnu/hp2xx/hp2xx-3.4.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=edcd72f8887da37613cf66d6f998c813
