DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=virtual/opengl x11-libs/gtk+:2 jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) png? ( media-libs/libpng ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=LeoCAD is a CAD program that uses bricks similar to those found in many toys.
EAPI=5
HOMEPAGE=http://www.leocad.org
IUSE=jpeg zlib png
KEYWORDS=~amd64
LICENSE=GPL
RDEPEND=virtual/opengl x11-libs/gtk+:2 jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) png? ( media-libs/libpng )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4261bac2f4a373f93d5bf83a16000859
