DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4 >=x11-libs/gtk+-2.6.4 >=x11-libs/pango-1.9.0 >=dev-libs/atk-1.9.0 media-libs/freetype gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( >=media-libs/jpeg-6b media-libs/openjpeg ) tiff? ( >=media-libs/tiff-3.6.1 ) dev-util/pkgconfig
DESCRIPTION=Mark Tyler's painting program
EAPI=0
HOMEPAGE=http://mtpaint.sourceforge.net/
IUSE=gif jpeg tiff
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4 >=x11-libs/gtk+-2.6.4 >=x11-libs/pango-1.9.0 >=dev-libs/atk-1.9.0 media-libs/freetype gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( >=media-libs/jpeg-6b media-libs/openjpeg ) tiff? ( >=media-libs/tiff-3.6.1 )
SLOT=0
SRC_URI=mirror://sourceforge/mtpaint/mtpaint-3.31.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9b2a07a453f6c95cd620e55264e9085c
