DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4 >=x11-libs/gtk+-2.6.4 >=x11-libs/pango-1.9.0 >=dev-libs/atk-1.9.0 media-libs/freetype gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( >=media-libs/jpeg-6b media-libs/openjpeg ) tiff? ( >=media-libs/tiff-3.6.1 ) dev-util/pkgconfig
DESCRIPTION=Mark Tyler's painting program
EAPI=0
HOMEPAGE=http://mtpaint.sourceforge.net/
IUSE=gif jpeg tiff
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4 >=x11-libs/gtk+-2.6.4 >=x11-libs/pango-1.9.0 >=dev-libs/atk-1.9.0 media-libs/freetype gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( >=media-libs/jpeg-6b media-libs/openjpeg ) tiff? ( >=media-libs/tiff-3.6.1 )
SLOT=0
SRC_URI=mirror://sourceforge/mtpaint/mtpaint-3.31.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9b2a07a453f6c95cd620e55264e9085c
