DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 || ( media-libs/jpeg:62 media-libs/libjpeg-turbo ) media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/libpng:1.2 >=media-libs/tiff-4.0.0_beta6 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] gimp? ( media-gfx/gimp ) dev-vcs/mercurial
DESCRIPTION=Photo processor for RAW and Bitmap images
EAPI=2
HOMEPAGE=http://www.photivo.org
IUSE=gimp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4 || ( media-libs/jpeg:62 media-libs/libjpeg-turbo ) media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/libpng:1.2 >=media-libs/tiff-4.0.0_beta6 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] gimp? ( media-gfx/gimp )
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0b405a1447c9288a61b2c10c399aaada
