#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
  need net
  use dns logger
  after sshd
  }

start() {
  ebegin "Starting hobbit"
  start-stop-daemon --start --quiet --chuid hobbit --pidfile /var/log/hobbit/hobbitlaunch.pid \
    --exec /usr/lib/hobbit/server/bin/hobbit.sh start
  eend $? "Failed to start hobbit"
  }

stop() {
  ebegin "Stopping hobbit"
  start-stop-daemon --stop --quiet --user hobbit
  eend $? "Failed to stop hobbit"
  }

#restart() {
#  ebegin "Restarting hobbit"
#  start-stop-daemon --restart --quiet --user hobbit
#  eend $? "Failed to restart hobbit"
#  }

#reload() {
#  ebegin "Reloading hobbit"
#  start-stop-daemon --reload --quiet --pidfile /var/log/hobbit/hobbitd.pid
#  eend $? "Failed to reload hobbit"
#  }

#rotate() {
#  ebegin "Rotating hobbit"
#  start-stop-daemon --rotate --quiet --user hobbit
#  eend $? "Failed to rotating hobbit"
#  }
