DEFINED_PHASES=postinst
DEPEND=sys-apps/sg3_utils >=sys-libs/libvpd-1.5.0
DESCRIPTION=A utility that collects device vital product data (vpd) and displays it using several ouput programs.
EAPI=0
HOMEPAGE=http://linux-diag.sourceforge.net/Lsvpd.html
KEYWORDS=~x86 ~ppc ~ppc64
LICENSE=GPL-2
RDEPEND=>=sys-libs/libstdc++-v3-3.3.4 >=sys-libs/zlib-1.2.3 >=sys-fs/udev-103 ppc? ( >=sys-libs/librtas-1.3.0 ) ppc64? ( >=sys-libs/librtas-1.3.0 )
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/lsvpd-1.5.0.tar.gz
_md5_=699a7ae326f97fff7d254a08649e126b
