#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting IRC Jabber Transport"
        start-stop-daemon --start --quiet --background --pidfile /var/run/jabber/pyirc-t.pid --chuid jabber:jabber \
		--exec /usr/bin/python INSPATH/irc.py
	eend $?
}

stop() {
	ebegin "Stopping IRC Jabber Transport"
	start-stop-daemon --stop --quiet --pidfile /var/run/jabber/pyirc-t.pid
	eend $?
}
