DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 >=net-libs/rb_libtorrent-0.14.1 dev-libs/libxml2 sys-devel/gettext dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) dev-util/intltool dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=a light, powerfull and full feature gtkmm bittorrent client
EAPI=5
HOMEPAGE=http://lincetorrent.sourceforge.net
IUSE=dbus libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 >=net-libs/rb_libtorrent-0.14.1 dev-libs/libxml2 sys-devel/gettext dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d6244d0f49d29366af36575ea85a9a2b
