DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 >=net-libs/rb_libtorrent-0.14.1 dev-libs/libxml2 sys-devel/gettext dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) dev-util/intltool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a light, powerfull and full feature gtkmm bittorrent client
EAPI=5
HOMEPAGE=http://lincetorrent.sourceforge.net
IUSE=dbus libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm >=dev-cpp/glibmm-2.16 >=net-libs/rb_libtorrent-0.14.1 dev-libs/libxml2 sys-devel/gettext dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d6244d0f49d29366af36575ea85a9a2b
