DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=>=net-libs/libtorrent-0.12.3-r2 >=dev-libs/libsigc++-2.2.2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
EAPI=2
HOMEPAGE=http://libtorrent.rakshasa.no
IUSE=daemon debug ipv6 xmlrpc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=net-libs/libtorrent-0.12.3-r2 >=dev-libs/libsigc++-2.2.2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9293ff89f0d68b2362d096b994b99716
