>=virtual/linux-sources-2.6.22 kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
=net-wireless/iwl3945-ucode-2.14.4 kernel_linux? ( sys-apps/module-init-tools )
0
http://homepages.tu-darmstadt.de/~p_larbig/wlan/ipwraw-ng-2.3.4-04022008.tar.bz2

http://homepages.tu-darmstadt.de/~p_larbig/wlan/
GPL-2
Intel (R) PRO/Wireless 3945ABG Network Drivers
~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs user versionator
kernel_linux





compile install postinst postrm preinst setup





