
|| ( >=sys-fs/udev-096 >=sys-apps/hotplug-20040923 )
1
http://daemonizer.de/prism54/prism54-fw/fw-softmac/2.13.12.0.arm http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.1.0.lm86.arm http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.24.0.lm87.arm http://daemonizer.de/prism54/prism54-fw/stlc4560/2.13.12.0.a.5.2.arm
mirror
http://wireless.kernel.org/en/users/Drivers/p54
as-is
firmware for Intersil Prism GT / Prism Duette (including USB) wireless chipsets
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs user




4

install preinst unpack





