>=app-arch/rpm2targz-9.0.0.3g
win32codecs? ( >=media-libs/win32codecs-20071007-r4[real] ) x86? ( =virtual/libstdc++-3.3* ) amd64? ( app-emulation/emul-linux-x86-compat ) !<media-video/realplayer-11.0.1.1056-r2
0
http://forms.real.com/real/player/download.html?f=unix/RealPlayer11GOLD.rpm
mirror strip test binchecks
http://www.real.com/ http://player.helixcommunity.org/
HBRL
Real Player audio and video binary codecs
-* ~amd64 ~x86
eutils multilib portability rpm toolchain-funcs user
win32codecs



2

install setup unpack





