BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/hoel dev-libs/jansson dev-libs/libconfig dev-libs/libjwt dev-libs/yder dev-libs/ulfius dev-libs/orcania net-libs/libmicrohttpd net-misc/curl dev-db/sqlite sys-auth/oath-toolkit
DESCRIPTION=Single Sign On server
EAPI=7
HOMEPAGE=https://github.com/babelouest/glewlwyd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3.0
RDEPEND=dev-libs/hoel dev-libs/jansson dev-libs/libconfig dev-libs/libjwt dev-libs/yder dev-libs/ulfius dev-libs/orcania net-libs/libmicrohttpd net-misc/curl dev-db/sqlite sys-auth/oath-toolkit
SLOT=0
SRC_URI=https://github.com/babelouest/glewlwyd/archive/v2.0.0.tar.gz -> glewlwyd-2.0.0.tar.gz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5b56a84aac07fe9b701baf5016e6454b
