DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( gnome? ( dev-ruby/ruby-gconf2[ruby_targets_ruby18] dev-ruby/ruby-panel-applet2[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( gnome? ( dev-ruby/ruby-gconf2[ruby_targets_ruby19] dev-ruby/ruby-panel-applet2[ruby_targets_ruby19] ) ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=A gnome applet interface to SSH
EAPI=2
HOMEPAGE=http://sshmenu.sourceforge.net
IUSE=gnome test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~x86
LICENSE=BSD
RDEPEND=!gnome? ( net-misc/x11-ssh-askpass ) ruby_targets_ruby18? ( gnome? ( dev-ruby/ruby-gconf2[ruby_targets_ruby18] dev-ruby/ruby-panel-applet2[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( gnome? ( dev-ruby/ruby-gconf2[ruby_targets_ruby19] dev-ruby/ruby-panel-applet2[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=0
SRC_URI=mirror://sourceforge/sshmenu/sshmenu-3.18.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3208edbbf372933b2caf4f6d3419abaf
