DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-lang/python gtk? ( dev-python/pygtk gnome-base/librsvg ) app-text/tesseract[linguas_en] dev-python/imaging || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Software designed for automatic management of downloads and uploads at hosting sites like rapidshare or megaupload
EAPI=2
HOMEPAGE=http://tucaneando.com/
IUSE=gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/python gtk? ( dev-python/pygtk gnome-base/librsvg ) app-text/tesseract[linguas_en] dev-python/imaging
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fd930a90b38566743ae248b43fd32b2b
