lenovo-funtoo jean-luc # emerge -av librecad

These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild  N    ~] media-gfx/librecad-9999  USE="-debug -doc" 0 kB [1]

Total: 1 package (1 new), Size of downloads: 0 kB
Portage tree and overlays:
 [0] /usr/portage
 [1] /var/lib/layman/science

Would you like to merge these packages? [Yes/No] 
>>> Verifying ebuild manifests
>>> Emerging (1 of 1) media-gfx/librecad-9999 from science
>>> Failed to emerge media-gfx/librecad-9999, Log file:
>>>  '/home/funtoo/temp/portage/media-gfx/librecad-9999/temp/build.log'
>>> Jobs: 0 of 1 complete, 1 failed                 Load avg: 2.06, 0.71, 0.37
 * Package:    media-gfx/librecad-9999
 * Repository: science
 * Maintainer: dongxuli2011@gmail.com sci@gentoo.org
 * USE:        elibc_glibc kernel_linux userland_GNU x86
 * FEATURES:   ccache preserve-libs sandbox
>>> Unpacking source...
remote: Counting objects: 342, done.
remote: Compressing objects: 100% (91/91), done.
remote: Total 229 (delta 178), reused 188 (delta 138)
Receiving objects: 100% (229/229), 72.08 KiB | 34 KiB/s, done.
Resolving deltas: 100% (178/178), completed with 97 local objects.
From https://github.com/LibreCAD/LibreCAD
   a41a27e..fc5da54  master     -> master
GIT update -->
   repository:               https://github.com/LibreCAD/LibreCAD.git
   updating from commit:     a41a27e530226342142758cd75883c9a50a4f403
   to commit:                fc5da547839bd5d0ccbf3f5d64ffc0b6458af1c5
 librecad.pro                                  |    4 -
 plugins/align/align.cpp                       |   11 ++-
 plugins/align/align.h                         |    2 +-
 plugins/asciifile/asciifile.cpp               |   11 ++-
 plugins/asciifile/asciifile.h                 |    2 +-
 plugins/list/list.cpp                         |   11 ++-
 plugins/list/list.h                           |    2 +-
 plugins/sameprop/sameprop.cpp                 |   11 ++-
 plugins/sameprop/sameprop.h                   |    2 +-
 plugins/sample/sample.cpp                     |   11 ++-
 plugins/sample/sample.h                       |    2 +-
 src/actions/rs_actionblocksadd.cpp            |    1 +
 src/actions/rs_actionblocksattributes.cpp     |    2 +-
 src/actions/rs_actionblocksremove.cpp         |   14 +---
 src/actions/rs_actiondefault.cpp              |   18 ++---
 src/actions/rs_actiondefault.h                |    9 +-
 src/actions/rs_actiondimaligned.cpp           |   12 +--
 src/actions/rs_actiondimaligned.h             |    6 +-
 src/actions/rs_actiondimangular.cpp           |   14 ++--
 src/actions/rs_actiondimangular.h             |    6 +-
 src/actions/rs_actiondimdiametric.cpp         |   14 +--
 src/actions/rs_actiondimdiametric.h           |    6 +-
 src/actions/rs_actiondimleader.cpp            |   37 +++++----
 src/actions/rs_actiondimleader.h              |   14 ++--
 src/actions/rs_actiondimlinear.cpp            |   13 ++--
 src/actions/rs_actiondimlinear.h              |    6 +-
 src/actions/rs_actiondimradial.cpp            |   14 +--
 src/actions/rs_actiondimradial.h              |    6 +-
 src/actions/rs_actiondrawarc.cpp              |   14 +--
 src/actions/rs_actiondrawarc.h                |    6 +-
 src/actions/rs_actiondrawline.cpp             |   34 ++++-----
 src/actions/rs_actiondrawline.h               |   12 +--
 src/actions/rs_actiondrawpolyline.cpp         |   42 +++++------
 src/actions/rs_actiondrawpolyline.h           |   13 +--
 src/actions/rs_actiondrawspline.cpp           |   42 +++++------
 src/actions/rs_actiondrawspline.h             |   13 +--
 src/actions/rs_actioninfoarea.cpp             |    1 +
 src/actions/rs_actionlayersedit.cpp           |    1 +
 src/actions/rs_actionlayerstogglelock.cpp     |    2 +-
 src/actions/rs_actionpolylineappend.cpp       |   21 +++---
 src/actions/rs_actionpolylineappend.h         |    9 +--
 src/actions/rs_actionselect.h                 |    2 +-
 src/actions/rs_actionselectsingle.h           |    4 +-
 src/cmd/rs_commands.cpp                       |    4 +-
 src/lib/actions/rs_actioninterface.cpp        |   25 ++++---
 src/lib/actions/rs_actioninterface.h          |   52 ++++++-------
 src/lib/actions/rs_preview.cpp                |    1 -
 src/lib/actions/rs_preview.h                  |    3 +-
 src/lib/actions/rs_previewactioninterface.cpp |    1 +
 src/lib/actions/rs_snapper.cpp                |    8 +--
 src/lib/engine/rs.h                           |    7 +--
 src/lib/engine/rs_application.h               |   36 ---------
 src/lib/engine/rs_entity.h                    |    9 --
 src/lib/engine/rs_entitycontainer.cpp         |    2 +-
 src/lib/engine/rs_graphic.cpp                 |    3 -
 src/lib/engine/rs_graphic.h                   |   17 ----
 src/lib/engine/rs_insert.cpp                  |    2 +-
 src/lib/engine/rs_line.cpp                    |   10 ---
 src/lib/engine/rs_line.h                      |    4 -
 src/lib/engine/rs_overlaybox.cpp              |   10 ---
 src/lib/engine/rs_patternlist.h               |    2 +-
 src/lib/engine/rs_ptrlist.h                   |   36 ---------
 src/lib/engine/rs_spline.cpp                  |    2 +-
 src/lib/engine/rs_system.cpp                  |    4 -
 src/lib/engine/rs_undo.cpp                    |    2 +
 src/lib/gui/rs_dialogfactory.cpp              |    2 +-
 src/lib/gui/rs_dialogfactory.h                |    5 +-
 src/lib/gui/rs_dialogfactoryadapter.h         |   23 ++----
 src/lib/gui/rs_dialogfactoryinterface.h       |   24 ++-----
 src/lib/gui/rs_event.h                        |   37 ---------
 src/lib/gui/rs_eventhandler.cpp               |    2 +
 src/lib/gui/rs_graphicview.cpp                |   23 +-----
 src/lib/gui/rs_graphicview.h                  |   43 +++--------
 src/lib/gui/rs_grid.h                         |    1 -
 src/lib/gui/rs_painteradapter.h               |  102 -------------------------
 src/lib/gui/rs_staticgraphicview.h            |    5 +-
 src/lib/information/rs_information.cpp        |    2 +-
 src/lib/scripting/rs_scriptlist.h             |    2 +-
 src/main/doc_plugin_interface.cpp             |    1 +
 src/main/main.cpp                             |   53 -------------
 src/main/qc_applicationwindow.cpp             |   61 +++------------
 src/main/qc_applicationwindow.h               |    3 +-
 src/plugins/intern/qc_actiongetent.cpp        |    3 +-
 src/plugins/intern/qc_actiongetent.h          |    2 +-
 src/plugins/intern/qc_actiongetpoint.cpp      |    6 +-
 src/plugins/intern/qc_actiongetpoint.h        |    4 +-
 src/plugins/intern/qc_actiongetselect.cpp     |    4 +-
 src/plugins/intern/qc_actiongetselect.h       |    2 +-
 src/plugins/qc_plugininterface.h              |   25 +++++--
 src/ui/qg_actionfactory.cpp                   |   46 ++---------
 src/ui/qg_actionhandler.cpp                   |   43 ----------
 src/ui/qg_actionhandler.h                     |    9 +--
 src/ui/qg_dialogfactory.cpp                   |   45 -----------
 src/ui/qg_dialogfactory.h                     |   11 +---
 src/ui/qg_graphicview.cpp                     |    1 -
 src/ui/qg_qt2rs.h                             |   68 ----------------
 96 files changed, 364 insertions(+), 1011 deletions(-)
   branch:                   master
   storage directory:        "/home/funtoo/distfiles/egit-src/LibreCAD.git"
   checkout type:            bare repository
Cloning into /home/funtoo/temp/portage/media-gfx/librecad-9999/work/librecad-9999...
done.
Branch branch-master set up to track remote branch master from origin.
Switched to a new branch 'branch-master'
>>> Unpacked to /home/funtoo/temp/portage/media-gfx/librecad-9999/work/librecad-9999
>>> Source unpacked in /home/funtoo/temp/portage/media-gfx/librecad-9999/work
>>> Preparing source in /home/funtoo/temp/portage/media-gfx/librecad-9999/work/librecad-9999 ...
>>> Source prepared.
>>> Configuring source in /home/funtoo/temp/portage/media-gfx/librecad-9999/work/librecad-9999 ...
 * Running qmake ...
 [ ok ]
>>> Source configured.
>>> Compiling source in /home/funtoo/temp/portage/media-gfx/librecad-9999/work/librecad-9999 ...
make -j2 -l2 
/usr/bin/uic src/ui/forms/qg_commandwidget.ui -o intermediate/ui/ui_qg_commandwidget.h
/usr/bin/uic src/ui/forms/qg_arcoptions.ui -o intermediate/ui/ui_qg_arcoptions.h
/usr/bin/uic src/ui/forms/qg_arctangentialoptions.ui -o intermediate/ui/ui_qg_arctangentialoptions.h
/usr/bin/uic src/ui/forms/qg_beveloptions.ui -o intermediate/ui/ui_qg_beveloptions.h
/usr/bin/uic src/ui/forms/qg_blockdialog.ui -o intermediate/ui/ui_qg_blockdialog.h
/usr/bin/uic src/ui/forms/qg_cadtoolbar.ui -o intermediate/ui/ui_qg_cadtoolbar.h
/usr/bin/uic src/ui/forms/qg_cadtoolbararcs.ui -o intermediate/ui/ui_qg_cadtoolbararcs.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarcircles.ui -o intermediate/ui/ui_qg_cadtoolbarcircles.h
/usr/bin/uic src/ui/forms/qg_cadtoolbardim.ui -o intermediate/ui/ui_qg_cadtoolbardim.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarellipses.ui -o intermediate/ui/ui_qg_cadtoolbarellipses.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarinfo.ui -o intermediate/ui/ui_qg_cadtoolbarinfo.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarlines.ui -o intermediate/ui/ui_qg_cadtoolbarlines.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarmain.ui -o intermediate/ui/ui_qg_cadtoolbarmain.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarmodify.ui -o intermediate/ui/ui_qg_cadtoolbarmodify.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarpoints.ui -o intermediate/ui/ui_qg_cadtoolbarpoints.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarpolylines.ui -o intermediate/ui/ui_qg_cadtoolbarpolylines.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarselect.ui -o intermediate/ui/ui_qg_cadtoolbarselect.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarsnap.ui -o intermediate/ui/ui_qg_cadtoolbarsnap.h
/usr/bin/uic src/ui/forms/qg_cadtoolbarsplines.ui -o intermediate/ui/ui_qg_cadtoolbarsplines.h
/usr/bin/uic src/ui/forms/qg_circleoptions.ui -o intermediate/ui/ui_qg_circleoptions.h
/usr/bin/uic src/ui/forms/qg_coordinatewidget.ui -o intermediate/ui/ui_qg_coordinatewidget.h
/usr/bin/uic src/ui/forms/qg_dimensionlabeleditor.ui -o intermediate/ui/ui_qg_dimensionlabeleditor.h
/usr/bin/uic src/ui/forms/qg_dimlinearoptions.ui -o intermediate/ui/ui_qg_dimlinearoptions.h
/usr/bin/uic src/ui/forms/qg_dimoptions.ui -o intermediate/ui/ui_qg_dimoptions.h
/usr/bin/uic src/ui/forms/qg_dlgattributes.ui -o intermediate/ui/ui_qg_dlgattributes.h
/usr/bin/uic src/ui/forms/qg_dlghatch.ui -o intermediate/ui/ui_qg_dlghatch.h
/usr/bin/uic src/ui/forms/qg_dlginitial.ui -o intermediate/ui/ui_qg_dlginitial.h
/usr/bin/uic src/ui/forms/qg_dlginsert.ui -o intermediate/ui/ui_qg_dlginsert.h
/usr/bin/uic src/ui/forms/qg_dlgimageoptions.ui -o intermediate/ui/ui_qg_dlgimageoptions.h
/usr/bin/uic src/ui/forms/qg_dlgarc.ui -o intermediate/ui/ui_qg_dlgarc.h
/usr/bin/uic src/ui/forms/qg_dlgcircle.ui -o intermediate/ui/ui_qg_dlgcircle.h
/usr/bin/uic src/ui/forms/qg_dlgdimension.ui -o intermediate/ui/ui_qg_dlgdimension.h
/usr/bin/uic src/ui/forms/qg_dlgdimlinear.ui -o intermediate/ui/ui_qg_dlgdimlinear.h
/usr/bin/uic src/ui/forms/qg_dlgline.ui -o intermediate/ui/ui_qg_dlgline.h
/usr/bin/uic src/ui/forms/qg_dlgellipse.ui -o intermediate/ui/ui_qg_dlgellipse.h
/usr/bin/uic src/ui/forms/qg_dlgmirror.ui -o intermediate/ui/ui_qg_dlgmirror.h
/usr/bin/uic src/ui/forms/qg_dlgmove.ui -o intermediate/ui/ui_qg_dlgmove.h
/usr/bin/uic src/ui/forms/qg_dlgmoverotate.ui -o intermediate/ui/ui_qg_dlgmoverotate.h
/usr/bin/uic src/ui/forms/qg_dlgoptionsdrawing.ui -o intermediate/ui/ui_qg_dlgoptionsdrawing.h
/usr/bin/uic src/ui/forms/qg_dlgoptionsgeneral.ui -o intermediate/ui/ui_qg_dlgoptionsgeneral.h
src/ui/forms/qg_dlgoptionsdrawing.ui: Warning: The name 'tab' (QWidget) is already in use, defaulting to 'tab1'.
src/ui/forms/qg_dlgoptionsdrawing.ui: Warning: The name 'tab' (QWidget) is already in use, defaulting to 'tab2'.
src/ui/forms/qg_dlgoptionsdrawing.ui: Warning: The name 'tab' (QWidget) is already in use, defaulting to 'tab3'.
src/ui/forms/qg_dlgoptionsdrawing.ui: Warning: The name 'tab' (QWidget) is already in use, defaulting to 'tab4'.
src/ui/forms/qg_dlgoptionsgeneral.ui: Warning: The name 'tab' (QWidget) is already in use, defaulting to 'tab1'.
/usr/bin/uic src/ui/forms/qg_dlgoptionsvariables.ui -o intermediate/ui/ui_qg_dlgoptionsvariables.h
/usr/bin/uic src/ui/forms/qg_dlgpoint.ui -o intermediate/ui/ui_qg_dlgpoint.h
/usr/bin/uic src/ui/forms/qg_dlgrotate.ui -o intermediate/ui/ui_qg_dlgrotate.h
/usr/bin/uic src/ui/forms/qg_dlgrotate2.ui -o intermediate/ui/ui_qg_dlgrotate2.h
/usr/bin/uic src/ui/forms/qg_dlgscale.ui -o intermediate/ui/ui_qg_dlgscale.h
/usr/bin/uic src/ui/forms/qg_dlgspline.ui -o intermediate/ui/ui_qg_dlgspline.h
/usr/bin/uic src/ui/forms/qg_dlgtext.ui -o intermediate/ui/ui_qg_dlgtext.h
/usr/bin/uic src/ui/forms/qg_exitdialog.ui -o intermediate/ui/ui_qg_exitdialog.h
/usr/bin/uic src/ui/forms/qg_imageoptions.ui -o intermediate/ui/ui_qg_imageoptions.h
/usr/bin/uic src/ui/forms/qg_insertoptions.ui -o intermediate/ui/ui_qg_insertoptions.h
/usr/bin/uic src/ui/forms/qg_layerdialog.ui -o intermediate/ui/ui_qg_layerdialog.h
/usr/bin/uic src/ui/forms/qg_libraryinsertoptions.ui -o intermediate/ui/ui_qg_libraryinsertoptions.h
/usr/bin/uic src/ui/forms/qg_librarywidget.ui -o intermediate/ui/ui_qg_librarywidget.h
/usr/bin/uic src/ui/forms/qg_lineangleoptions.ui -o intermediate/ui/ui_qg_lineangleoptions.h
/usr/bin/uic src/ui/forms/qg_linebisectoroptions.ui -o intermediate/ui/ui_qg_linebisectoroptions.h
/usr/bin/uic src/ui/forms/qg_lineoptions.ui -o intermediate/ui/ui_qg_lineoptions.h
/usr/bin/uic src/ui/forms/qg_lineparalleloptions.ui -o intermediate/ui/ui_qg_lineparalleloptions.h
/usr/bin/uic src/ui/forms/qg_lineparallelthroughoptions.ui -o intermediate/ui/ui_qg_lineparallelthroughoptions.h
/usr/bin/uic src/ui/forms/qg_linepolygon2options.ui -o intermediate/ui/ui_qg_linepolygon2options.h
/usr/bin/uic src/ui/forms/qg_linepolygonoptions.ui -o intermediate/ui/ui_qg_linepolygonoptions.h
/usr/bin/uic src/ui/forms/qg_linerelangleoptions.ui -o intermediate/ui/ui_qg_linerelangleoptions.h
/usr/bin/uic src/ui/forms/qg_mousewidget.ui -o intermediate/ui/ui_qg_mousewidget.h
/usr/bin/uic src/ui/forms/qg_moverotateoptions.ui -o intermediate/ui/ui_qg_moverotateoptions.h
/usr/bin/uic src/ui/forms/qg_polylineoptions.ui -o intermediate/ui/ui_qg_polylineoptions.h
/usr/bin/uic src/ui/forms/qg_printpreviewoptions.ui -o intermediate/ui/ui_qg_printpreviewoptions.h
/usr/bin/uic src/ui/forms/qg_roundoptions.ui -o intermediate/ui/ui_qg_roundoptions.h
/usr/bin/uic src/ui/forms/qg_selectionwidget.ui -o intermediate/ui/ui_qg_selectionwidget.h
/usr/bin/uic src/ui/forms/qg_snapdistoptions.ui -o intermediate/ui/ui_qg_snapdistoptions.h
/usr/bin/uic src/ui/forms/qg_splineoptions.ui -o intermediate/ui/ui_qg_splineoptions.h
/usr/bin/uic src/ui/forms/qg_textoptions.ui -o intermediate/ui/ui_qg_textoptions.h
/usr/bin/uic src/ui/forms/qg_trimamountoptions.ui -o intermediate/ui/ui_qg_trimamountoptions.h
/usr/bin/uic src/ui/forms/qg_widgetpen.ui -o intermediate/ui/ui_qg_widgetpen.h
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/dl_dxf.o dxflib/src/dl_dxf.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/dl_writer_ascii.o dxflib/src/dl_writer_ascii.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/fparser.o fparser/fparser.cc
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_actioninterface.o src/lib/actions/rs_actioninterface.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_preview.o src/lib/actions/rs_preview.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_previewactioninterface.o src/lib/actions/rs_previewactioninterface.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_snapper.o src/lib/actions/rs_snapper.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_creation.o src/lib/creation/rs_creation.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_debug.o src/lib/debug/rs_debug.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_arc.o src/lib/engine/rs_arc.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_block.o src/lib/engine/rs_block.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_blocklist.o src/lib/engine/rs_blocklist.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_clipboard.o src/lib/engine/rs_clipboard.cpp
i686-pc-linux-gnu-g++ -c -pipe -O2 -march=core2 -pipe -fomit-frame-pointer -Wall -W -D_REENTRANT -DQC_APPKEY="/LibreCAD" -DQC_APPNAME="LibreCAD" -DQC_COMPANYNAME="LibreCAD" -DQC_COMPANYKEY="LibreCAD" -DQC_VERSION="1.0.0rc1" -DQC_DELAYED_SPLASH_SCREEN=1 -DQC_SCMREVISION="1.0.0rc1-133-gfc5da54" -DQC_APPDIR="librecad" -DQINITIMAGES_LIBRECAD=qInitImages_librecad -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/qt4/QtHelp -Idxflib/src -Ifparser -Isrc/cmd -Isrc/lib/actions -Isrc/lib/creation -Isrc/lib/debug -Isrc/lib/engine -Isrc/lib/fileio -Isrc/lib/filters -Isrc/lib/gui -Isrc/lib/information -Isrc/lib/math -Isrc/lib/modification -Isrc/lib/scripting -Isrc/actions -Isrc/main -Isrc/plugins -Isrc/ui -Isrc/ui/forms -Ires -Iintermediate/moc -Iintermediate/ui -o intermediate/obj/rs_circle.o src/lib/engine/rs_circle.cpp
src/lib/engine/rs_circle.cpp: In member function ‘virtual void RS_Circle::draw(RS_Painter*, RS_GraphicView*, double)’:
src/lib/engine/rs_circle.cpp:328: erreur: ‘patternSelected’ was not declared in this scope
src/lib/engine/rs_circle.cpp:352: erreur: invalid use of incomplete type ‘struct RS_LineTypePattern’
src/lib/gui/rs_graphicview.h:41: erreur: forward declaration of ‘struct RS_LineTypePattern’
src/lib/engine/rs_circle.cpp:354: erreur: invalid use of incomplete type ‘struct RS_LineTypePattern’
src/lib/gui/rs_graphicview.h:41: erreur: forward declaration of ‘struct RS_LineTypePattern’
src/lib/engine/rs_circle.cpp:355: erreur: invalid use of incomplete type ‘struct RS_LineTypePattern’
src/lib/gui/rs_graphicview.h:41: erreur: forward declaration of ‘struct RS_LineTypePattern’
src/lib/engine/rs_circle.cpp:368: erreur: invalid use of incomplete type ‘struct RS_LineTypePattern’
src/lib/gui/rs_graphicview.h:41: erreur: forward declaration of ‘struct RS_LineTypePattern’
src/lib/engine/rs_circle.cpp:386: erreur: invalid use of incomplete type ‘struct RS_LineTypePattern’
src/lib/gui/rs_graphicview.h:41: erreur: forward declaration of ‘struct RS_LineTypePattern’
make: *** [intermediate/obj/rs_circle.o] Erreur 1
make: INTERNAL: Exiting with 3 jobserver tokens available; should be 2!
 * ERROR: media-gfx/librecad-9999 failed (compile phase):
 *   emake failed
 * 
 * If you need support, post the output of 'emerge --info =media-gfx/librecad-9999',
 * the complete build log and the output of 'emerge -pqv =media-gfx/librecad-9999'.
 * This ebuild is from an overlay named 'science': '/var/lib/layman/science/'
 * The complete build log is located at '/home/funtoo/temp/portage/media-gfx/librecad-9999/temp/build.log'.
 * The ebuild environment file is located at '/home/funtoo/temp/portage/media-gfx/librecad-9999/temp/environment'.
 * S: '/home/funtoo/temp/portage/media-gfx/librecad-9999/work/librecad-9999'
lenovo-funtoo jean-luc # 
