# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler2@2.0.0
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.95
	arrayvec@0.7.6
	assert_cmd@1.0.8
	atty@0.2.14
	autocfg@1.4.0
	base64@0.12.3
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.6.0
	block-buffer@0.10.4
	block-buffer@0.9.0
	block-padding@0.2.1
	bstr@0.2.17
	bstr@1.11.3
	bumpalo@3.16.0
	byteorder@1.5.0
	castaway@0.2.3
	cc@1.2.7
	cfb@0.7.3
	cfg-if@1.0.0
	chrono-tz-build@0.3.0
	chrono-tz@0.9.0
	chrono@0.4.39
	clap@3.2.25
	clap@4.5.25
	clap_builder@4.5.25
	clap_lex@0.2.4
	clap_lex@0.7.4
	colorchoice@1.0.3
	colored@2.2.0
	compact_str@0.8.1
	convert_case@0.6.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.16
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.2
	crypto-common@0.1.6
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	delegate@0.12.0
	deranged@0.3.11
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	deunicode@1.6.0
	difflib@0.4.0
	digest@0.10.7
	digest@0.9.0
	doc-comment@0.3.3
	either@1.13.0
	equivalent@1.0.1
	errno-dragonfly@0.1.2
	errno@0.2.8
	errno@0.3.10
	fastrand@1.9.0
	flate2@1.0.35
	fnv@1.0.7
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	globset@0.4.15
	globwalk@0.9.1
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.15.2
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hex@0.4.3
	humansize@2.1.3
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	ice_code@0.1.4
	ident_case@1.0.1
	ignore@0.4.23
	indexmap@1.9.3
	indexmap@2.7.0
	infer@0.15.0
	instant@0.1.13
	io-lifetimes@1.0.11
	ion-rs@1.0.0-rc.11
	ion-schema@0.15.0
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.13.0
	itoa@1.0.14
	jobserver@0.1.32
	js-sys@0.3.76
	keccak@0.1.5
	lazy_static@1.5.0
	libc@0.2.169
	libm@0.2.11
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.15
	log@0.4.22
	lowcharts@0.5.8
	memchr@2.7.4
	miniz_oxide@0.8.2
	num-conv@0.1.0
	num-integer@0.1.46
	num-traits@0.2.19
	num_threads@0.1.7
	once_cell@1.20.2
	opaque-debug@0.3.1
	os_str_bytes@6.6.1
	pager@0.16.1
	parse-zoneinfo@0.3.1
	percent-encoding@2.3.1
	pest@2.7.15
	pest_derive@2.7.15
	pest_generator@2.7.15
	pest_meta@2.7.15
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.31
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@2.1.5
	proc-macro2@1.0.92
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.3.5
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rstest@0.17.0
	rstest_macros@0.17.0
	rustc-hash@2.1.0
	rustc_version@0.4.1
	rustix@0.37.28
	rustix@0.38.43
	rustversion@1.0.19
	ryu@1.0.18
	same-file@1.0.6
	semver@1.0.24
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.135
	serde_with@3.12.0
	serde_with_macros@3.12.0
	sha2@0.10.8
	sha2@0.9.9
	sha3@0.9.1
	shlex@1.3.0
	simplelog@0.12.2
	siphasher@1.0.1
	slab@0.4.9
	slug@0.1.6
	smallvec@1.13.2
	static_assertions@1.1.0
	strsim@0.10.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.95
	tempfile@3.5.0
	tera@1.20.0
	termcolor@1.4.1
	terminal_size@0.4.1
	termtree@0.5.1
	textwrap@0.16.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.10
	thiserror@1.0.69
	thiserror@2.0.10
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	typenum@1.17.0
	ucd-trie@0.1.7
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-segment@0.9.0
	unic-ucd-segment@0.9.0
	unic-ucd-version@0.9.0
	unicode-ident@1.0.14
	unicode-segmentation@1.12.0
	utf8parse@0.2.2
	uuid@1.11.0
	version_check@0.9.5
	wait-timeout@0.2.0
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.99
	wasm-bindgen-macro-support@0.2.99
	wasm-bindgen-macro@0.2.99
	wasm-bindgen-shared@0.2.99
	wasm-bindgen@0.2.99
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.22
	yansi@0.5.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zstd-safe@7.2.1
	zstd-sys@2.0.13+zstd.1.5.6
	zstd@0.13.2
"

inherit cargo

DESCRIPTION="Command line tool for working with the Ion data format"
HOMEPAGE="https://github.com/amzn/ion-cli"
SRC_URI="
	https://github.com/amzn/ion-cli/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""
