# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler@1.0.2
	aho-corasick@1.1.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.11
	anstyle@1.0.5
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anyhow@1.0.79
	arrayvec@0.7.4
	assert_cmd@1.0.8
	autocfg@1.1.0
	base64@0.12.3
	base64@0.13.1
	base64@0.21.7
	bigdecimal@0.3.1
	bitflags@1.3.2
	block-buffer@0.10.4
	bstr@0.2.17
	bstr@1.9.0
	bumpalo@3.14.0
	byteorder@1.5.0
	bytes@0.4.12
	cc@1.0.83
	cfb@0.7.3
	cfg-if@1.0.0
	chrono@0.4.33
	chrono-tz@0.8.5
	chrono-tz-build@0.2.1
	clap@4.4.18
	clap_builder@4.4.18
	clap_lex@0.6.0
	colorchoice@1.0.0
	colored@2.1.0
	convert_case@0.6.0
	core-foundation-sys@0.8.6
	cpufeatures@0.2.12
	crc32fast@1.3.2
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	crunchy@0.2.2
	crypto-common@0.1.6
	darling@0.20.5
	darling_core@0.20.5
	darling_macro@0.20.5
	delegate@0.9.0
	delegate@0.10.0
	deranged@0.3.11
	deunicode@1.4.2
	difflib@0.4.0
	digest@0.10.7
	doc-comment@0.3.3
	either@1.9.0
	equivalent@1.0.1
	errno@0.3.8
	fastrand@1.9.0
	flate2@1.0.28
	fnv@1.0.7
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-timer@3.0.2
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.12
	globset@0.4.14
	globwalk@0.8.1
	half@2.3.1
	hashbrown@0.12.3
	hashbrown@0.14.3
	hermit-abi@0.3.4
	hex@0.4.3
	humansize@2.1.3
	iana-time-zone@0.1.59
	iana-time-zone-haiku@0.1.2
	ident_case@1.0.1
	ignore@0.4.22
	indexmap@1.9.3
	indexmap@2.2.2
	infer@0.15.0
	instant@0.1.12
	io-lifetimes@1.0.11
	ion-rs@0.18.1
	ion-rs@1.0.0-rc.2
	ion-schema@0.10.0
	iovec@0.1.4
	itertools@0.10.5
	itoa@1.0.10
	jobserver@0.1.27
	js-sys@0.3.67
	lazy_static@1.4.0
	libc@0.2.153
	libm@0.2.8
	linux-raw-sys@0.3.8
	log@0.4.20
	matches@0.1.10
	memchr@2.7.1
	memmap@0.7.0
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	nom@7.1.3
	num-bigint@0.3.3
	num-bigint@0.4.4
	num-conv@0.1.0
	num-integer@0.1.45
	num-traits@0.2.17
	once_cell@1.19.0
	parse-zoneinfo@0.3.0
	percent-encoding@2.3.1
	pest@2.7.6
	pest_derive@2.7.6
	pest_generator@2.7.6
	pest_meta@2.7.6
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.29
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	predicates@2.1.5
	predicates-core@1.0.6
	predicates-tree@1.0.9
	proc-macro2@1.0.78
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.3.5
	regex@1.10.3
	regex-automata@0.1.10
	regex-automata@0.4.5
	regex-syntax@0.8.2
	rstest@0.17.0
	rstest_macros@0.17.0
	rustc_version@0.4.0
	rustix@0.37.27
	ryu@1.0.16
	same-file@1.0.6
	semver@1.0.21
	serde@1.0.196
	serde_derive@1.0.196
	serde_json@1.0.113
	serde_with@2.3.3
	serde_with_macros@2.3.3
	sha2@0.10.8
	siphasher@0.3.11
	slab@0.4.9
	slug@0.1.5
	smallvec@1.13.1
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.48
	tempfile@3.5.0
	tera@1.19.1
	termtree@0.4.1
	thiserror@1.0.56
	thiserror-impl@1.0.56
	time@0.3.32
	time-core@0.1.2
	time-macros@0.2.17
	typenum@1.17.0
	ucd-trie@0.1.6
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-segment@0.9.0
	unic-ucd-segment@0.9.0
	unic-ucd-version@0.9.0
	unicode-ident@1.0.12
	unicode-segmentation@1.10.1
	utf8parse@0.2.1
	uuid@1.7.0
	version_check@0.9.4
	wait-timeout@0.2.0
	walkdir@2.4.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.90
	wasm-bindgen-backend@0.2.90
	wasm-bindgen-macro@0.2.90
	wasm-bindgen-macro-support@0.2.90
	wasm-bindgen-shared@0.2.90
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.52.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	zstd@0.13.0
	zstd-safe@7.0.0
	zstd-sys@2.0.9+zstd.1.5.5
"

inherit cargo

DESCRIPTION="Command line tool for working with the Ion data format"
HOMEPAGE="https://github.com/amzn/ion-cli"
SRC_URI="
	https://github.com/amzn/ion-cli/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	>=virtual/rust-1.31.0
"
