# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Check your gentoo instalation for unwanted,cruft,forgotten files"
HOMEPAGE="http://sourceforge.net/projects/gentoo-sweep/"
SRC_URI="http://ovh.dl.sourceforge.net/sourceforge/gentoo-sweep/${P}.tar.gz"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86 -ppc -amd64 -sparc -alpha"
IUSE=""

DEPEND=">=sys-libs/glibc-2.4
	>=dev-db/sqlite-3.3.6
	>=dev-util/cmake-2.4.5
	sys-devel/autoconf
	sys-devel/automake"

src_unpack() {
	unpack ${A}
	cd "${WORKDIR}/${PN}"
}

src_compile() {
	cd "${WORKDIR}/${PN}"
	cmake .
	emake || die
}

src_install() {
	cd "${WORKDIR}/${PN}"
	emake DESTDIR=${D} install || die
}

pkg_postinst() {
	einfo "***************************************************************************"
	einfo "Remember that it's still beta and it's not safe to remove all files"
	einfo "generated by gentoo-clean without review.Remember backup is your friend !!!"
	einfo "Happy testing - please post feedback at the project home page tracker"
	einfo "***************************************************************************"
}