=sys-apps/calculate-lib-2.1.2 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 =net-fs/samba-3.0*[acl,cups,kernel_linux,ldap,pam] >=net-mail/dovecot-1.0[pop3d,ldap,pam,ssl] >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=app-admin/eselect-python-20091230 dev-lang/python
=sys-apps/calculate-lib-2.1.2 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 =net-fs/samba-3.0*[acl,cups,kernel_linux,ldap,pam] >=net-mail/dovecot-1.0[pop3d,ldap,pam,ssl] >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=app-admin/eselect-python-20091230 dev-lang/python
0
ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-server/calculate-server-2.1.3.tar.bz2

http://www.calculate-linux.ru/Calculate2
Apache-2.0
The program for configuring services Linux
~amd64 ~x86
distutils multilib python toolchain-funcs




2

compile install postinst postrm prepare





