>=sys-apps/keyutils-1.1 >=sys-auth/pam_keystore-0.1 kde? ( >=kde-base/kdelibs-4.1.0 )
>=sys-apps/keyutils-1.1 >=sys-auth/pam_keystore-0.1 kde? ( >=kde-base/kdelibs-4.1.0 )
0
ftp://mirror.yandex.ru/calculate/keyexec/keyexec-0.1.2.tar.bz2 http://mirror.yandex.ru/calculate/keyexec/keyexec-0.1.2.tar.bz2 ftp://ftp.linux.kiev.ua/pub/Linux/Calculate/keyexec/keyexec-0.1.2.tar.bz2

http://www.calculate-linux.org/keyexec
Apache-2.0
Starts other program using the password of the user kept in the kernel
~amd64 ~x86

kde





compile install





