DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.7 3dfx? ( media-libs/glide-v3 ) alsa? ( >=media-libs/alsa-lib-1.0.7 ) midi? ( media-sound/timidity++ ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) x86? ( asm? ( || ( >=dev-lang/nasm-2.09.10 >=dev-lang/yasm-1.1.0 ) ) )
DESCRIPTION=Hexen II source port - Hammer of Thyrion
EAPI=3
HOMEPAGE=http://uhexen2.sourceforge.net/
IUSE=3dfx alsa asm cdda cdinstall debug dedicated demo dynamic gtk hexenworld lights midi mp3 opengl oss portals sdlaudio tools vorbis wave
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!games-fps/uhexen2-cvs >=media-libs/libsdl-1.2.7 3dfx? ( media-libs/glide-v3 ) alsa? ( >=media-libs/alsa-lib-1.0.7 ) midi? ( media-sound/timidity++ ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) cdinstall? ( games-fps/hexen2-data ) portals? ( games-fps/hexen2-portals ) demo? ( >=games-fps/hexen2-demodata-1.11 ) lights? ( games-fps/hexen2-lights ) mp3? ( || ( media-libs/libmad media-sound/mpg123 ) ) vorbis? ( media-libs/libogg media-libs/libvorbis ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/uhexen2/hexen2source-1.5.0.tgz mirror://sourceforge/uhexen2/gamedata-all-1.20.tgz hexenworld? ( mirror://sourceforge/uhexen2/hexenworld-pakfiles-0.15.tgz )
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5e216e44e4a4bd13972b467f32c0688f
