DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libpng virtual/jpeg sdl? ( || ( >=media-libs/libsdl-1.2[alsa,X,opengl] >=media-libs/libsdl-1.2[oss,X,opengl] ) music? ( media-libs/sdl-mixer ) !music? ( media-libs/sdl-mixer[timidity] ) ) !sdl? ( allegro? ( || ( >=media-libs/allegro-4.0[alsa,X,opengl] >=media-libs/allegro-4.0[oss,X,opengl] ) ) ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) openal? ( media-libs/openal ) wxwidgets? ( x11-libs/wxGTK:2.8 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Advanced source port for Doom/Heretic/Hexen/Strife
EAPI=2
HOMEPAGE=http://www.vavoom-engine.com/
IUSE=allegro asm debug dedicated flac mad mikmod models music openal +sdl textures tools vorbis wxwidgets
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
PDEPEND=models? ( >=games-fps/vavoom-models-1.4.3 ) music? ( games-fps/vavoom-music ) textures? ( games-fps/vavoom-textures )
RDEPEND=media-libs/libpng virtual/jpeg sdl? ( || ( >=media-libs/libsdl-1.2[alsa,X,opengl] >=media-libs/libsdl-1.2[oss,X,opengl] ) music? ( media-libs/sdl-mixer ) !music? ( media-libs/sdl-mixer[timidity] ) ) !sdl? ( allegro? ( || ( >=media-libs/allegro-4.0[alsa,X,opengl] >=media-libs/allegro-4.0[oss,X,opengl] ) ) ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) openal? ( media-libs/openal ) wxwidgets? ( x11-libs/wxGTK:2.8 ) allegro? ( media-sound/timidity++ ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/vavoom/vavoom-1.33.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=ae1b291a9bd72a2e9bfb458dd00f2f80
