DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=lua_targets_lua51? ( dev-lang/lua:5.1 ) lua_targets_lua52? ( dev-lang/lua:5.2 ) lua_targets_lua53? ( dev-lang/lua:5.3 ) lua_targets_luajit2? ( dev-lang/luajit:2 )
DESCRIPTION=CD (Canvas Draw) is a platform-independent graphics library
EAPI=6
HOMEPAGE=http://canvasdraw.sourceforge.net/
IUSE=xft font pdf lua static-libs lua_targets_lua51 lua_targets_lua52 lua_targets_lua53 lua_targets_luajit2
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib x11-libs/pangox-compat media-libs/freetype font? ( media-libs/ftgl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXmu xft? ( x11-libs/libXft ) pdf? ( media-libs/pdflib ) x11-libs/gtk+:2 lua? ( dev-lang/lua ) media-libs/im lua_targets_lua51? ( dev-lang/lua:5.1 ) lua_targets_lua52? ( dev-lang/lua:5.2 ) lua_targets_lua53? ( dev-lang/lua:5.3 ) lua_targets_luajit2? ( dev-lang/luajit:2 )
REQUIRED_USE=|| ( lua_targets_lua51 lua_targets_lua52 lua_targets_lua53 lua_targets_luajit2 )
SLOT=0
SRC_URI=mirror://sourceforge/canvasdraw/cd-5.13_Sources.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	lua	7327fcbf9026441b1d1c600d7e28d3c2	multilib	2477ebe553d3e4d2c606191fe6c33602	patches	7d362f094a8079c0604a5efbde318576	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=77d2add33e9e7bf3cbd84b7b37c15a2b
