DEFINED_PHASES=install
DEPEND=dev-perl/gtk2-perl media-sound/normalize media-sound/cdparanoia dev-perl/MP3-Info media-sound/cdcd mp3? ( media-sound/lame ) aac? ( media-libs/faac media-libs/faad2 ) musepack? ( media-sound/musepack-tools ) flac? ( >=media-libs/flac-1.1.1 ) oggvorbis? ( media-sound/vorbis-tools ) cddb? ( dev-perl/CDDB_get )
DESCRIPTION=frontend for normalize and various audio encoders
EAPI=0
HOMEPAGE=http://gnormalize.sourceforge.net/
IUSE=aac cddb flac mp3 musepack oggvorbis
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl media-sound/normalize media-sound/cdparanoia dev-perl/MP3-Info media-sound/cdcd mp3? ( media-sound/lame ) aac? ( media-libs/faac media-libs/faad2 ) musepack? ( media-sound/musepack-tools ) flac? ( >=media-libs/flac-1.1.1 ) oggvorbis? ( media-sound/vorbis-tools ) cddb? ( dev-perl/CDDB_get )
SLOT=0
SRC_URI=mirror://sourceforge/gnormalize/gnormalize-0.36.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=805ae752c61957f05593a2040b7962d2
