DEFINED_PHASES=compile install prepare
DESCRIPTION=A toolkit for Digital Imaging
EAPI=5
HOMEPAGE=http://imtoolkit.sourceforge.net/
IUSE=+openmp lua static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib sys-libs/jasper lua? ( >=dev-lang/lua-5.1 )
SLOT=0
SRC_URI=mirror://sourceforge/imtoolkit/3.10/Docs%20and%20Sources/im-3.10_Sources.tar.gz
_eclasses_=lua	d0efa5e4d05e35a139739f5a6747da11	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9c0f910d3c7a2ff88adba2f9834b44ec
