DEFINED_PHASES=compile install
DEPEND=>=dev-libs/glib-2.4 sys-libs/zlib >=media-libs/audiofile-0.2.0 media-libs/flac dev-python/pygtk dev-util/pkgconfig
DESCRIPTION=Library for processing digital sample based MIDI instrument patch files.
EAPI=0
HOMEPAGE=http://swami.sourceforge.net/
IUSE=debug doc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4 sys-libs/zlib >=media-libs/audiofile-0.2.0 media-libs/flac dev-python/pygtk
SLOT=0
SRC_URI=mirror://sourceforge/swami/libinstpatch-1.0.0pre1.tar.gz
_md5_=4639881f3dd85cc2caa0c14c4b102026
