DEFINED_PHASES=configure install setup unpack
DEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib ) X? ( mplayer? ( x11-libs/libxcb ) ) doc? ( app-doc/doxygen ) dev-vcs/mercurial
DESCRIPTION=Generic A/V API that relies on various multimedia players for Linux systems
EAPI=5
HOMEPAGE=http://libplayer.geexbox.org/
IUSE=X debug doc gstreamer mplayer vlc +xine +xlib-hack
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib ) X? ( mplayer? ( x11-libs/libxcb ) )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	mercurial	d22fe98ea362174612a57c233239102f	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=54e9e19f69e60697badc7ffefade52cd
