DEFINED_PHASES=configure install setup
DEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) python? ( dev-lang/python ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib ) doc? ( app-doc/doxygen )
DESCRIPTION=Generic A/V API that relies on various multimedia players for Linux systems
EAPI=5
HOMEPAGE=http://libplayer.geexbox.org/
IUSE=X debug doc gstreamer mplayer python vlc xine
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) python? ( dev-lang/python ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib )
SLOT=0
SRC_URI=http://libplayer.geexbox.org//releases/libplayer-1.0.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eab27a78f9a5f0daa860c35e69114b07
