DEFINED_PHASES=configure install setup
DEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) python? ( dev-lang/python ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib ) doc? ( app-doc/doxygen )
DESCRIPTION=Generic A/V API that relies on various multimedia players for Linux systems
EAPI=5
HOMEPAGE=http://libplayer.geexbox.org/
IUSE=X debug doc gstreamer mplayer python vlc xine
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) python? ( dev-lang/python ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib )
SLOT=0
SRC_URI=http://libplayer.geexbox.org//releases/libplayer-1.0.0.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eab27a78f9a5f0daa860c35e69114b07
