DEFINED_PHASES=configure install setup unpack
DEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib ) X? ( mplayer? ( x11-libs/libxcb ) ) doc? ( app-doc/doxygen ) dev-vcs/mercurial
DESCRIPTION=Generic A/V API that relies on various multimedia players for Linux systems
EAPI=5
HOMEPAGE=http://libplayer.geexbox.org/
IUSE=X debug doc gstreamer mplayer vlc +xine +xlib-hack
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 ) gstreamer? ( media-libs/gstreamer:0.10 ) mplayer? ( media-video/mplayer ) vlc? ( media-video/vlc ) xine? ( media-libs/xine-lib ) X? ( mplayer? ( x11-libs/libxcb ) )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=54e9e19f69e60697badc7ffefade52cd
