DEFINED_PHASES=configure install unpack
DEPEND=media-video/ffmpeg dev-db/sqlite:3 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) gcrypt? ( dev-libs/libgcrypt ) nfo? ( media-libs/libnfo ) xml? ( dev-libs/libxml2 ) doc? ( app-doc/doxygen ) dev-vcs/mercurial
DESCRIPTION=Tiny media scanner / internet grabber library
EAPI=5
HOMEPAGE=http://libvalhalla.geexbox.org/
IUSE=debug doc +curl +exif +gcrypt +nfo +xml
LICENSE=LGPL-2.1
RDEPEND=media-video/ffmpeg dev-db/sqlite:3 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) gcrypt? ( dev-libs/libgcrypt ) nfo? ( media-libs/libnfo ) xml? ( dev-libs/libxml2 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cdec7bd2eb1e06269720b3243d68f104
