DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=media-libs/libggi-2.2.1-r1 x11-libs/libXfont x11-libs/xtrans x11-libs/libXau x11-libs/libXext x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXdmcp x11-libs/libXmu x11-libs/libXrender x11-libs/libXi media-libs/freetype media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-misc/xbitmaps || ( x11-misc/xkeyboard-config x11-misc/xkbdata ) x11-apps/iceauth x11-apps/rgb x11-apps/xauth x11-apps/xinit x11-libs/libXaw x11-libs/libXpm x11-libs/libXxf86misc x11-libs/libXxf86vm !minimal? ( x11-libs/libdmx x11-libs/libXtst x11-libs/libXres ) x11-libs/libxkbui x11-libs/liblbxutil x11-proto/randrproto x11-proto/renderproto x11-proto/fixesproto x11-proto/damageproto x11-proto/xextproto x11-proto/xproto x11-proto/xf86dgaproto x11-proto/xf86miscproto x11-proto/xf86rushproto x11-proto/xf86vidmodeproto x11-proto/xf86bigfontproto x11-proto/compositeproto x11-proto/recordproto x11-proto/resourceproto x11-proto/videoproto x11-proto/scrnsaverproto x11-proto/evieext x11-proto/trapproto >=x11-proto/xineramaproto-1.1-r1 x11-proto/fontsproto >=x11-proto/kbproto-1.0-r1 x11-proto/inputproto x11-proto/bigreqsproto x11-proto/xcmiscproto !minimal? ( x11-proto/dmxproto ) xprint? ( x11-proto/printproto x11-apps/mkfontdir x11-apps/mkfontscale ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
DESCRIPTION=Multihead capable X server for GGI, with acceleration
EAPI=0
HOMEPAGE=http://www.ggi-project.org/
IUSE=minimal xprint debug
KEYWORDS=~ppc
LICENSE=MIT MIT
RDEPEND=>=media-libs/libggi-2.2.1-r1 x11-libs/libXfont x11-libs/xtrans x11-libs/libXau x11-libs/libXext x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXdmcp x11-libs/libXmu x11-libs/libXrender x11-libs/libXi media-libs/freetype media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-misc/xbitmaps || ( x11-misc/xkeyboard-config x11-misc/xkbdata ) x11-apps/iceauth x11-apps/rgb x11-apps/xauth x11-apps/xinit x11-libs/libXaw x11-libs/libXpm x11-libs/libXxf86misc x11-libs/libXxf86vm !minimal? ( x11-libs/libdmx x11-libs/libXtst x11-libs/libXres ) x11-libs/libxkbui x11-libs/liblbxutil !<=x11-base/xorg-x11-6.9
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/ggi/xggi-2.0.0.src.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	x-modular	125c252037f5830def4f0eaa4b6e481c
_md5_=b9dbd1a5cb791761ff443f0f1f5f58e1
