# Copyright 2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="GTK+2 bindings for Erlang."
HOMEPAGE="http://code.google.com/p/gtknode/"
SRC_URI="http://gtknode.googlecode.com/files/${P}.tar.gz"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~x86"
IUSE=""
RESTRICT="primaryuri"
COMMON_DEP=">=dev-lang/erlang-11.2.1
	>=gnome-base/libglade-2.0
	>=x11-libs/gtk+-2.0"
DEPEND="${COMMON_DEP}"
RDEPEND="${COMMON_DEP}"

src_compile() {
	econf || die "econf failed"
	emake || die "emake failed"
}

src_install() {
	emake DESTDIR="${D}" install || die "emake install failed"
}
