--- include/autoconf.h_orig2	2011-04-27 23:59:31.701043529 -0400
+++ include/autoconf.h	2011-04-27 23:59:51.214024168 -0400
@@ -124,10 +124,10 @@
 #define ENABLE_FEATURE_CLEAN_UP 1
 #define IF_FEATURE_CLEAN_UP(...) __VA_ARGS__
 #define IF_NOT_FEATURE_CLEAN_UP(...)
-#define CONFIG_FEATURE_WTMP 1
-#define ENABLE_FEATURE_WTMP 1
-#define IF_FEATURE_WTMP(...) __VA_ARGS__
-#define IF_NOT_FEATURE_WTMP(...)
+#define CONFIG_FEATURE_WTMP 0
+#define ENABLE_FEATURE_WTMP 0
+#define IF_FEATURE_WTMP(...)
+#define IF_NOT_FEATURE_WTMP(...) __VA_ARGS__
 #define CONFIG_FEATURE_UTMP 1
 #define ENABLE_FEATURE_UTMP 1
 #define IF_FEATURE_UTMP(...) __VA_ARGS__
