#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_commands="configtest"
extra_started_commands="upgrade reload"

description="A Fast and Scalable Web Platform by Extending NGINX with LuaJIT"
description_configtest="Run openresty's internal config check."
description_upgrade="Upgrade the openresty binary without losing connections."
description_reload="Reload the openresty configuration without losing connections."

OPENRESTY_CONFIGFILE=${OPENRESTY_CONFIGFILE:-/etc/openresty/openresty.conf}

command="/usr/sbin/openresty"
command_args="-c \"${OPENRESTY_CONFIGFILE}\""
start_stop_daemon_args=${OPENRESTY_SSDARGS:-"--wait 1000"}
pidfile=${OPENRESTY_PIDFILE:-/run/openresty.pid}
user=${OPENRESTY_USER:-openresty}
group=${OPENRESTY_GROUP:-openresty}
retry=${OPENRESTY_TERMTIMEOUT:-"TERM/60/KILL/5"}

depend() {
	need net
	use dns logger netmount
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		configtest || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		configtest || return 1
	fi
}

stop_post() {
	rm -f ${pidfile}
}

reload() {
	configtest || return 1
	ebegin "Refreshing openresty' configuration"
	start-stop-daemon --signal SIGHUP --pidfile "${pidfile}"
	eend $? "Failed to reload openresty"
}

upgrade() {
	configtest || return 1
	ebegin "Upgrading openresty"

	einfo "Sending USR2 to old binary"
	start-stop-daemon --signal SIGUSR2 --pidfile "${pidfile}"

	einfo "Sleeping 3 seconds before pid-files checking"
	sleep 3

	if [ ! -f "${pidfile}.oldbin" ]; then
		eerror "File with old pid not found"
		return 1
	fi

	if [ ! -f "${pidfile}" ]; then
		eerror "New binary failed to start"
		return 1
	fi

	einfo "Sleeping 3 seconds before WINCH"
	sleep 3
	# Cannot send "WINCH" using start-stop-daemon yet, https://bugs.gentoo.org/604986
	kill -WINCH $(cat "${pidfile}.oldbin")

	einfo "Sending QUIT to old binary"
	start-stop-daemon --signal SIGQUIT --pidfile "${pidfile}.oldbin"

	einfo "Upgrade completed"
	eend $? "Upgrade failed"
}

configtest() {
	ebegin "Checking openresty' configuration"
	${command} -c "${OPENRESTY_CONFIGFILE}" -t -q

	if [ $? -ne 0 ]; then
		${command} -c "${OPENRESTY_CONFIGFILE}" -t
	fi

	eend $? "failed, please correct errors above"
}
