--- /usr/portage/www-apps/rt/rt-3.6.7.ebuild	2011-07-08 06:31:27.000000000 -0400
+++ rt-3.8.10.ebuild	2011-09-08 14:01:24.992437282 -0400
@@ -1,6 +1,6 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/www-apps/rt/rt-3.6.7.ebuild,v 1.2 2011/07/08 10:23:32 ssuominen Exp $
+# $Header: /var/cvsroot/gentoo-x86/www-apps/rt/rt-3.6.7.ebuild,v 1.1 2008/07/01 16:48:46 wrobel Exp $
 
 inherit webapp eutils depend.apache confutils
 
@@ -8,12 +8,22 @@
 HOMEPAGE="http://www.bestpractical.com/rt/"
 SRC_URI="http://download.bestpractical.com/pub/${PN}/release/${P}.tar.gz"
 
-KEYWORDS="~amd64 ~ppc ~x86"
+KEYWORDS="~amd64 ~x86"
 LICENSE="GPL-2"
-IUSE="mysql postgres fastcgi lighttpd"
+IUSE="mysql postgres fastcgi modperl lighttpd"
 
 DEPEND="
-	>=dev-lang/perl-5.8.3
+	>=dev-lang/perl-5.8.9
+
+	dev-perl/Email-Address
+	dev-perl/MIME-Types
+	dev-perl/PerlIO-eol
+	dev-perl/GnuPG-Interface
+	dev-perl/net-server
+	>=dev-perl/HTTP-Server-Simple-0.34
+	dev-perl/File-ShareDir
+	dev-perl/Data-ICal
+	>=dev-perl/HTML-RewriteAttributes-0.02
 
 	>=dev-perl/Apache-Session-1.53
 	dev-perl/Cache-Simple-TimedExpiry
@@ -21,30 +31,31 @@
 	>=dev-perl/class-returnvalue-0.40
 	>=dev-perl/CSS-Squish-0.06
 	>=dev-perl/DBI-1.37
-	>=dev-perl/dbix-searchbuilder-1.53
+	>=dev-perl/dbix-searchbuilder-1.54
 	>=dev-perl/Devel-StackTrace-1.19
 	dev-perl/GD
 	dev-perl/GDGraph
 	dev-perl/GDTextUtil
+	dev-perl/GraphViz
+	dev-perl/Module-Refresh
 	dev-perl/HTML-Format
-	>dev-perl/HTML-Mason-1.31
+	>dev-perl/HTML-Mason-1.36
 	dev-perl/HTML-Parser
 	>=dev-perl/HTML-Scrubber-0.08
 	dev-perl/HTML-Tree
-	>=dev-perl/HTTP-Server-Simple-0.07
-	>=dev-perl/HTTP-Server-Simple-Mason-0.09
+	>=dev-perl/HTTP-Server-Simple-Mason-0.14
 	dev-perl/libwww-perl
 	dev-perl/locale-maketext-fuzzy
 	>=dev-perl/locale-maketext-lexicon-0.32
 	>=dev-perl/log-dispatch-2.0
-	>=dev-perl/MailTools-1.60
-	>=dev-perl/MIME-tools-5.417
-	dev-perl/Module-Versions-Report
+	>=dev-perl/MailTools-1.57
+	>=dev-perl/MIME-tools-5.425
+	>=dev-perl/Module-Versions-Report-1.05
 	dev-perl/regexp-common
 	dev-perl/TermReadKey
 	dev-perl/text-autoformat
 	>=dev-perl/Text-Quoted-2.02
-	dev-perl/text-template
+	>=dev-perl/text-template-1.44
 	>=dev-perl/Text-WikiFormat-0.76
 	dev-perl/text-wrapper
 	dev-perl/TimeDate
@@ -52,7 +63,7 @@
 	>=dev-perl/Tree-Simple-1.04
 	dev-perl/UNIVERSAL-require
 	>=dev-perl/XML-RSS-1.05
-	>=virtual/perl-CGI-2.92
+	>=virtual/perl-CGI-3.38
 	virtual/perl-digest-base
 	>=virtual/perl-Digest-MD5-2.27
 	>=virtual/perl-File-Spec-0.8
@@ -73,7 +84,7 @@
 
 RDEPEND="${DEPEND}
 	virtual/mta
-	!lighttpd? ( ${APACHE2_DEPEND} )
+	!lighttpd? ( ${APACHE2_DEPEND} modperl? ( www-apache/mod_perl ) )
 	lighttpd? ( >=www-servers/lighttpd-1.3.13 )
 "
 
@@ -150,6 +161,9 @@
 	local web="apache"
 	use lighttpd && web="lighttpd"
 
+	local webhandler='modperl2'
+	use fastcgi && webhandler='fastcgi'
+
 	local dbtype dba
 
 	if use mysql; then
@@ -174,6 +188,7 @@
 		--with-rt-group=rt \
 		--with-web-user=${web} \
 		--with-web-group=${web} \
+		--with-web-handler=${webhandler} \
 		${dbtype} ${dba}
 
 	# check for missing deps and ask to report if something is broken
@@ -201,7 +216,9 @@
 
 src_install() {
 	webapp_src_preinst
-	emake install || die
+	emake install || die "Cannot install"
+
+	dodoc UPGRADING*
 
 	# make sure we don't clobber existing site configuration
 	rm -f "${D}"/${MY_HOSTROOTDIR}/${PF}/etc/RT_SiteConfig.pm
@@ -222,6 +239,7 @@
 	fi
 
 	webapp_serverowned "${MY_HOSTROOTDIR}"/${PF}/var
+	webapp_serverowned "${MY_HOSTROOTDIR}"/${PF}/var/mason_data/obj
 
 	webapp_postinst_txt en "${FILESDIR}"/postinstall-en.txt
 	webapp_hook_script "${FILESDIR}"/reconfig
