# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.25.1
	adler2@2.0.1
	aead@0.5.2
	aead@0.6.0-rc.5
	aes-gcm@0.10.3
	aes-gcm@0.11.0-rc.2
	aes@0.8.4
	aes@0.9.0-rc.2
	ahash@0.8.12
	aho-corasick@1.1.4
	aligned-vec@0.6.4
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	alloca@0.4.0
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	ar_archive_writer@0.2.0
	arbitrary@1.4.2
	arc-swap@1.8.0
	argon2@0.5.3
	argon2@0.6.0-rc.5
	arrayref@0.3.9
	arrayvec@0.7.6
	arrow-arith@57.1.0
	arrow-array@57.1.0
	arrow-buffer@57.1.0
	arrow-cast@57.1.0
	arrow-csv@57.1.0
	arrow-data@57.1.0
	arrow-ipc@57.1.0
	arrow-json@57.1.0
	arrow-ord@57.1.0
	arrow-row@57.1.0
	arrow-schema@57.1.0
	arrow-select@57.1.0
	arrow-string@57.1.0
	arrow@57.1.0
	asn1-rs-derive@0.6.0
	asn1-rs-impl@0.2.0
	asn1-rs@0.7.1
	astral-tokio-tar@0.5.6
	async-channel@2.5.0
	async-compression@0.4.19
	async-lock@3.4.2
	async-recursion@1.1.1
	async-trait@0.1.89
	atoi@2.0.0
	atomic-waker@1.1.2
	atomic_enum@0.3.0
	autocfg@1.5.0
	aws-config@1.8.12
	aws-credential-types@1.2.11
	aws-lc-rs@1.15.2
	aws-lc-sys@0.35.0
	aws-runtime@1.5.17
	aws-sdk-s3@1.119.0
	aws-sdk-sso@1.91.0
	aws-sdk-ssooidc@1.93.0
	aws-sdk-sts@1.95.0
	aws-sigv4@1.3.7
	aws-smithy-async@1.2.7
	aws-smithy-checksums@0.63.12
	aws-smithy-eventstream@0.60.14
	aws-smithy-http-client@1.1.5
	aws-smithy-http@0.62.6
	aws-smithy-json@0.61.9
	aws-smithy-observability@0.1.5
	aws-smithy-query@0.60.9
	aws-smithy-runtime-api@1.9.3
	aws-smithy-runtime@1.9.5
	aws-smithy-types@1.3.5
	aws-smithy-xml@0.60.13
	aws-types@1.3.11
	axum-core@0.5.6
	axum-server@0.8.0
	axum@0.8.8
	backtrace@0.3.76
	base16ct@0.1.1
	base16ct@0.2.0
	base16ct@1.0.0
	base64-simd@0.8.0
	base64@0.22.1
	base64ct@1.8.2
	bcrypt-pbkdf@0.10.0
	bigdecimal@0.4.10
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.10.0
	blake2@0.10.6
	blake2@0.11.0-rc.3
	blake3@1.8.2
	block-buffer@0.10.4
	block-buffer@0.11.0
	block-padding@0.3.3
	blowfish@0.9.1
	bon-macros@3.8.1
	bon@3.8.1
	brotli-decompressor@4.0.3
	brotli-decompressor@5.0.0
	brotli@7.0.0
	brotli@8.0.2
	bumpalo@3.19.1
	bytemuck@1.24.0
	byteorder@1.5.0
	bytes-utils@0.1.4
	bytes@1.11.0
	bytesize@2.3.1
	bytestring@1.5.0
	bzip2-sys@0.1.13+1.0.8
	bzip2@0.5.2
	bzip2@0.6.1
	camino@1.2.2
	cargo-platform@0.3.2
	cargo_metadata@0.23.1
	cast@0.3.0
	cbc@0.1.2
	cc@1.2.51
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chacha20@0.10.0-rc.6
	chacha20@0.9.1
	chacha20poly1305@0.11.0-rc.2
	chrono-tz@0.10.4
	chrono@0.4.42
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	cipher@0.4.4
	cipher@0.5.0-rc.3
	clap@4.5.54
	clap_builder@4.5.54
	clap_derive@4.5.49
	clap_lex@0.7.6
	cmake@0.1.57
	cmov@0.4.3
	colorchoice@1.0.4
	comfy-table@7.2.1
	concurrent-queue@2.5.0
	const-oid@0.10.1
	const-oid@0.9.6
	const-random-macro@0.1.16
	const-random@0.1.18
	const-str-proc-macro@1.0.0
	const-str@1.0.0
	const_format@0.2.35
	const_format_proc_macros@0.2.34
	constant_time_eq@0.3.1
	convert_case@0.10.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-models@0.0.4
	cpp_demangle@0.4.5
	cpufeatures@0.2.17
	crc-catalog@2.4.0
	crc-fast@1.6.0
	crc32c@0.6.8
	crc32fast@1.5.0
	crc@3.3.0
	criterion-plot@0.8.1
	criterion@0.8.1
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-bigint@0.4.9
	crypto-bigint@0.5.5
	crypto-bigint@0.7.0-rc.14
	crypto-common@0.1.7
	crypto-common@0.2.0-rc.9
	crypto-primes@0.7.0-pre.5
	csv-core@0.1.13
	csv@1.4.0
	ctr@0.10.0-rc.2
	ctr@0.9.2
	ctutils@0.3.1
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	curve25519-dalek@5.0.0-pre.2
	darling@0.14.4
	darling@0.20.11
	darling@0.21.3
	darling@0.23.0
	darling_core@0.14.4
	darling_core@0.20.11
	darling_core@0.21.3
	darling_core@0.23.0
	darling_macro@0.14.4
	darling_macro@0.20.11
	darling_macro@0.21.3
	darling_macro@0.23.0
	dashmap@6.1.0
	data-encoding@2.9.0
	datafusion-catalog-listing@51.0.0
	datafusion-catalog@51.0.0
	datafusion-common-runtime@51.0.0
	datafusion-common@51.0.0
	datafusion-datasource-arrow@51.0.0
	datafusion-datasource-csv@51.0.0
	datafusion-datasource-json@51.0.0
	datafusion-datasource-parquet@51.0.0
	datafusion-datasource@51.0.0
	datafusion-doc@51.0.0
	datafusion-execution@51.0.0
	datafusion-expr-common@51.0.0
	datafusion-expr@51.0.0
	datafusion-functions-aggregate-common@51.0.0
	datafusion-functions-aggregate@51.0.0
	datafusion-functions-nested@51.0.0
	datafusion-functions-table@51.0.0
	datafusion-functions-window-common@51.0.0
	datafusion-functions-window@51.0.0
	datafusion-functions@51.0.0
	datafusion-macros@51.0.0
	datafusion-optimizer@51.0.0
	datafusion-physical-expr-adapter@51.0.0
	datafusion-physical-expr-common@51.0.0
	datafusion-physical-expr@51.0.0
	datafusion-physical-optimizer@51.0.0
	datafusion-physical-plan@51.0.0
	datafusion-pruning@51.0.0
	datafusion-session@51.0.0
	datafusion-sql@51.0.0
	datafusion@51.0.0
	debugid@0.8.0
	deflate64@0.1.10
	delegate@0.13.5
	der-parser@10.0.0
	der@0.6.1
	der@0.7.10
	der@0.8.0-rc.10
	deranged@0.5.5
	derive_arbitrary@1.4.2
	derive_builder@0.12.0
	derive_builder@0.20.2
	derive_builder_core@0.12.0
	derive_builder_core@0.20.2
	derive_builder_macro@0.12.0
	derive_builder_macro@0.20.2
	derive_more-impl@2.1.1
	derive_more@2.1.1
	des@0.9.0-rc.2
	diff@0.1.13
	digest@0.10.7
	digest@0.11.0-rc.5
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	doc-comment@0.3.4
	doxygen-rs@0.4.2
	dunce@1.0.5
	dyn-clone@1.0.20
	ecdsa@0.14.8
	ecdsa@0.16.9
	ed25519-dalek@2.2.0
	ed25519-dalek@3.0.0-pre.2
	ed25519@2.2.3
	ed25519@3.0.0-rc.2
	either@1.15.0
	elliptic-curve@0.12.3
	elliptic-curve@0.13.8
	encoding_rs@0.8.35
	enum_dispatch@0.3.13
	enumset@1.1.10
	enumset_derive@0.14.0
	env_filter@0.1.4
	env_logger@0.11.8
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	erased-serde@0.3.31
	erased-serde@0.4.9
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	faster-hex@0.10.0
	fastrand@2.3.0
	ff@0.12.1
	ff@0.13.1
	fiat-crypto@0.2.9
	fiat-crypto@0.3.0
	filetime@0.2.26
	find-msvc-tools@0.1.6
	findshlibs@0.10.2
	fixedbitset@0.5.7
	flatbuffers@25.12.19
	flate2@1.1.5
	flexi_logger@0.31.7
	flume@0.11.1
	flurry@0.5.2
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	form_urlencoded@1.2.2
	fs-err@3.2.2
	fs_extra@1.3.0
	fsevent-sys@4.1.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	generic-array@1.3.5
	getrandom@0.2.16
	getrandom@0.3.4
	getrandom@0.4.0-rc.0
	getset@0.1.6
	ghash@0.5.1
	ghash@0.6.0-rc.3
	gimli@0.32.3
	glob@0.3.3
	google-cloud-auth@1.3.0
	google-cloud-gax-internal@0.7.6
	google-cloud-gax@1.4.0
	google-cloud-iam-v1@1.2.0
	google-cloud-longrunning@1.3.0
	google-cloud-lro@1.2.0
	google-cloud-rpc@1.2.0
	google-cloud-storage@1.5.0
	google-cloud-type@1.2.0
	google-cloud-wkt@1.2.0
	group@0.12.1
	group@0.13.0
	h2@0.4.12
	half@2.7.1
	hash32@0.3.1
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hax-lib-macros-types@0.3.5
	hax-lib-macros@0.3.5
	hax-lib@0.3.5
	heapless@0.8.0
	heck@0.5.0
	heed-traits@0.20.0
	heed-types@0.21.0
	heed@0.22.0
	hermit-abi@0.5.2
	hex-literal@0.4.1
	hex-simd@0.8.0
	hex@0.4.3
	highway@1.3.0
	hkdf@0.12.4
	hmac@0.12.1
	hmac@0.13.0-rc.3
	home@0.5.12
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	humantime@2.3.0
	hybrid-array@0.4.5
	hyper-rustls@0.27.7
	hyper-timeout@0.5.2
	hyper-util@0.1.19
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@1.9.3
	indexmap@2.12.1
	inferno@0.11.21
	inferno@0.12.4
	inotify-sys@0.1.5
	inotify@0.11.0
	inout@0.1.4
	inout@0.2.2
	integer-encoding@3.0.4
	internal-russh-forked-ssh-key@0.6.16+upstream-0.6.7
	ipnet@2.11.0
	ipnetwork@0.21.1
	iri-string@0.7.10
	is-terminal@0.4.17
	is_debug@1.1.0
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.17
	jemalloc_pprof@0.8.1
	jobserver@0.1.34
	js-sys@0.3.83
	jsonwebtoken@10.2.0
	kqueue-sys@1.0.4
	kqueue@1.1.1
	lazy-regex-proc_macros@3.5.1
	lazy-regex@3.5.1
	lazy_static@1.5.0
	lexical-core@1.0.6
	lexical-parse-float@1.0.6
	lexical-parse-integer@1.0.6
	lexical-util@1.0.7
	lexical-write-float@1.0.6
	lexical-write-integer@1.0.6
	libbz2-rs-sys@0.2.2
	libc@0.2.179
	libcrux-intrinsics@0.0.4
	libcrux-ml-kem@0.0.4
	libcrux-platform@0.0.2
	libcrux-secrets@0.0.4
	libcrux-sha3@0.0.4
	libcrux-traits@0.0.4
	libloading@0.8.9
	libm@0.2.15
	libmimalloc-sys@0.1.44
	libredox@0.1.12
	libsystemd@0.7.2
	libunftp@0.21.0
	libz-rs-sys@0.5.5
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.1
	lmdb-master-sys@0.2.5
	local-ip-address@0.6.8
	lock_api@0.4.14
	log@0.4.29
	lru-slab@0.1.2
	lru@0.12.5
	lz4-sys@1.11.1+lz4-1.10.0
	lz4@1.28.1
	lz4_flex@0.12.0
	lzma-rust2@0.15.4
	lzma-sys@0.1.20
	mappings@0.7.1
	matchers@0.2.0
	matchit@0.8.4
	matchit@0.9.1
	md-5@0.10.6
	md-5@0.11.0-rc.3
	md5@0.7.0
	md5@0.8.0
	memchr@2.7.6
	memmap2@0.9.9
	memoffset@0.9.1
	metrics@0.24.3
	mimalloc@0.1.48
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	moka@0.12.12
	multimap@0.10.1
	neli-proc-macros@0.2.2
	neli@0.7.3
	netif@0.1.6
	nix@0.26.4
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	nom@8.0.0
	notify-debouncer-mini@0.6.0
	notify-types@2.0.0
	notify@8.2.0
	ntapi@0.4.2
	nu-ansi-term@0.50.3
	num-bigint-dig@0.8.6
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num-format@0.4.4
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	num_cpus@1.17.0
	num_threads@0.1.7
	numeric_cast@0.3.0
	nvml-wrapper-sys@0.9.0
	nvml-wrapper@0.11.0
	objc2-core-foundation@0.3.2
	objc2-io-kit@0.3.2
	object@0.32.2
	object@0.37.3
	object_store@0.12.4
	oid-registry@0.8.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	oorandom@11.1.5
	opaque-debug@0.3.1
	openssl-probe@0.2.0
	opentelemetry-appender-tracing@0.31.1
	opentelemetry-http@0.31.0
	opentelemetry-otlp@0.31.0
	opentelemetry-proto@0.31.0
	opentelemetry-semantic-conventions@0.31.0
	opentelemetry-stdout@0.31.0
	opentelemetry@0.31.0
	opentelemetry_sdk@0.31.0
	option-ext@0.2.0
	ordered-float@2.10.1
	outref@0.5.2
	p256@0.11.1
	p256@0.13.2
	p384@0.13.1
	p521@0.13.3
	page_size@0.6.0
	pageant@0.2.0
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	parquet@57.1.0
	password-hash@0.5.0
	password-hash@0.6.0-rc.7
	paste@1.0.15
	pastey@0.1.1
	pastey@0.2.1
	path-absolutize@3.1.1
	path-clean@1.0.1
	path-dedot@3.1.1
	pbkdf2@0.12.2
	pbkdf2@0.13.0-rc.5
	pem-rfc7468@0.7.0
	pem-rfc7468@1.0.0
	pem@3.0.6
	percent-encoding@2.3.2
	petgraph@0.7.1
	petgraph@0.8.3
	phc@0.6.0-rc.1
	phf@0.11.3
	phf@0.12.1
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	phf_shared@0.12.1
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs1@0.8.0-rc.4
	pkcs5@0.7.1
	pkcs8@0.10.2
	pkcs8@0.11.0-rc.8
	pkcs8@0.9.0
	pkg-config@0.3.32
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	pollster@0.4.0
	poly1305@0.8.0
	poly1305@0.9.0-rc.3
	polyval@0.6.2
	polyval@0.7.0-rc.3
	portable-atomic@1.13.0
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppmd-rust@1.3.0
	pprof@0.15.0
	pprof_util@0.8.1
	ppv-lite86@0.2.21
	pretty_assertions@1.4.1
	prettyplease@0.2.37
	primeorder@0.13.6
	proc-macro-crate@3.4.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.104
	prometheus@0.14.0
	prost-build@0.14.1
	prost-derive@0.13.5
	prost-derive@0.14.1
	prost-types@0.14.1
	prost@0.13.5
	prost@0.14.1
	protobuf-codegen@3.7.2
	protobuf-parse@3.7.2
	protobuf-support@3.7.2
	protobuf@3.7.2
	proxy-protocol@0.5.0
	psm@0.1.28
	pulldown-cmark-to-cmark@21.1.0
	pulldown-cmark@0.13.0
	quick-xml@0.26.0
	quick-xml@0.37.5
	quick-xml@0.38.4
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.42
	r-efi@5.3.0
	rand@0.10.0-rc.6
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.10.0-rc-3
	rand_core@0.6.4
	rand_core@0.9.3
	rayon-core@1.13.0
	rayon@1.11.0
	rcgen@0.14.6
	readme-rustdocifier@0.1.1
	recursive-proc-macro-impl@0.1.1
	recursive@0.1.1
	redox_syscall@0.5.18
	redox_syscall@0.7.0
	redox_users@0.5.2
	reed-solomon-simd@3.1.0
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regex-automata@0.4.13
	regex-lite@0.1.8
	regex-syntax@0.8.8
	regex@1.12.2
	relative-path@1.9.3
	reqwest@0.12.28
	rfc6979@0.3.1
	rfc6979@0.4.0
	rgb@0.8.52
	ring@0.17.14
	rmcp-macros@0.12.0
	rmcp@0.12.0
	rmp-serde@1.3.1
	rmp@0.8.15
	rsa@0.10.0-rc.11
	rsa@0.9.9
	rstest@0.26.1
	rstest_macros@0.26.1
	rumqttc@0.25.1
	russh-cryptovec@0.52.0
	russh-sftp@2.1.1
	russh-util@0.52.0
	russh@0.56.0
	rust-embed-impl@8.9.0
	rust-embed-utils@8.9.0
	rust-embed@8.9.0
	rustc-demangle@0.1.26
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rusticata-macros@4.1.0
	rustify@0.6.1
	rustify_derive@0.5.4
	rustix@0.38.44
	rustix@1.1.3
	rustls-native-certs@0.8.3
	rustls-pemfile@2.2.0
	rustls-pki-types@1.13.2
	rustls-webpki@0.102.8
	rustls-webpki@0.103.8
	rustls@0.23.36
	rustversion@1.0.22
	ryu@1.0.22
	salsa20@0.10.2
	same-file@1.0.6
	scc@2.4.0
	schannel@0.1.28
	schemars@0.9.0
	schemars@1.2.0
	schemars_derive@1.2.0
	scopeguard@1.2.0
	scrypt@0.11.0
	sdd@3.0.10
	sec1@0.3.0
	sec1@0.7.3
	sec1@0.8.0-rc.11
	security-framework-sys@2.15.0
	security-framework@3.5.1
	seize@0.3.3
	semver@1.0.27
	seq-macro@0.3.6
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_derive_internals@0.29.1
	serde_fmt@1.1.0
	serde_json@1.0.149
	serde_path_to_error@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	serde_with@3.16.1
	serde_with_macros@3.16.1
	serdect@0.4.2
	serial_test@3.3.1
	serial_test_derive@3.3.1
	sha1@0.10.6
	sha1@0.11.0-rc.3
	sha2@0.10.9
	sha2@0.11.0-rc.3
	shadow-rs@1.5.0
	sharded-slab@0.1.7
	shellexpand@3.1.1
	shlex@1.3.0
	signal-hook-registry@1.4.8
	signature@1.6.4
	signature@2.2.0
	signature@3.0.0-rc.6
	simd-adler32@0.3.8
	simdutf8@0.1.5
	simple_asn1@0.6.3
	siphasher@1.0.1
	slab@0.4.11
	slog-scope@4.4.0
	slog-stdlog@4.1.1
	slog@2.8.2
	smallvec@1.15.1
	smartstring@1.0.1
	snafu-derive@0.6.10
	snafu-derive@0.8.9
	snafu@0.6.10
	snafu@0.8.9
	snap@1.1.1
	socket2@0.6.1
	spin@0.10.0
	spin@0.9.8
	spki@0.6.0
	spki@0.7.3
	spki@0.8.0-rc.4
	sqlparser@0.59.0
	sqlparser_derive@0.3.0
	ssh-cipher@0.2.0
	ssh-cipher@0.3.0-rc.4
	ssh-encoding@0.2.0
	ssh-encoding@0.3.0-rc.3
	ssh-key@0.7.0-rc.4
	stable_deref_trait@1.2.1
	stacker@0.1.22
	starshard@0.6.0
	static_assertions@1.1.0
	std-next@0.1.9
	str_stack@0.1.0
	strsim@0.10.0
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	subtle@2.6.1
	suppaftp@7.0.7
	sval@2.16.0
	sval_buffer@2.16.0
	sval_dynamic@2.16.0
	sval_fmt@2.16.0
	sval_json@2.16.0
	sval_nested@2.16.0
	sval_ref@2.16.0
	sval_serde@2.16.0
	symbolic-common@12.17.0
	symbolic-demangle@12.17.0
	syn@1.0.109
	syn@2.0.113
	sync_wrapper@1.0.2
	synchronoise@1.0.1
	synstructure@0.12.6
	synstructure@0.13.2
	sysinfo@0.37.2
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	tagptr@0.2.0
	temp-env@0.3.6
	tempfile@3.24.0
	test-case-core@3.3.1
	test-case-macros@3.3.1
	test-case@3.3.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	thread_local@1.1.9
	thrift@0.17.0
	tikv-jemalloc-ctl@0.6.1
	tikv-jemalloc-sys@0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7
	tikv-jemallocator@0.6.1
	time-core@0.1.6
	time-macros@0.2.24
	time@0.3.44
	tiny-keccak@2.0.2
	tinystr@0.8.2
	tinytemplate@1.2.1
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tls_codec@0.4.2
	tls_codec_derive@0.4.2
	tokio-macros@2.6.0
	tokio-rustls@0.26.4
	tokio-stream@0.1.18
	tokio-test@0.4.5
	tokio-util@0.7.18
	tokio@1.49.0
	toml@0.8.23
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.22.27
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	toml_write@0.1.2
	tonic-build@0.14.2
	tonic-prost-build@0.14.2
	tonic-prost@0.14.2
	tonic@0.14.2
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-appender@0.2.4
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-error@0.2.1
	tracing-log@0.2.0
	tracing-opentelemetry@0.32.0
	tracing-serde@0.2.0
	tracing-subscriber@0.3.22
	tracing@0.1.44
	transform-stream@0.3.1
	try-lock@0.2.5
	twox-hash@2.1.2
	typeid@1.0.3
	typenum@1.19.0
	tz-rs@0.7.1
	tzdb@0.7.3
	tzdb_data@0.2.3
	unicase@2.8.1
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-width@0.2.2
	unicode-xid@0.2.6
	universal-hash@0.5.1
	universal-hash@0.6.0-rc.4
	untrusted@0.7.1
	untrusted@0.9.0
	url@2.5.8
	urlencoding@2.1.3
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid-macro-internal@1.19.0
	uuid@1.19.0
	valuable@0.1.1
	value-bag-serde1@1.12.0
	value-bag-sval2@1.12.0
	value-bag@1.12.0
	vaultrs@0.7.4
	version_check@0.9.5
	vsimd@0.8.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-futures@0.4.56
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	wasm-streams@0.4.2
	web-sys@0.3.83
	web-time@1.1.0
	webpki-roots@1.0.5
	which@4.4.2
	wildmatch@2.6.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-collections@0.3.2
	windows-core@0.61.2
	windows-core@0.62.2
	windows-future@0.2.1
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-numerics@0.3.1
	windows-registry@0.6.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows-threading@0.2.1
	windows@0.61.3
	windows@0.62.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen@0.46.0
	wrapcenum-derive@0.4.1
	writeable@0.6.2
	x509-parser@0.17.0
	x509-parser@0.18.0
	xattr@1.6.1
	xmlparser@0.13.6
	xxhash-rust@0.8.15
	xz2@0.1.7
	yansi@1.0.1
	yasna@0.5.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zeroize_derive@1.4.3
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zip@7.0.0
	zlib-rs@0.5.5
	zmij@1.0.10
	zopfli@0.8.3
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
"

declare -A GIT_CRATES=(
	[s3s]='https://github.com/s3s-project/s3s;18c168ae21bf1176555f8f529686ecdc2ebd6db7;s3s-%commit%/crates/s3s'
)

RUST_MIN_VER="1.90"

inherit cargo

MY_PV="${PV/_alpha/-alpha.}"
MY_P="${PN}-${MY_PV}"

DESCRIPTION="A high-performance distributed object storage"
HOMEPAGE="
	https://rustfs.com
	https://github.com/rustfs/rustfs
"
SRC_URI="
	https://github.com/rustfs/rustfs/archive/refs/tags/${MY_PV}.tar.gz -> ${MY_P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CC0-1.0 CDDL CDLA-Permissive-2.0 ISC MIT MPL-2.0 MPL-2.0 openssl
	Unicode-3.0 ZLIB BZIP2
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	app-arch/zstd
	dev-libs/flatbuffers
	dev-libs/openssl
	dev-libs/protobuf
"
RDEPEND="${DEPEND}"
BDEPEND=""

S="${WORKDIR}"/rustfs-${MY_PV}

src_install() {
	cargo_src_install --path ./rustfs
	einstalldocs
}

