test? ( dev-java/ant-junit dev-java/ant-trax ) dev-java/commons-cli:1 dev-java/miglayout >=dev-java/cortado-0.6 >=virtual/jdk-1.6 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/freecol/freecol-0.10.0-alpha-src.tar.gz

http://www.freecol.org/
GPL-2
An open source clone of the game Colonization
~amd64
base eutils games java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
test elibc_FreeBSD elibc_FreeBSD



2

compile configure install postinst preinst prepare setup test unpack





