>sys-devel/gcc-4.0 sys-devel/autoconf media-gfx/icoutils || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
=media-libs/libsdl-1.2* =media-libs/sdl-net-1.2* media-libs/openal
0
mirror://sourceforge/skfans/7kaa-source-2.14.3.tar.bz2 mirror://sourceforge/skfans/7kaa-data-2.13.tar.bz2
mirror
http://7kfans.com/
GPL
Seven Kingdoms: Ancient Adversaries game from Enlight, now released with the GPL license.
~x86 ~amd64
autotools base eutils games libtool multilib portability toolchain-funcs user




2

compile configure install postinst preinst prepare setup unpack





