DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-devel/bison sys-devel/flex dev-util/pkgconfig dev-libs/nss[revocator] dev-libs/nspr net-nds/openldap www-apache/mod_nss =www-servers/apache-2.2* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apache 2 module that lets the user configure remote CRL
EAPI=2
HOMEPAGE=http://directory.fedoraproject.org/wiki/Mod_revocator
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/nss[revocator] dev-libs/nspr net-nds/openldap www-apache/mod_nss =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/mod_revocator-1.0.3.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	autotools	7d999b62b8749fad43fff00620cedf47	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=20deb5bcd1d250c8656bb482a0988e40
