DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/ruby =www-servers/apache-2*
DESCRIPTION=A Fast and Memory-Efficient Web Server Extension Mechanism Using Scripting Language mruby for Apache httpd
EAPI=5
HOMEPAGE=http://mod.mruby.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/ruby =www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/matsumotory/mod_mruby/archive/v1.14.0.tar.gz -> mod_mruby-1.14.0.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b97d4e39d63f27bd0c94191bd056ca5c
