DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/ruby =www-servers/apache-2*
DESCRIPTION=A Fast and Memory-Efficient Web Server Extension Mechanism Using Scripting Language mruby for Apache httpd
EAPI=5
HOMEPAGE=http://mod.mruby.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/ruby =www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/matsumotory/mod_mruby/archive/v1.13.13.tar.gz -> mod_mruby-1.13.13.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b97d4e39d63f27bd0c94191bd056ca5c
