# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: 

inherit eutils

IUSE=""

DESCRIPTION="Gnome Hardware Browser based on Xline-detect"
HOMEPAGE="http://www.xline.fr/index2.php?lang=eng"
SRC_URI="ftp://194.143.150.149/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86"

RDEPEND="virtual/x11
        >=xline-detect-1.0
        >=dev-libs/glib-2.0
        >=x11-libs/gtk+-2.0"

DEPEND="dev-util/pkgconfig
        ${RDEPEND}"
S=${WORKDIR}/${PN}

src_compile() {
        cd "${S}"
        econf || die "econf failed"
        emake || die "emake failed"
}

src_install() {
        "${S}"
        einstall || die "einstall failed"
}





