>=x11-libs/gtk+-2.12 net-misc/rdesktop vnc? ( net-libs/libvncserver ) ssh? ( net-libs/libssh ) avahi? ( net-dns/avahi ) vte? ( x11-libs/vte ) gcrypt? ( dev-libs/libgcrypt ) gnome? ( >=gnome-base/gnome-panel-2.20 )
>=x11-libs/gtk+-2.12 net-misc/rdesktop vnc? ( net-libs/libvncserver ) ssh? ( net-libs/libssh ) avahi? ( net-dns/avahi ) vte? ( x11-libs/vte ) gcrypt? ( dev-libs/libgcrypt ) gnome? ( >=gnome-base/gnome-panel-2.20 )
0
mirror://sourceforge/grdc/grdc-0.6.0.tar.gz mirror://sourceforge/grdc/grdc-gnome-0.6.0.tar.gz

http://grdc.sourceforge.net/
GPL-2
GTK+/Gnome Remote Desktop Client
~amd64

vnc ssh avahi vte gcrypt gnome



2

compile configure install





