DEFINED_PHASES=configure install test
DEPEND=sci-libs/fftw virtual/lapack virtual/blas sci-libs/gsl dev-lang/perl mpi? ( virtual/mpi ) netcdf? ( sci-libs/netcdf )
DESCRIPTION=Scientific program aimed at the ab initio virtual experimentation on a hopefully ever-increasing range of system types.
EAPI=5
HOMEPAGE=http://www.tddft.org/programs/octopus/wiki/index.php/Main_Page
IUSE=mpi netcdf static
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=sci-libs/fftw virtual/lapack virtual/blas sci-libs/gsl dev-lang/perl mpi? ( virtual/mpi ) netcdf? ( sci-libs/netcdf )
SLOT=0
SRC_URI=http://www.tddft.org/programs/octopus/download/3.2.0/octopus-3.2.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cc444455b131455f64ae4f3c270f145c
