DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libsigc++-2.0.0 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( media-video/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( >=media-libs/freetype-2.1.9 ) fontconfig? ( media-libs/fontconfig ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) nls? ( sys-devel/gettext ) dev-vcs/git >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Synfig: Film-Quality Vector Animation (core engine)
EAPI=2
HOMEPAGE=http://www.synfig.com
IUSE=imagemagick ffmpeg dv openexr truetype jpeg tiff fontconfig nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2.0.0 >=dev-cpp/libxmlpp-2.6.1 media-libs/libpng >=dev-cpp/ETL-0.04.13 ffmpeg? ( media-video/ffmpeg ) openexr? ( media-libs/openexr ) truetype? ( >=media-libs/freetype-2.1.9 ) fontconfig? ( media-libs/fontconfig ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) nls? ( sys-devel/gettext ) dv? ( media-libs/libdv ) imagemagick? ( media-gfx/imagemagick )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d699bab5f33d87e965013437f08ac509
