DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.3.5 >=dev-cpp/gtkmm-2.4.0 >=dev-libs/libsigc++-2.0 >=dev-cpp/ETL-0.04.13 >=media-gfx/synfig-0.62.00
DESCRIPTION=Synfig: Film-Quality Vector Animation (main UI)
EAPI=0
HOMEPAGE=http://www.synfig.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/libtool-1.3.5 >=dev-cpp/gtkmm-2.4.0 >=dev-libs/libsigc++-2.0 >=dev-cpp/ETL-0.04.13 >=media-gfx/synfig-0.62.00
SLOT=0
SRC_URI=mirror://sourceforge/synfig/synfigstudio-0.62.00.tar.gz
_md5_=9fa10d0b06932f47edcef2d8c850852c
