# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	anyhow@1.0.94
	async-recursion@1.1.1
	async-trait@0.1.83
	atoi@2.0.0
	atomic-waker@1.1.2
	atty@0.2.14
	autocfg@1.4.0
	axum-core@0.5.0
	axum-macros@0.5.0
	axum@0.8.1
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	base64ct@1.6.0
	bitflags@1.3.2
	bitflags@2.9.0
	block-buffer@0.10.4
	bstr@1.11.3
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.10.1
	cc@1.1.30
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	clap@4.5.21
	clap_builder@4.5.21
	clap_derive@4.5.18
	clap_lex@0.7.2
	colorchoice@1.0.2
	concurrent-queue@2.5.0
	console@0.15.11
	const-oid@0.9.6
	const_format@0.2.34
	const_format_proc_macros@0.2.34
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.14
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.2.1
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.20
	crypto-common@0.1.6
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	darwin-libproc-sys@0.1.2
	darwin-libproc@0.1.2
	der@0.7.9
	deranged@0.3.11
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	derive_more@0.99.20
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	dotenvy@0.15.7
	either@1.13.0
	encode_unicode@1.0.0
	encoding_rs@0.8.34
	env_filter@0.1.2
	env_home@0.1.0
	env_logger@0.11.5
	equivalent@1.0.1
	errno@0.3.11
	etcetera@0.8.0
	event-listener@5.3.1
	fastrand@2.1.1
	filetime@0.2.25
	flate2@1.0.35
	flume@0.11.1
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-intrusive@0.5.0
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	getset@0.1.3
	gimli@0.31.1
	glob@0.3.2
	h2@0.3.26
	h2@0.4.6
	hashbrown@0.14.5
	hashbrown@0.15.0
	hashlink@0.9.1
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hex@0.4.3
	hkdf@0.12.4
	hmac@0.12.1
	home@0.5.11
	http-body-util@0.1.2
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.1.0
	httparse@1.9.5
	httpdate@1.0.3
	hyper-rustls@0.27.3
	hyper-tls@0.5.0
	hyper-tls@0.6.0
	hyper-util@0.1.9
	hyper@0.14.32
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	ident_case@1.0.1
	idna@0.5.0
	indexmap@2.6.0
	indicatif@0.17.11
	instant@0.1.13
	ipnet@2.10.1
	ipnetwork@0.21.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	js-sys@0.3.72
	jsonwebtoken@9.3.1
	lazy_static@1.5.0
	lexical-core@0.8.5
	lexical-parse-float@0.8.5
	lexical-parse-integer@0.8.6
	lexical-util@0.8.5
	lexical-write-float@0.8.5
	lexical-write-integer@0.8.5
	libc@0.2.171
	libm@0.2.11
	libredox@0.1.3
	libsqlite3-sys@0.30.1
	linux-raw-sys@0.4.14
	linux-raw-sys@0.9.4
	lock_api@0.4.12
	log@0.4.22
	mach2@0.4.2
	matchers@0.1.0
	matchit@0.8.4
	md-5@0.10.6
	memchr@2.7.4
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@1.0.2
	native-tls@0.2.12
	nix@0.24.3
	nix@0.29.0
	nom@7.1.3
	nondestructive@0.0.26
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-bigint@0.4.6
	num-conv@0.1.0
	num-integer@0.1.46
	num-iter@0.1.45
	num-traits@0.2.19
	num_cpus@1.16.0
	number_prefix@0.4.0
	object@0.36.5
	oci-spec@0.8.0
	once_cell@1.20.2
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.103
	openssl@0.10.66
	option-ext@0.2.0
	overload@0.1.1
	parking@2.2.1
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	paste@1.0.15
	pem-rfc7468@0.7.0
	pem@3.0.5
	percent-encoding@2.3.1
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.31
	platforms@2.0.0
	portable-atomic@1.11.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	pretty-error-debug-derive@0.3.1
	pretty-error-debug@0.3.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.92
	psutil@3.3.0
	quote@1.0.37
	rand@0.8.5
	rand@0.9.0
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.0
	redox_syscall@0.2.16
	redox_syscall@0.5.7
	redox_users@0.5.0
	regex-automata@0.1.10
	regex-automata@0.4.8
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest-middleware@0.3.3
	reqwest-retry@0.6.1
	reqwest@0.11.27
	reqwest@0.12.9
	retry-policies@0.4.0
	ring@0.17.8
	rsa@0.9.7
	rustc-demangle@0.1.24
	rustix@0.38.40
	rustix@1.0.5
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.9.0
	rustls-webpki@0.102.8
	rustls@0.23.14
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	scc@2.3.3
	schannel@0.1.26
	scopeguard@1.2.0
	sdd@3.0.8
	security-framework-sys@2.12.0
	security-framework@2.11.1
	semver@1.0.24
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_path_to_error@0.1.16
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	serde_yaml@0.9.34+deprecated
	serial_test@3.2.0
	serial_test_derive@3.2.0
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signature@2.2.0
	simple_asn1@0.6.3
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	spki@0.7.3
	sqlformat@0.2.6
	sqlx-core@0.8.2
	sqlx-macros-core@0.8.2
	sqlx-macros@0.8.2
	sqlx-mysql@0.8.2
	sqlx-postgres@0.8.2
	sqlx-sqlite@0.8.2
	sqlx@0.8.2
	static_assertions@1.1.0
	stringprep@0.1.5
	strsim@0.11.1
	strum@0.27.1
	strum_macros@0.27.1
	subtle@2.6.1
	syn@2.0.87
	sync_wrapper@0.1.2
	sync_wrapper@1.0.1
	system-configuration-sys@0.5.0
	system-configuration-sys@0.6.0
	system-configuration@0.5.1
	system-configuration@0.6.1
	tar@0.4.44
	tempfile@3.15.0
	test-log-macros@0.2.16
	test-log@0.2.16
	thiserror-impl@1.0.65
	thiserror-impl@2.0.6
	thiserror@1.0.65
	thiserror@2.0.6
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.0
	tokio-stream@0.1.17
	tokio-util@0.7.13
	tokio@1.42.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tower-http@0.6.2
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	try-lock@0.2.5
	twox-hash@1.6.3
	typed-builder-macro@0.21.0
	typed-builder@0.21.0
	typed-path@0.11.0
	typenum@1.17.0
	unescape@0.1.0
	unicode-bidi@0.3.17
	unicode-ident@1.0.13
	unicode-normalization@0.1.24
	unicode-properties@0.1.3
	unicode-width@0.2.0
	unicode-xid@0.2.6
	unicode_categories@0.1.1
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.2
	utf8parse@0.2.2
	uuid@1.11.0
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasite@0.1.0
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-futures@0.4.45
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	wasm-streams@0.4.1
	wasm-timer@0.2.5
	web-sys@0.3.72
	web-time@1.1.0
	webpki-roots@0.26.6
	which@7.0.3
	whoami@1.5.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	winreg@0.50.0
	winsafe@0.0.19
	wit-bindgen-rt@0.33.0
	xattr@1.3.1
	zerocopy-derive@0.7.35
	zerocopy-derive@0.8.17
	zerocopy@0.7.35
	zerocopy@0.8.17
	zeroize@1.8.1
"

inherit cargo

DESCRIPTION="Self-Hosted Plaform for Secure Execution of Untrusted User/AI Code"
HOMEPAGE="https://github.com/microsandbox/microsandbox"
SRC_URI="
	https://github.com/microsandbox/microsandbox/archive/refs/tags/microsandbox-v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	dev-libs/libkrun
"
RDEPEND="${DEPEND}"
BDEPEND=""

S="${WORKDIR}"/${PN}-${PN}-v${PV}

#PATCHES=(
#	"${FILESDIR}"/dep.patch
#)
#
#src_compile() {
#	emake BUILD_TYPE=debug LIBKRUNFW_FILE="" LIBKRUN_FILE="" FEATURES=""
#}
