--- scite-2.28.ebuild.old	2011-08-21 14:06:41.267999095 +0200
+++ scite-2.28.ebuild	2011-08-21 14:08:59.349998966 +0200
@@ -2,7 +2,7 @@
 # Distributed under the terms of the GNU General Public License v2
 # $Header: /var/cvsroot/gentoo-x86/app-editors/scite/scite-2.28.ebuild,v 1.1 2011/08/13 15:55:04 nelchael Exp $
 
-EAPI="1"
+EAPI="4"
 
 inherit toolchain-funcs eutils
 
@@ -24,8 +24,7 @@
 
 S="${WORKDIR}/${PN}/gtk"
 
-src_unpack() {
-	unpack ${A}
+src_prepare() {
 	cd "${WORKDIR}/scintilla/gtk"
 	sed -i makefile \
 		-e "s#^CXXFLAGS=#CXXFLAGS=${CXXFLAGS} #" \
@@ -55,29 +54,29 @@
 }
 
 src_compile() {
-	make -C ../../scintilla/gtk || die "prep make failed"
+	emake -j1 -C ../../scintilla/gtk
 	if use lua; then
-		emake || die "make failed"
+		emake
 	else
-		emake NO_LUA=1 || die "make failed"
+		emake NO_LUA=1
 	fi
 }
 
 src_install() {
-	dodir /usr/bin || die
-	dodir /usr/share/{pixmaps,applications} || die
+	dodir /usr/bin
+	dodir /usr/share/{pixmaps,applications}
 
-	make prefix="${D}/usr" install || die
+	emake -j1 prefix="${D}/usr" install
 
 	# we have to keep this because otherwise it'll break upgrading
 	mv "${D}/usr/bin/SciTE" "${D}/usr/bin/scite" || die
-	dosym /usr/bin/scite /usr/bin/SciTE || die
+	dosym /usr/bin/scite /usr/bin/SciTE
 
 	# replace .desktop file with our own working version
-	rm -f "${D}/usr/share/applications/SciTE.desktop"
+	rm -f "${D}/usr/share/applications/SciTE.desktop" || die
 	insinto /usr/share/applications
-	doins "${FILESDIR}/scite.desktop" || die
+	doins "${FILESDIR}/scite.desktop"
 
-	doman ../doc/scite.1 || die
-	dodoc ../README || die
+	doman ../doc/scite.1
+	dodoc ../README
 }
