DEFINED_PHASES=install
DEPEND=dev-lang/python:2.6 x11-libs/gtk+ dev-python/pygtk dev-python/pygobject dev-python/pycairo dev-python/imaging
DESCRIPTION=An offline map viewer for Google Maps, OpenStreetMap and others.
EAPI=3
HOMEPAGE=http://code.google.com/p/gmapcatcher/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/python:2.6 x11-libs/gtk+ dev-python/pygtk dev-python/pygobject dev-python/pycairo dev-python/imaging
RESTRICT=mirror
SLOT=0
SRC_URI=http://gmapcatcher.googlecode.com/files/GMapCatcher-0.7.5.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9a9b59c650bcdaff759d46f648dfa717
