# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler@1.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi_term@0.12.1
	antidote@1.0.0
	atty@0.2.14
	autocfg@0.1.8
	autocfg@1.1.0
	base64@0.9.3
	bitflags@1.3.2
	bitflags@2.4.1
	buf_redux@0.8.4
	bumpalo@3.14.0
	byteorder@1.5.0
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.4.31
	clap@2.34.0
	cloudabi@0.0.3
	core-foundation@0.9.4
	core-foundation-sys@0.8.6
	crc32fast@1.3.2
	errno@0.3.8
	fastrand@2.0.1
	filetime@0.2.23
	flate2@1.0.28
	foreign-types@0.3.2
	foreign-types-shared@0.1.1
	form_urlencoded@1.2.1
	fuchsia-cprng@0.1.1
	getopts@0.2.21
	getrandom@0.2.12
	hermit-abi@0.1.19
	hermit-abi@0.3.3
	htmlescape@0.3.1
	httparse@1.8.0
	hyper@0.10.16
	hyper-native-tls@0.3.0
	iana-time-zone@0.1.59
	iana-time-zone-haiku@0.1.2
	idna@0.1.5
	idna@0.5.0
	iron@0.6.1
	iron-cors@0.8.0
	js-sys@0.3.67
	language-tags@0.2.2
	lazy_static@1.4.0
	libc@0.2.152
	linux-raw-sys@0.4.12
	log@0.3.9
	log@0.4.20
	matches@0.1.10
	memchr@2.7.1
	mime@0.2.6
	mime@0.3.17
	mime_guess@1.8.8
	mime_guess@2.0.4
	miniz_oxide@0.7.1
	modifier@0.1.0
	multipart@0.18.0
	native-tls@0.2.11
	num-traits@0.2.17
	num_cpus@1.16.0
	once_cell@1.19.0
	open@1.7.1
	openssl@0.10.62
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@300.2.1+3.2.0
	openssl-sys@0.9.98
	path-dedot@1.2.4
	pathdiff@0.2.1
	percent-encoding@1.0.1
	percent-encoding@2.3.1
	phf@0.7.24
	phf_codegen@0.7.24
	phf_generator@0.7.24
	phf_shared@0.7.24
	pkg-config@0.3.28
	plugin@0.2.6
	ppv-lite86@0.2.17
	pretty-bytes@0.2.2
	proc-macro2@1.0.76
	quick-error@1.2.3
	quote@1.0.35
	rand@0.6.5
	rand@0.8.5
	rand_chacha@0.1.1
	rand_chacha@0.3.1
	rand_core@0.3.1
	rand_core@0.4.2
	rand_core@0.6.4
	rand_hc@0.1.0
	rand_isaac@0.1.1
	rand_jitter@0.1.4
	rand_os@0.1.3
	rand_pcg@0.1.2
	rand_xorshift@0.1.1
	rdrand@0.4.0
	redox_syscall@0.4.1
	ring@0.16.20
	ring@0.17.7
	rustix@0.38.30
	rustls@0.20.9
	safemem@0.3.3
	schannel@0.1.23
	sct@0.7.1
	security-framework@2.9.2
	security-framework-sys@2.9.1
	siphasher@0.2.3
	spin@0.5.2
	spin@0.9.8
	strsim@0.8.0
	syn@2.0.48
	tempfile@3.9.0
	termcolor@1.4.1
	textwrap@0.11.0
	time@0.1.45
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	traitobject@0.1.0
	twoway@0.1.8
	typeable@0.1.2
	typemap@0.3.3
	unicase@1.4.2
	unicase@2.7.0
	unicode-bidi@0.3.14
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-width@0.1.11
	unsafe-any@0.4.2
	untrusted@0.7.1
	untrusted@0.9.0
	url@1.7.2
	url@2.5.0
	vcpkg@0.2.15
	vec_map@0.8.2
	version_check@0.1.5
	version_check@0.9.4
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.90
	wasm-bindgen-backend@0.2.90
	wasm-bindgen-macro@0.2.90
	wasm-bindgen-macro-support@0.2.90
	wasm-bindgen-shared@0.2.90
	web-sys@0.3.67
	webpki@0.22.4
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
"

inherit cargo

DESCRIPTION="Simple http server in Rust"
HOMEPAGE="https://github.com/TheWaWaR/simple-http-server"
SRC_URI="
	https://github.com/TheWaWaR/simple-http-server/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="|| ( >=dev-lang/rust-1.54.0 >=dev-lang/rust-bin-1.54.0 )"
RDEPEND="${DEPEND}"
BDEPEND=""

