--- samba-4.0.0_alpha17-r4.ebuild	2012-01-31 12:25:44.353554459 +0000
+++ samba-4.0.0_alpha17-r5.ebuild	2012-01-31 12:27:41.736883947 +0000
@@ -13,15 +13,16 @@
 if [ "${PV}" = "4.9999" ]; then
 	EGIT_REPO_URI="git://git.samba.org/samba.git"
 	inherit git-2
+	KEYWORDS=""
 else
 	SRC_URI="mirror://samba/samba4/${MY_P}.tar.gz"
+	KEYWORDS="~amd64 ~x86"
 fi
 
 DESCRIPTION="Samba Server component"
 HOMEPAGE="http://www.samba.org/"
 LICENSE="GPL-3"
 SLOT="0"
-KEYWORDS="~amd64 ~x86"
 IUSE="acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint
 krb5 ldap pam quota swat syslog winbind"
 
@@ -111,6 +112,8 @@
 
 	#remove conflicting file for tevent profided by sys-libs/tevent
 	find "${D}" -type f -name "_tevent.so" -exec rm -f {} \;
+	echo "LD_LIBRARY_PATH=/usr/$(get_libdir)/samba" > "${T}"/99${PN}
+	doenvd "${T}"/99${PN}
 }
 
 src_test() {
