BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/certifi-2017.11.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-1.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-babel-0.11.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/lxml-4.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/idna-2.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-18.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-dateutil-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.19.1[socks5,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Decentralized and privacy-respecting, hackable metasearch engine
EAPI=7
HOMEPAGE=https://github.com/asciimoo/searx https://searx.me
IUSE=savedconfig python_targets_python3_6
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-python/certifi-2017.11.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-1.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-babel-0.11.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/lxml-4.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/idna-2.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-18.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-dateutil-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.19.1[socks5,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/asciimoo/searx/archive/v0.16.0.tar.gz -> searx-0.16.0.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	portability	e8f7ef3a41965b21a734550f8a94c1c6	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=abe7aae0e572a496fd839a1e474e40c5
