--- tuxguitar-1.0-r1.ebuild.old	2009-04-01 14:40:42.850695329 +0200
+++ tuxguitar-1.0-r1.ebuild	2009-04-01 14:43:54.997342721 +0200
@@ -2,7 +2,7 @@
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
-EAPI=1
+EAPI=2
 JAVA_PKG_IUSE="source"
 
 inherit eutils java-pkg-2 java-ant-2 toolchain-funcs flag-o-matic fdo-mime gnome2-utils
@@ -17,14 +17,13 @@
 
 KEYWORDS="~amd64 ~x86"
 
-CDEPEND=">=dev-java/swt-3.4
-	alsa? ( media-libs/alsa-lib )
+CDEPEND=">=dev-java/swt-3.4[cairo]
 	fluidsynth? ( media-sound/fluidsynth )
 	pdf? ( dev-java/itext:0 )"
 
 RDEPEND=">=virtual/jre-1.6
-	alsa? ( media-sound/timidity++ )
-	oss? ( media-sound/timidity++ )
+	alsa? ( media-sound/timidity++[alsa] )
+	oss? ( media-sound/timidity++[oss] )
 	${CDEPEND}"
 
 DEPEND=">=virtual/jdk-1.6
@@ -33,15 +32,10 @@
 S="${WORKDIR}/${MY_P}"
 
 pkg_setup() {
-	if ! built_with_use 'dev-java/swt' 'cairo'; then
-		eerror "You must build dev-java/swt with cairo support"
-		die "dev-java/swt built without cairo"
-	fi
 	java-pkg-2_pkg_setup
 }
 
 src_unpack() {
- 
 	unpack ${A}
 	cd "${S}/TuxGuitar/lib"
 	java-pkg_jar-from swt-3.4
