!www-servers/cherokee >=sys-libs/zlib-1.1 bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( virtual/postgresql-base ) pcre? ( >=dev-libs/libpcre-3.1 ) fastcgi? ( www-servers/spawn-fcgi php? ( virtual/httpd-php ) ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness dev-libs/fcgi ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
!www-servers/cherokee >=sys-libs/zlib-1.1 bzip2? ( app-arch/bzip2 ) gdbm? ( sys-libs/gdbm ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( >=dev-lang/lua-5.1 ) memcache? ( dev-libs/libmemcache ) mysql? ( >=virtual/mysql-4.0 ) postgres? ( virtual/postgresql-base ) pcre? ( >=dev-libs/libpcre-3.1 ) fastcgi? ( www-servers/spawn-fcgi php? ( virtual/httpd-php ) ) rrdtool? ( net-analyzer/rrdtool ) ssl? ( >=dev-libs/openssl-0.9.7 ) webdav? ( dev-libs/libxml2 >=dev-db/sqlite-3 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) )
0


http://www.lighttpd.net/
BSD
Lightweight high-performance web server
amd64 x86
autotools depend.php eutils libtool multilib phpconfutils portability subversion toolchain-funcs user
bzip2 doc fastcgi gdbm ipv6 ldap lua minimal memcache mysql postgres pcre php rrdtool ssl test webdav xattr



2

compile configure install postinst preinst prepare setup unpack





