>=virtual/linux-sources-2.6 kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
>=virtual/linux-sources-2.6 kernel_linux? ( sys-apps/module-init-tools )
0
http://compcache.googlecode.com/files/compcache-0.6.2.tar.gz

http://compcache.googlecode.com/
GPL-2 LGPL-2.1
Compressed RAM as fast swap
~arm ~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs user versionator
swap_free_notify kernel_linux



2

compile install postinst postrm preinst prepare setup





