>=virtual/linux-sources-2.6 dev-vcs/mercurial kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) dev-vcs/mercurial
>=virtual/linux-sources-2.6 dev-vcs/mercurial kernel_linux? ( sys-apps/module-init-tools )
0


http://compcache.googlecode.com/
GPL-2 LGPL-2.1
Compressed RAM as fast swap
~arm ~amd64 ~x86
eutils linux-info linux-mod mercurial multilib portability toolchain-funcs user versionator
swap_free_notify kernel_linux



2

compile install postinst postrm preinst prepare setup unpack





