|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3*:4 ) dosbox? ( games-emulation/dosbox ) scummvm? ( games-engines/scummvm )
|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) =x11-libs/qt-4.3*:4 ) dosbox? ( games-emulation/dosbox ) scummvm? ( games-engines/scummvm )
0
http://dl.sharesource.org/grlida/GR-lida-0.7.0.tar.bz2

http://www.laisladelabandoware.es
GPL-2
Frontend for scummvm and dosbox
~amd64 ~x86
base eutils multilib portability qt4 toolchain-funcs user versionator
dosbox scummvm



1

compile install postinst setup unpack





