virtual/glut
virtual/glut
0
x86? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86.tgz http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86_64.tgz )
strip
http://developer.nvidia.com/object/cg_toolkit.html
NVIDIA
nvidia's c graphics compiler toolkit
~amd64 ~x86
eutils multilib portability toolchain-funcs user versionator






compile install





