x11-libs/gtk+:2 gnome-base/libglade media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) !games-emulation/pcsx !games-emulation/pcsx-df x86? ( dev-lang/nasm ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
x11-libs/gtk+:2 gnome-base/libglade media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) opengl? ( virtual/opengl x11-libs/libXxf86vm )
0
http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=pcsxr&DownloadId=98581&FileTime=129064504645100000&Build=16135 -> pcsxr-1.9.91.tar.bz2

http://pcsxr.codeplex.com
GPL-2
PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
~amd64 ~x86 ~ppc
autotools base eutils games libtool multilib portability toolchain-funcs user
alsa opengl



2

compile configure install postinst preinst prepare setup unpack





