x11-libs/qt-gui:4 phonon? ( x11-libs/qt-phonon:4 ) joystick? ( media-libs/libsdl ) opengl? ( virtual/opengl )
x11-libs/qt-gui:4 phonon? ( x11-libs/qt-phonon:4 ) joystick? ( media-libs/libsdl ) opengl? ( virtual/opengl ) games-emulation/sdlmame
0
mirror://sourceforge/qmc2/qmc2-0.2.b16.tar.bz2

http://www.mameworld.net/mamecat/
GPL-2
An MAME frontend for SDLMAME
~x86 ~amd64
base eutils games multilib portability qt4 toolchain-funcs user versionator
debug joystick opengl phonon



1

compile install postinst preinst setup unpack





