DEFINED_PHASES=compile install
DEPEND=|| ( ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/gtk+ ) virtual/x11 ) x11-libs/openmotif media-fonts/sil-charis media-fonts/sil-doulos
DESCRIPTION=Speech analysis and synthesis
EAPI=5
HOMEPAGE=http://www.fon.hum.uva.nl/praat/
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/gtk+ ) virtual/x11 ) x11-libs/openmotif media-fonts/sil-charis media-fonts/sil-doulos
SLOT=0
SRC_URI=http://www.fon.hum.uva.nl/praat/praat5303_sources.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	2352c3fc97241f6a02042773c8287748
_md5_=63de2e5c1a2556082280e1c9c0c759be
