DEFINED_PHASES=compile install
DEPEND=|| ( ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/gtk+ ) virtual/x11 ) x11-libs/openmotif media-fonts/sil-charis media-fonts/sil-doulos
DESCRIPTION=Speech analysis and synthesis
EAPI=5
HOMEPAGE=http://www.fon.hum.uva.nl/praat/
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/gtk+ ) virtual/x11 ) x11-libs/openmotif media-fonts/sil-charis media-fonts/sil-doulos
SLOT=0
SRC_URI=http://www.fon.hum.uva.nl/praat/praat5303_sources.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=63de2e5c1a2556082280e1c9c0c759be
