DEFINED_PHASES=compile install postinst
DEPEND=dev-libs/glib:2 net-im/pidgin dev-util/pkgconfig dbus? ( dev-libs/dbus-glib ) nls? ( sys-devel/gettext ) X? ( x11-proto/xproto x11-libs/libX11 )
DESCRIPTION=Manipulate Skype from within Pidgin
EAPI=2
HOMEPAGE=http://code.google.com/p/skype4pidgin/
IUSE=dbus nls X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 net-im/pidgin net-im/skype
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~chewi/distfiles/skype4pidgin-20090731.tar.bz2
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=76c55b2e1737b370e7653d4fe34539a3
