DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/gtk+-2.12.0 >=dev-lang/lua-5.1 dev-libs/boost dbus? ( >=dev-libs/dbus-glib-0.76 ) unique? ( >=dev-libs/libunique-1.0.8 ) dev-util/lemon >=dev-util/scons-1.0.0
DESCRIPTION=Advanced color picker written in C++ using GTK+ toolkit
EAPI=5
HOMEPAGE=http://code.google.com/p/gpick/
IUSE=debug unique dbus
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.12.0 >=dev-lang/lua-5.1 dev-libs/boost dbus? ( >=dev-libs/dbus-glib-0.76 ) unique? ( >=dev-libs/libunique-1.0.8 ) dev-util/lemon
SLOT=0
SRC_URI=https://gpick.googlecode.com/files/gpick_0.2.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0634380878b486d811b9e56651192104
