#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"

depend() {
	use dns
	need net
	provide jabber-server
}

start() {
	if mongooseimctl status >/dev/null 2>&1; then
		ewarn "MongooseIM is already started (manually?)."
		return 0
	fi
	ebegin "Starting MongooseIM"
	/usr/bin/mongooseimctl ${MONGOOSEIMCTL_OPTS} start
	eend $?
}

reload() {
	ebegin "Reloading MongooseIM configuration"
	/usr/bin/mongooseimctl ${MONGOOSEIMCTL_OPTS} reload_config
	eend $?
}

stop() {
	mongooseimctl status >/dev/null 2>&1
	if test $? = 3; then
		ewarn "MongooseIM is already stopped (manually?)."
		return 0
	fi
	ebegin "Stopping mongooseim"
	if /usr/bin/mongooseimctl stop >/dev/null 2>&1; then
		cnt=0
		sleep 1
		while mongooseimctl status >/dev/null 2>&1 || test $? = 1; do
			echo -n .
			cnt=`expr $cnt + 1`
			if [ $cnt -ge 60 ] ; then
				eend 1
				break
			fi
			sleep 1
		done
		eend 0
	else
		eend 1
		einfo "Please, run '/usr/bin/mongooseimctl stop' to see what's going on."
	fi
	eend 0
}
