berkdb? ( sys-libs/db ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( virtual/postgresql-base ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail )
berkdb? ( sys-libs/db ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( virtual/postgresql-base ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail ) >=net-mail/mailbase-0.00-r8
0
http://dovecot.org/releases/1.2/dovecot-1.2.6.tar.gz sieve? ( http://www.rename-it.nl/dovecot/1.2/dovecot-1.2-sieve-0.1.12.tar.gz ) managesieve? ( http://www.rename-it.nl/dovecot/1.2/dovecot-1.2.6-managesieve-0.11.9.diff.gz http://www.rename-it.nl/dovecot/1.2/dovecot-1.2-managesieve-0.11.9.tar.gz ) deleted? ( http://wiki.dovecot.org/Plugins/deleted-to-trash?action=AttachFile&do=get&target=dovecot_deleted_to_trash-0.1.tar.gz )

http://www.dovecot.org/
LGPL-2.1
An IMAP and POP3 server written with security primarily in mind
~amd64 ~x86
eutils multilib portability toolchain-funcs user versionator
berkdb bzip2 caps cydir dbox doc kerberos ldap +maildir managesieve mbox mysql pam postgres sieve sqlite +ssl suid vpopmail zlib deleted



2

compile configure install postinst prepare setup unpack





