# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	aho-corasick-0.7.18
	ansi_term-0.12.1
	async-attributes-1.1.2
	async-channel-1.6.1
	async-executor-1.4.1
	async-global-executor-2.0.4
	async-io-1.6.0
	async-lock-2.5.0
	async-mutex-1.4.0
	async-process-1.4.0
	async-std-1.11.0
	async-stream-0.2.1
	async-stream-impl-0.2.1
	async-task-4.2.0
	atomic-waker-1.0.0
	atty-0.2.14
	autocfg-1.1.0
	autotools-0.2.5
	avahi-sys-0.10.0
	bindgen-0.55.1
	bindgen-0.59.2
	bitflags-1.3.2
	blocking-1.2.0
	bonjour-sys-0.1.0
	bumpalo-3.9.1
	byteorder-1.4.3
	bytes-1.1.0
	cache-padded-1.2.0
	cc-1.0.73
	cexpr-0.4.0
	cexpr-0.6.0
	cfg-if-0.1.10
	cfg-if-1.0.0
	clang-sys-1.3.1
	clap-2.34.0
	cmake-0.1.48
	colored-2.0.0
	concurrent-queue-1.2.2
	crossbeam-utils-0.8.8
	ctor-0.1.22
	darling-0.10.2
	darling_core-0.10.2
	darling_macro-0.10.2
	derive-getters-0.2.0
	derive-new-0.5.9
	derive_builder-0.9.0
	derive_builder_core-0.9.0
	dns-parser-0.8.0
	either-1.6.1
	env_logger-0.7.1
	env_logger-0.9.0
	err-derive-0.2.4
	event-listener-2.5.2
	fastrand-1.7.0
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-io-0.3.21
	futures-lite-1.12.0
	futures-macro-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	getrandom-0.2.5
	glob-0.3.0
	gloo-timers-0.2.4
	hermit-abi-0.1.19
	humantime-1.3.0
	humantime-2.1.0
	ident_case-1.0.1
	instant-0.1.12
	js-sys-0.3.57
	kv-log-macro-1.0.7
	lazy_static-1.4.0
	lazycell-1.3.0
	libc-0.2.122
	libloading-0.7.3
	libusb1-sys-0.6.2
	lock_api-0.4.6
	log-0.4.16
	mdns-3.0.0
	memchr-2.4.1
	minimal-lexical-0.2.1
	mio-0.8.1
	miow-0.3.7
	net2-0.2.37
	nom-5.1.2
	nom-7.1.1
	ntapi-0.3.7
	num_cpus-1.13.1
	once_cell-1.10.0
	openssl-0.10.38
	openssl-src-111.18.0+1.1.1n
	openssl-sys-0.9.72
	parking-2.0.0
	parking_lot-0.12.0
	parking_lot_core-0.9.1
	peeking_take_while-0.1.2
	pin-project-lite-0.2.8
	pin-utils-0.1.0
	pkg-config-0.3.25
	plist_plus-0.2.0
	polling-2.2.0
	ppv-lite86-0.2.16
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.36
	quick-error-1.2.3
	quote-1.0.15
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.3
	redox_syscall-0.2.11
	regex-1.5.5
	regex-syntax-0.6.25
	rusb-0.9.1
	rustc-hash-1.1.0
	rustversion-1.0.6
	rusty_libimobiledevice-0.1.2
	scopeguard-1.1.0
	serde-1.0.136
	serde_derive-1.0.136
	shlex-0.1.1
	shlex-1.1.0
	signal-hook-0.3.13
	signal-hook-registry-1.4.0
	slab-0.4.6
	smallvec-1.8.0
	socket2-0.4.4
	strsim-0.8.0
	strsim-0.9.3
	syn-1.0.88
	synstructure-0.12.6
	termcolor-1.1.3
	textwrap-0.11.0
	tokio-1.17.0
	tokio-macros-1.7.0
	unicode-width-0.1.9
	unicode-xid-0.2.2
	value-bag-1.0.0-alpha.8
	vcpkg-0.2.15
	vec_map-0.8.2
	version_check-0.9.4
	waker-fn-1.1.0
	wasi-0.10.2+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.80
	wasm-bindgen-backend-0.2.80
	wasm-bindgen-futures-0.4.30
	wasm-bindgen-macro-0.2.80
	wasm-bindgen-macro-support-0.2.80
	wasm-bindgen-shared-0.2.80
	web-sys-0.3.57
	wepoll-ffi-0.1.2
	which-3.1.1
	which-4.2.4
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.32.0
	windows_aarch64_msvc-0.32.0
	windows_i686_gnu-0.32.0
	windows_i686_msvc-0.32.0
	windows_x86_64_gnu-0.32.0
	windows_x86_64_msvc-0.32.0
	zeroconf-0.10.5
	zeroconf-macros-0.1.2
"

inherit cargo

DESCRIPTION="An alternative to usbmuxd just for networking"
HOMEPAGE="https://github.com/jkcoxson/netmuxd"
SRC_URI="
	https://github.com/jkcoxson/netmuxd/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="as-is"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	>=virtual/rust-1.31.0
"

