>=x11-libs/gtk+-3.0.12 dev-libs/glib >=x11-libs/cairo-1.10 dev-util/pkgconfig sys-apps/sed || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=x11-libs/gtk+-3.0.12 dev-libs/glib >=x11-libs/cairo-1.10
0
https://launchpad.net/ubuntu/+archive/primary/+files/gtk3-engines-unico_0.1.0%2Br74.orig.tar.gz

https://launchpad.net/unico
GPL-3
a Gtk+ theming engine for Gtk+ 3
~amd64
autotools eutils libtool multilib portability toolchain-funcs user versionator
debug



4

configure prepare





