dev-lang/perl dev-perl/DBI dev-perl/net-server dev-perl/Date-Calc virtual/mailx || ( postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) dev-perl/DBD-Pg ) sys-apps/sed
dev-lang/perl dev-perl/DBI dev-perl/net-server dev-perl/Date-Calc virtual/mailx || ( postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) dev-perl/DBD-Pg )
0
mirror://sourceforge/sqlgrey/sqlgrey-1.8.0-rc2.tar.gz

http://sqlgrey.sourceforge.net/
GPL-2
SQLgrey is a postfix policy service implementing a grey-listing policy
amd64 ~sparc x86
eutils multilib portability toolchain-funcs user
mysql postgres sqlite





config install postinst setup unpack





