>=x11-libs/elementary-0.6.0.063 >=x11-libs/e_dbus-0.5.0.063 >=media-libs/libplayer-1.0.0 <media-libs/libplayer-1.1.0 >=media-libs/libvalhalla-1.0.0 <media-libs/libvalhalla-2.0.0 efreet? ( dev-libs/efreet ) curl? ( net-misc/curl ) xml? ( dev-libs/libxml2 ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc )
>=x11-libs/elementary-0.6.0.063 >=x11-libs/e_dbus-0.5.0.063 >=media-libs/libplayer-1.0.0 <media-libs/libplayer-1.1.0 >=media-libs/libvalhalla-1.0.0 <media-libs/libvalhalla-2.0.0 efreet? ( dev-libs/efreet ) curl? ( net-misc/curl ) xml? ( dev-libs/libxml2 ) xrandr? ( x11-libs/libXrandr ) lirc? ( app-misc/lirc )
0
http://enna.geexbox.org//releases/enna-0.4.0.tar.bz2

http://enna.geexbox.org/
LGPL-2.1
Media Center app using (EFL) for the GUI and GeeXboX libs for playback and information retrieval
~x86 ~amd64
eutils multilib portability toolchain-funcs user
+theme +bookstore +configuration +music +photo +video +weather +dvd +keyboard +hal +mtab +efreet +cddb +curl +xml +xrandr +lirc



2

configure install





