>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] x11-libs/qt-sql:4[qt3support,mysql] x11-libs/qt-opengl:4[qt3support] x11-libs/qt-webkit:4 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) dvd? ( media-libs/libdvdcss ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP >=dev-perl/libwww-perl-6 ) python? ( dev-python/mysql-python dev-python/lxml ) xvmc? ( x11-libs/libXvMC ) bluray? ( media-libs/libbluray ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-180.06 ) media-fonts/corefonts media-fonts/dejavu !media-tv/mythtv-bindings dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] x11-libs/qt-sql:4[qt3support,mysql] x11-libs/qt-opengl:4[qt3support] x11-libs/qt-webkit:4 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) dvd? ( media-libs/libdvdcss ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP >=dev-perl/libwww-perl-6 ) python? ( dev-python/mysql-python dev-python/lxml ) xvmc? ( x11-libs/libXvMC ) bluray? ( media-libs/libbluray ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-180.06 ) media-fonts/corefonts media-fonts/dejavu !media-tv/mythtv-bindings >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
https://github.com/MythTV/mythtv/tarball/347cd2477ad82a7aa75ebe7c686db77465f415dc -> mythtv-0.24.1_p20110524.tar.gz

http://www.mythtv.org
GPL-2
Homebrew PVR project
amd64 x86 ~ppc
base eutils flag-o-matic linux-info multilib portability python qt4 toolchain-funcs user versionator
altivec autostart dvb dvd bluray ieee1394 jack lcd lirc alsa jack debug profile perl python xvmc vdpau experimental video_cards_nvidia input_devices_joystick



2

compile config configure info install postinst postrm preinst prepare setup unpack





