>=dev-python/gnome-python-2.16.0 >=dev-python/gnome-python-extras-2.14.2 >=dev-python/notify-python-0.1.1 >=dev-python/pygobject-2.12.0 >=dev-python/pygtk-2.10.0 gnome-base/gnome-control-center gnome-base/gnome-panel media-tv/xmltv >=x11-libs/gtk+-2.10.0 x11-libs/vte >=dev-util/intltool-0.33 dev-util/pkgconfig >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
>=dev-python/gnome-python-2.16.0 >=dev-python/gnome-python-extras-2.14.2 >=dev-python/notify-python-0.1.1 >=dev-python/pygobject-2.12.0 >=dev-python/pygtk-2.10.0 gnome-base/gnome-control-center gnome-base/gnome-panel media-tv/xmltv >=x11-libs/gtk+-2.10.0 x11-libs/vte >=app-admin/eselect-python-20091230 || ( =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
0
mirror://gnome/sources/ontv/3.2/ontv-3.2.0.tar.bz2

http://live.gnome.org/OnTV/
GPL-2 LGPL-2.1
A GNOME applet to monitor current and upcoming TV programs
amd64
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs user versionator
debug





compile install postinst postrm preinst setup unpack





