DEFINED_PHASES=compile install
DEPEND=>=media-libs/libmad-0.15.1b lirc? ( app-misc/lirc ) dxr3? ( media-video/em8300-libraries ) sdl? ( media-libs/libsdl media-libs/libmpeg2 )
DESCRIPTION=A DVD player for Linux, supports the DXR3 (aka Hollywood+) board.
EAPI=0
HOMEPAGE=http://dxr3player.sourceforge.net
IUSE=lirc sdl mmx sse 3dnow dxr3
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmad-0.15.1b lirc? ( app-misc/lirc ) dxr3? ( media-video/em8300-libraries ) sdl? ( media-libs/libsdl media-libs/libmpeg2 )
SLOT=0
SRC_URI=http://mesh.dl.sourceforge.net/sourceforge/dxr3player/dxr3player-0.11.tar.gz
_md5_=59820f041492aae7c2fdb876286991ca
