DEFINED_PHASES=install unpack
DEPEND=dev-lang/mono >=media-libs/gst-plugins-base-0.10.6 >=dev-dotnet/gtk-sharp-2.0.0 dev-dotnet/gnome-sharp dev-dotnet/mono-addins >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mono based DVD authoring application with Theora slideshow creation capabilities.
EAPI=5
HOMEPAGE=http://mistelix.org/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=dev-lang/mono >=media-libs/gst-plugins-base-0.10.6 >=dev-dotnet/gtk-sharp-2.0.0 dev-dotnet/gnome-sharp dev-dotnet/mono-addins
SLOT=0
SRC_URI=http://mistelix.org/files/mistelix-0.21.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	mono	a59df07822fcb0dec319e09526d84c1f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7df1a90842e493ecc0e708a18a68a559
