DEFINED_PHASES=install unpack
DEPEND=dev-lang/mono >=media-libs/gst-plugins-base-0.10.6 >=dev-dotnet/gtk-sharp-2.0.0 dev-dotnet/gnome-sharp dev-dotnet/mono-addins >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mono based DVD authoring application with Theora slideshow creation capabilities.
EAPI=5
HOMEPAGE=http://mistelix.org/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=dev-lang/mono >=media-libs/gst-plugins-base-0.10.6 >=dev-dotnet/gtk-sharp-2.0.0 dev-dotnet/gnome-sharp dev-dotnet/mono-addins
SLOT=0
SRC_URI=http://mistelix.org/files/mistelix-0.21.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	mono	a59df07822fcb0dec319e09526d84c1f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7df1a90842e493ecc0e708a18a68a559
