DEFINED_PHASES=compile install prepare
DEPEND=media-video/ffmpeg media-fonts/liberation-fonts media-libs/gd
DESCRIPTION=Sequential video thumbnail generator
EAPI=3
HOMEPAGE=http://moviethumbnail.sf.net/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg media-fonts/liberation-fonts media-libs/gd
SLOT=0
SRC_URI=http://downloads.sourceforge.net/moviethumbnail/mtn-200808a.zip
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0f34f9436cc89f6d9951789d27fee8b1
