>=sys-libs/zlib-1.2.3 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.12 >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.1.2 >=media-libs/libsdl-1.2 virtual/opengl dev-util/scons >=games-util/glbsp-2.24
>=sys-libs/zlib-1.2.3 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.12 >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.1.2 >=media-libs/libsdl-1.2 virtual/opengl
0
mirror://sourceforge/edge/edge-1.29-source.tar.gz

http://edge.sourceforge.net/
GPL-2
EDGE: the Enhanced Doom Game Engine
~amd64 ~x86
base eutils games multilib portability toolchain-funcs user


=games-fps/edge-data-5.3*



compile install postinst preinst setup unpack





