opengl? ( audacious? ( media-sound/audacious ) dga? ( x11-libs/libXxf86dga ) sdl? ( media-libs/libsdl ) textures? ( >=games-fps/quake2-textures-2[-kmquake2] models? ( >=games-fps/quake2-textures-2[-models] ) ) virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !opengl? ( sdl? ( audacious? ( media-sound/audacious ) dga? ( x11-libs/libXxf86dga ) sdl? ( media-libs/libsdl ) textures? ( >=games-fps/quake2-textures-2[-kmquake2] models? ( >=games-fps/quake2-textures-2[-models] ) ) virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) ) alsa? ( media-libs/alsa-lib ) media-libs/openal media-libs/jpeg media-libs/libogg media-libs/libpng media-libs/libvorbis app-arch/unzip
opengl? ( audacious? ( media-sound/audacious ) dga? ( x11-libs/libXxf86dga ) sdl? ( media-libs/libsdl ) textures? ( >=games-fps/quake2-textures-2[-kmquake2] models? ( >=games-fps/quake2-textures-2[-models] ) ) virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) !opengl? ( sdl? ( audacious? ( media-sound/audacious ) dga? ( x11-libs/libXxf86dga ) sdl? ( media-libs/libsdl ) textures? ( >=games-fps/quake2-textures-2[-kmquake2] models? ( >=games-fps/quake2-textures-2[-models] ) ) virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) ) cdinstall? ( games-fps/quake2-data ) demo? ( games-fps/quake2-demodata ) maps? ( games-fps/kmquake2-shanmaps ) mods? ( games-fps/kmquake2-mods )
0
http://qudos.quakedev.com/linux/quake2/engines/KMQuake2/KMQuake2-SDL-0.19.2_src_unix.tar.bz2 http://qudos.quakedev.com/linux/quake2/engines/KMQuake2/KMQuake2_data-0.19.tar http://kmq2.quakedev.com/files/kmquake2_020_lvlshots_hi.zip

http://qexpo2005.quakedev.com/booths.php?tag=knightmare http://qudos.quakedev.com/
GPL-2
Enhanced Quake 2 engine with Lazarus mod support
~amd64 ~x86
base eutils flag-o-matic games multilib portability toolchain-funcs user
alsa audacious cdinstall cdsound debug dedicated demo dga maps +models mods opengl oss custom-cflags sdl textures



2

compile install postinst preinst prepare setup unpack





