media-libs/libsdl media-libs/sdl-mixer demo? ( app-arch/unzip )
!demo? ( cdinstall? ( games-fps/rott-data ) ) demo? ( !games-fps/rott-data ) midi? ( media-libs/sdl-mixer[midi,timidity] )
0
http://www.icculus.org/rott/releases/rott-1.1.1.tar.gz demo? ( http://filesingularity.timedoctor.org/swdata.zip )

http://www.icculus.org/rott/
GPL-2
Rise of the Triad source port for Linux
amd64 ~ppc x86
base eutils games multilib portability toolchain-funcs user
cdinstall demo midi



3

compile configure install postinst preinst prepare setup unpack





