# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	aligned-vec@0.6.4
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.98
	arbitrary@1.4.1
	arrayvec@0.7.6
	assert_cmd@2.0.16
	assert_fs@1.1.2
	assert_matches@1.5.0
	async-recursion@1.1.1
	async-trait@0.1.88
	autocfg@1.4.0
	backtrace@0.3.74
	bit-set@0.8.0
	bit-vec@0.8.0
	bitflags@1.3.2
	bitflags@2.9.0
	bstr@1.11.3
	bumpalo@3.17.0
	bytemuck@1.22.0
	bytes@1.10.1
	cached@0.55.1
	cached_proc_macro@0.24.0
	cached_proc_macro_types@0.1.1
	cast@0.3.0
	cc@1.2.18
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.40
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clap-markdown@0.1.4
	clap@4.5.35
	clap_builder@4.5.35
	clap_derive@4.5.32
	clap_lex@0.7.4
	clap_mangen@0.2.26
	colorchoice@1.0.3
	colored@2.2.0
	command-fds@0.3.0
	conpty@0.5.1
	const_format@0.2.34
	const_format_proc_macros@0.2.34
	convert_case@0.7.1
	core-foundation-sys@0.8.7
	cpp_demangle@0.4.4
	crc32fast@1.4.2
	criterion-plot@0.5.0
	criterion@0.5.1
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.3
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	debugid@0.8.0
	deranged@0.4.0
	derive-getters@0.3.0
	derive_arbitrary@1.4.1
	derive_more-impl@2.0.1
	derive_more@2.0.1
	descape@2.0.3
	diff@0.1.13
	difflib@0.4.0
	doc-comment@0.3.3
	document-features@0.2.11
	either@1.15.0
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.11
	fancy-regex@0.14.0
	fastrand@2.3.0
	fd-lock@4.0.4
	findshlibs@0.10.2
	flate2@1.1.1
	fnv@1.0.7
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.15
	getrandom@0.3.2
	gimli@0.31.1
	git-version-macro@0.3.9
	git-version@0.3.9
	glob@0.3.2
	globset@0.4.16
	globwalk@0.9.1
	half@2.5.0
	hashbrown@0.14.5
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.5.0
	hex@0.4.3
	homedir@0.3.4
	hostname@0.4.1
	human-panic@2.0.2
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	ident_case@1.0.1
	ignore@0.4.23
	indent@0.1.1
	indenter@0.3.3
	indexmap@2.9.0
	inferno@0.11.21
	is-terminal@0.4.16
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.15
	jobserver@0.1.33
	js-sys@0.3.77
	junit-report@0.8.3
	lazy_static@1.5.0
	libc@0.2.171
	libfuzzer-sys@0.4.9
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.3
	litrs@0.4.1
	lock_api@0.4.12
	log@0.4.27
	memchr@2.7.4
	memmap2@0.9.5
	memoffset@0.7.1
	miniz_oxide@0.8.7
	mio@1.0.3
	nix@0.26.4
	nix@0.27.1
	nix@0.29.0
	nu-ansi-term@0.46.0
	nu-ansi-term@0.50.1
	num-conv@0.1.0
	num-format@0.4.4
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.21.3
	oorandom@11.1.5
	os_info@3.10.0
	os_pipe@1.2.1
	overload@0.1.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	peg-macros@0.8.5
	peg-runtime@0.8.5
	peg@0.8.5
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	powerfmt@0.2.0
	pprof@0.14.0
	ppv-lite86@0.2.21
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	pretty_assertions@1.4.1
	proc-macro2@1.0.94
	procfs-core@0.17.0
	procfs@0.17.0
	ptyprocess@0.4.1
	quick-xml@0.26.0
	quick-xml@0.31.0
	quote@1.0.40
	r-efi@5.2.0
	rand@0.9.1
	rand_chacha@0.9.0
	rand_core@0.9.3
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.11
	reedline@0.39.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rgb@0.8.50
	roff@0.2.2
	rustc-demangle@0.1.24
	rustix@0.38.44
	rustix@1.0.5
	rustversion@1.0.20
	ryu@1.0.20
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.8
	serde_yaml@0.9.34+deprecated
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	slab@0.4.9
	smallvec@1.15.0
	stable_deref_trait@1.2.0
	str_stack@0.1.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	symbolic-common@12.14.1
	symbolic-demangle@12.14.1
	syn@1.0.109
	syn@2.0.100
	tempfile@3.19.1
	terminal_size@0.4.2
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread_local@1.1.8
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tinytemplate@1.2.1
	tokio-macros@2.5.0
	tokio@1.44.2
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	utf8-chars@3.0.5
	utf8parse@0.2.2
	uuid@1.16.0
	uzers@0.12.1
	valuable@0.1.1
	version-compare@0.2.0
	version_check@0.9.5
	vte@0.14.1
	wait-timeout@0.2.1
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasite@0.1.0
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	web-time@1.1.0
	whoami@1.6.0
	widestring@1.2.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.57.0
	windows-core@0.61.0
	windows-implement@0.57.0
	windows-implement@0.60.0
	windows-interface@0.57.0
	windows-interface@0.59.1
	windows-link@0.1.1
	windows-result@0.1.2
	windows-result@0.3.2
	windows-strings@0.4.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows@0.44.0
	windows@0.57.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	wit-bindgen-rt@0.39.0
	yansi@1.0.1
	zerocopy-derive@0.7.35
	zerocopy-derive@0.8.24
	zerocopy@0.7.35
	zerocopy@0.8.24
"

declare -A GIT_CRATES=(
	[expectrl]='https://github.com/zhiburt/expectrl;a0f4f7816b9a47a191dd858080e8fd80ff71cd96;expectrl-%commit%'
)

inherit cargo

DESCRIPTION="Rust-implemented shell focused on POSIX and bash compatibility"
HOMEPAGE="https://github.com/reubeno/brush"
SRC_URI="
	https://github.com/reubeno/brush/archive/refs/tags/brush-shell-v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

S="${WORKDIR}"/${PN}-brush-shell-v${PV}

src_install() {
	dobin target/release/brush
	einstalldocs
}
