]0;root@:/home/$USER_root@$HOSTNAME:/home/$USER\[01;31m$HOSTNAME[01;34m $USER #[00m [KPORTDIR_OVERLAY="/usr/portage/distfiles/usr_portage_local/$USER" USE="-emacs"  emerge -p --update --newuse --tree --deep ocropus
[nomerge      ] x11-base/xorg-drivers-1.6 
[nomerge      ]  x11-drivers/xf86-video-sis-0.10.2 [0.9.3]
[nomerge      ]   x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[nomerge      ]    dev-libs/openssl-0.9.8k [0.9.8d] USE="gmp%* kerberos%*" 
[ebuild     U ]     app-misc/ca-certificates-20080809 [20061027.2]
[ebuild     U ]      sys-apps/coreutils-7.5 [6.4] USE="gmp%* -caps% -vanilla% -xattr%" 
[nomerge      ] app-text/ocropus-0.4  USE="-interactive*" 
[nomerge      ]  sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[nomerge      ]   x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[blocks b     ]    <gnome-base/gail-1000 ("<gnome-base/gail-1000" is blocking x11-libs/gtk+-2.16.6)
[uninstall    ]     gnome-base/gail-1.20.1 
[ebuild     U ]   x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]    x11-libs/pango-1.24.5-r1 [1.18.3] USE="X%* -test%" 
[ebuild     U ]     x11-libs/cairo-1.8.8 [1.4.12] USE="-cleartype%" 
[ebuild     U ]      dev-libs/DirectFB-1.2.7 [0.9.25.1] USE="X%* sdl* sysfs*" 
[ebuild     U ]       media-libs/libsdl-1.2.13-r1 [1.2.11-r2] USE="audio%* custom-cflags%* joystick%* video%* -pulseaudio%" 
[ebuild   R   ] app-text/ocropus-0.4  USE="-interactive*" 
[ebuild  NS   ]  sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[nomerge      ]  app-vim/gtk-syntax-20060423 [20030219]
[nomerge      ]   app-editors/vim-7.2.182 [7.1.123]
[nomerge      ]    app-editors/vim-core-7.2.182 [7.1.123]
[ebuild     U ]     app-vim/gentoo-syntax-20090220 [20070506]
[ebuild     U ]  app-vim/gtk-syntax-20060423 [20030219]
[ebuild     U ]   app-editors/vim-7.2.182 [7.1.123]
[ebuild     U ]    app-editors/vim-core-7.2.182 [7.1.123]
[ebuild     U ]     dev-util/ctags-5.7 [5.5.4-r2] USE="-ada%" 
[nomerge      ] app-vim/gentoo-syntax-20090220 [20070506]
[nomerge      ]  app-editors/vim-7.2.182 [7.1.123]
[nomerge      ]   dev-util/ctags-5.7 [5.5.4-r2] USE="-ada%" 
[nomerge      ]    app-admin/eselect-ctags-1.10 
[blocks b     ]     <=app-admin/eselect-emacs-1.3 ("<=app-admin/eselect-emacs-1.3" is blocking app-admin/eselect-ctags-1.10)
[uninstall    ]      app-admin/eselect-emacs-1.1 
[ebuild  N    ]    app-admin/eselect-ctags-1.10 
[ebuild     U ]     app-admin/eselect-1.2.3 [1.1.1]
[nomerge      ] x11-base/xorg-drivers-1.6 
[nomerge      ]  x11-drivers/xf86-video-vmware-10.16.7 
[nomerge      ]   x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[nomerge      ]    x11-apps/xinit-1.0.8-r8 
[ebuild     U ]     x11-apps/xsm-1.0.1-r1 [1.0.1]
[ebuild     U ]     x11-wm/twm-1.0.4 [1.0.3]
[ebuild     U ]     x11-terms/xterm-243 [229]
[ebuild     U ]  x11-drivers/xf86-input-mouse-1.4.0 [1.2.2]
[ebuild     U ]  x11-drivers/xf86-video-sis-0.10.2 [0.9.3]
[ebuild     U ]  x11-drivers/xf86-video-mga-1.4.11 [1.4.6.1]
[ebuild     U ]  x11-drivers/xf86-video-intel-2.8.1 [2.1.0]
[ebuild     U ]  x11-drivers/xf86-video-savage-2.3.1 [2.1.2-r1]
[ebuild     U ]  x11-drivers/xf86-input-keyboard-1.3.2 [1.1.1]
[ebuild     U ]  x11-drivers/xf86-video-fbdev-0.4.1 [0.3.1]
[ebuild     U ]  x11-drivers/xf86-video-glint-1.2.4 [1.1.1]
[ebuild     U ]  x11-drivers/xf86-video-tdfx-1.4.3 [1.3.0]
[ebuild     U ]  x11-drivers/xf86-input-evdev-2.2.5 [1.1.5-r1]
[ebuild     U ]  x11-drivers/xf86-video-neomagic-1.2.4 [1.1.1]
[ebuild     U ]  x11-drivers/xf86-video-trident-1.3.3 [1.2.3]
[nomerge      ] app-text/ocropus-0.4  USE="-interactive*" 
[nomerge      ]  media-libs/iulib-0.4 
[nomerge      ]   media-video/ffmpeg-0.5-r1 
[nomerge      ]    media-libs/libsdl-1.2.13-r1 [1.2.11-r2] USE="audio%* custom-cflags%* joystick%* video%* -pulseaudio%" 
[nomerge      ]     kde-base/arts-3.5.10 [3.5.5]
[nomerge      ]      x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[nomerge      ]       dev-db/libpq-8.1.11 [8.0.13]
[nomerge      ]        sys-libs/pam-1.0.4 [0.78-r5] USE="cracklib%* nls%* vim-syntax%* -audit% -test%" 
[nomerge      ]         app-vim/pam-syntax-20060424 
[nomerge      ]          app-editors/vim-7.2.182 [7.1.123]
[nomerge      ]           dev-lang/perl-5.8.8-r5 [5.8.8-r2]
[ebuild     U ]            app-admin/perl-cleaner-1.05 [1.04.3]
[nomerge      ] app-editors/vim-7.2.182 [7.1.123]
[nomerge      ]  dev-lang/python-2.6.2-r1 
[ebuild     U ]   dev-lang/tk-8.5.7 [8.4.15-r1] USE="truetype%*" 
[ebuild     U ]   sys-libs/db-4.3.29_p1-r1 [4.3.29-r2] USE="java*" 
[nomerge      ] dev-db/qt-unixODBC-3.3.8b [3.3.8]
[nomerge      ]  dev-db/unixODBC-2.2.12 
[nomerge      ]   x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[nomerge      ]    virtual/postgresql-base-8.1 
[nomerge      ]     dev-db/libpq-8.1.11 [8.0.13]
[nomerge      ]      dev-libs/openssl-0.9.8k [0.9.8d] USE="gmp%* kerberos%*" 
[nomerge      ]       dev-lang/perl-5.8.8-r5 [5.8.8-r2]
[ebuild  NS   ]        sys-libs/db-4.7.25_p4 [4.3.29-r2] USE="java -doc -nocxx -tcl -test" 
[ebuild     U ] kde-base/arts-3.5.10 [3.5.5]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  dev-db/qt-unixODBC-3.3.8b [3.3.8]
[ebuild     U ]   x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[nomerge      ] x11-base/xorg-drivers-1.6 
[nomerge      ]  x11-drivers/xf86-video-openchrome-0.2.903  USE="dri -debug" 
[ebuild   R   ]   x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[ebuild  N    ] virtual/postgresql-base-8.1 
[ebuild     U ]  dev-db/libpq-8.1.11 [8.0.13]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  dev-db/mysql-5.0.70-r1 [5.0.44-r2]
[ebuild     U ]   dev-libs/openssl-0.9.8k [0.9.8d] USE="gmp%* kerberos%*" 
[nomerge      ] media-libs/iulib-0.4 
[nomerge      ]  media-libs/libsdl-1.2.13-r1 [1.2.11-r2] USE="audio%* custom-cflags%* joystick%* video%* -pulseaudio%" 
[nomerge      ]   dev-libs/DirectFB-1.2.7 [0.9.25.1] USE="X%* sdl* sysfs*" 
[ebuild     U ]    media-libs/giflib-4.1.6-r1 [4.1.4]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[nomerge      ]  virtual/mysql-5.0 
[nomerge      ]   dev-db/mysql-5.0.70-r1 [5.0.44-r2]
[nomerge      ]    dev-perl/DBD-mysql-4.00.5 
[nomerge      ]     dev-perl/DBI-1.601 [1.58]
[nomerge      ]      dev-lang/perl-5.8.8-r5 [5.8.8-r2]
[nomerge      ]       sys-devel/libperl-5.8.8-r2 [5.8.8-r1]
[nomerge      ]        sys-libs/db-4.7.25_p4 [4.3.29-r2] USE="java -doc -nocxx -tcl -test" 
[nomerge      ]         virtual/jre-1.6.0 
[nomerge      ]          virtual/jdk-1.6.0 
[nomerge      ]           dev-java/sun-jdk-1.6.0.15 [1.6.0.03] USE="nsplugin* odbc%* -derby%" 
[nomerge      ]            dev-java/java-config-2.1.8-r1 [2.0.33-r1]
[nomerge      ]             dev-lang/python-2.6.2-r1 
[nomerge      ]              dev-libs/openssl-0.9.8k [0.9.8d] USE="gmp%* kerberos%*" 
[ebuild     U ]               app-crypt/mit-krb5-1.6.3-r6 [1.5.3-r1]
[ebuild     U ]           dev-java/sun-jdk-1.6.0.15 [1.6.0.03] USE="nsplugin* odbc%* -derby%" 
[ebuild     U ]            x11-libs/libXt-1.0.6 [1.0.2]
[ebuild     U ]             x11-libs/libSM-1.1.1 [1.0.2] USE="uuid%*" 
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[nomerge      ]  x11-libs/libSM-1.1.1 [1.0.2] USE="uuid%*" 
[nomerge      ]   sys-libs/e2fsprogs-libs-1.41.3-r1  USE="nls" 
[blocks b     ]    sys-libs/ss ("sys-libs/ss" is blocking sys-libs/e2fsprogs-libs-1.41.3-r1)
[uninstall    ]     sys-libs/ss-1.39 
[blocks b     ]    <sys-fs/e2fsprogs-1.41 ("<sys-fs/e2fsprogs-1.41" is blocking sys-libs/e2fsprogs-libs-1.41.3-r1)
[uninstall    ]     sys-fs/e2fsprogs-1.39 
[blocks b     ]    sys-libs/com_err ("sys-libs/com_err" is blocking sys-libs/e2fsprogs-libs-1.41.3-r1)
[uninstall    ]     sys-libs/com_err-1.39 
[ebuild  N    ]   sys-libs/e2fsprogs-libs-1.41.3-r1  USE="nls" 
[nomerge      ] x11-apps/xsm-1.0.1-r1 [1.0.1]
[ebuild     U ]  net-misc/netkit-rsh-0.17-r9 [0.17-r8]
[nomerge      ] dev-perl/DBD-mysql-4.00.5 
[nomerge      ]  dev-db/mysql-5.0.70-r1 [5.0.44-r2]
[ebuild     U ]   sys-apps/ed-1.0 [0.2-r6]
[nomerge      ] dev-db/libpq-8.1.11 [8.0.13]
[nomerge      ]  app-crypt/mit-krb5-1.6.3-r6 [1.5.3-r1]
[nomerge      ]   sys-libs/e2fsprogs-libs-1.41.3-r1  USE="nls" 
[ebuild     U ]    sys-devel/bc-1.06.95 [1.06-r6] USE="-libedit%" 
[nomerge      ] app-text/ocropus-0.4  USE="-interactive*" 
[ebuild     U ]  app-text/aspell-0.60.6 [0.60.5] LINGUAS="-af% -be% -bg% -br% -ca% -cs% -cy% -da% -de% -el% -en% -eo% -es% -et% -fi% -fo% -fr% -ga% -gl% -he% -hr% -is% -it% -nl% -no% -pl% -pt% -ro% -ru% -sk% -sl% -sr% -sv% -uk% -vi%" 
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]  x11-misc/shared-mime-info-0.60 [0.22-r1]
[nomerge      ] app-editors/vim-7.2.182 [7.1.123]
[nomerge      ]  app-admin/eselect-vi-1.1.5 [1.1.4]
[nomerge      ]   app-admin/eselect-1.2.3 [1.1.1]
[ebuild     U ]    sys-apps/file-5.03 [4.20-r1]
[nomerge      ] x11-misc/shared-mime-info-0.60 [0.22-r1]
[ebuild     U ]  dev-libs/libxml2-2.7.3-r2 [2.6.30] USE="-examples%" 
[nomerge      ] dev-perl/DBD-mysql-4.00.5 
[nomerge      ]  dev-lang/perl-5.8.8-r5 [5.8.8-r2]
[nomerge      ]   sys-libs/gdbm-1.8.3-r3 
[nomerge      ]    sys-libs/db-4.7.25_p4 [4.3.29-r2] USE="java -doc -nocxx -tcl -test" 
[ebuild     U ]     dev-java/java-config-2.1.8-r1 [2.0.33-r1]
[nomerge      ] app-editors/vim-7.2.182 [7.1.123]
[ebuild     U ]  sys-libs/gpm-1.20.5 [1.20.1-r5]
[nomerge      ] media-libs/iulib-0.4 
[nomerge      ]  sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]   sys-apps/texinfo-4.13 [4.8-r5]
[nomerge      ] sys-devel/bc-1.06.95 [1.06-r6] USE="-libedit%" 
[ebuild     U ]  sys-libs/readline-6.0_p3 [5.2_p7]
[ebuild     U ]   app-shells/bash-4.0_p28 [3.2_p17] USE="net%* -examples% -plugins%" 
[ebuild     U ]    sys-libs/ncurses-5.6-r2 [5.5-r3] USE="-profile%" 
[nomerge      ] x11-apps/xinit-1.0.8-r8 
[ebuild     U ]  x11-apps/xclock-1.0.3-r1 [1.0.2]
[ebuild     U ]  x11-apps/xrdb-1.0.5 [1.0.3]
[nomerge      ] x11-terms/xterm-243 [229]
[nomerge      ]  x11-libs/Xaw3d-1.5-r1 
[nomerge      ]   x11-libs/libXp-1.0.0 
[ebuild     U ]    x11-proto/printproto-1.0.4 [1.0.3]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[nomerge      ]  media-libs/mesa-7.5.1 
[ebuild     U ]   x11-libs/libXxf86vm-1.0.2 [1.0.1]
[nomerge      ] sys-libs/db-4.3.29_p1-r1 [4.3.29-r2] USE="java*" 
[nomerge      ]  virtual/jre-1.6.0 
[nomerge      ]   dev-java/sun-jdk-1.6.0.15 [1.6.0.03] USE="nsplugin* odbc%* -derby%" 
[nomerge      ]    sys-libs/glibc-2.9_p20081201-r2 [2.5] USE="(multilib*) -debug% -gd% -vanilla%" 
[nomerge      ]     sys-apps/portage-2.1.6.13 
[ebuild     U ]      net-misc/rsync-3.0.6 [2.6.9-r1] USE="iconv%* -xattr%" 
[ebuild  N    ] app-vim/pam-syntax-20060424 
[nomerge      ] net-misc/netkit-rsh-0.17-r9 [0.17-r8]
[ebuild  N    ]  sys-auth/pambase-20090620.1-r1  USE="cracklib sha512 -consolekit -debug -gnome-keyring -mktemp -passwdqc (-selinux) -ssh" 
[ebuild     U ]   sys-libs/pam-1.0.4 [0.78-r5] USE="cracklib%* nls%* vim-syntax%* -audit% -test%" 
[nomerge      ] x11-terms/xterm-243 [229]
[ebuild     U ]  x11-apps/luit-1.0.3 [1.0.1]
[ebuild     U ]  x11-apps/xmessage-1.0.2-r1 [1.0.1]
[nomerge      ] x11-drivers/xf86-video-mga-1.4.11 [1.4.6.1]
[nomerge      ]  x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[ebuild   R   ]   x11-proto/bigreqsproto-1.0.2  USE="(-debug%)" 
[ebuild   R   ]   x11-proto/scrnsaverproto-1.1.0  USE="(-debug%)" 
[ebuild     U ]   x11-apps/xkbcomp-1.1.0 [1.0.2]
[ebuild     U ]   x11-proto/resourceproto-1.1.0 [1.0.2]
[ebuild   R   ]   x11-proto/xf86rushproto-1.1.2  USE="(-debug%)" 
[ebuild   R   ]   x11-misc/xbitmaps-1.0.1  USE="(-debug%)" 
[ebuild   R   ]   x11-proto/xcmiscproto-1.1.2  USE="(-debug%)" 
[ebuild   R   ]   x11-proto/trapproto-3.4.3  USE="(-debug%)" 
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]  x11-apps/xhost-1.0.2 [1.0.1]
[nomerge      ] app-text/ocropus-0.4  USE="-interactive*" 
[ebuild   R   ]  sci-libs/gsl-1.12  USE="-cblas*" 
[nomerge      ] x11-apps/luit-1.0.3 [1.0.1]
[ebuild     U ]  x11-libs/libfontenc-1.0.4 [1.0.2]
[nomerge      ] x11-drivers/xf86-video-openchrome-0.2.903  USE="dri -debug" 
[ebuild     U ]  x11-libs/libXvMC-1.0.4 [1.0.2]
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[nomerge      ]  x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[ebuild   R   ]   x11-proto/xf86vidmodeproto-2.2.2  USE="(-debug%)" 
[nomerge      ] x11-drivers/xf86-video-intel-2.8.1 [2.1.0]
[nomerge      ]  x11-libs/libXvMC-1.0.4 [1.0.2]
[ebuild     U ]   x11-libs/libXv-1.0.4 [1.0.3]
[nomerge      ] x11-drivers/xf86-video-nv-2.1.14 
[nomerge      ]  x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[nomerge      ]   x11-base/xorg-drivers-1.6 
[nomerge      ]    x11-drivers/xf86-video-mach64-6.8.2  USE="dri -debug" 
[ebuild   R   ]     x11-proto/xf86miscproto-0.9.2  USE="(-debug%)" 
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  x11-libs/libXinerama-1.0.3 [1.0.1]
[ebuild   R   ]   x11-proto/xineramaproto-1.1.2  USE="(-debug%)" 
[nomerge      ] x11-drivers/xf86-video-sis-0.10.2 [0.9.3]
[ebuild     U ]  x11-proto/fontsproto-2.1.0 [2.0.2]
[ebuild     U ]  x11-proto/videoproto-2.3.0 [2.2.2]
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]  x11-libs/libXcomposite-0.4.0 [0.3.1]
[ebuild     U ]  dev-libs/atk-1.26.0 [1.20.0]
[nomerge      ] sys-libs/glibc-2.9_p20081201-r2 [2.5] USE="(multilib*) -debug% -gd% -vanilla%" 
[nomerge      ]  sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]   media-libs/libart_lgpl-2.3.20 [2.3.19-r1]
[ebuild     U ]    sys-apps/sed-4.2 [4.1.5] USE="acl%*" 
[ebuild     U ]     sys-apps/acl-2.2.47 [2.2.39-r1]
[ebuild     U ]      sys-apps/attr-2.4.43 [2.4.32]
[nomerge      ] dev-lang/tk-8.5.7 [8.4.15-r1] USE="truetype%*" 
[ebuild     U ]  dev-lang/tcl-8.5.7 [8.4.15]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  media-libs/libmng-1.0.10 [1.0.9-r1]
[nomerge      ] kde-base/arts-3.5.10 [3.5.5]
[ebuild     U ]  media-libs/libvorbis-1.2.3 [1.2.0]
[ebuild     U ]  media-sound/esound-0.2.41 [0.2.38-r1] USE="oss%* -static-libs%" 
[nomerge      ] x11-base/xorg-drivers-1.6 
[nomerge      ]  x11-drivers/xf86-video-r128-6.8.1  USE="dri -debug" 
[nomerge      ]   x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[ebuild   R   ]    x11-proto/fixesproto-4.0  USE="(-debug%)" 
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  x11-libs/libXcursor-1.1.9 [1.1.8]
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[nomerge      ]  x11-libs/libXtst-1.0.3 
[ebuild   R   ]   x11-proto/recordproto-1.13.2  USE="(-debug%)" 
[nomerge      ] media-libs/libsdl-1.2.13-r1 [1.2.11-r2] USE="audio%* custom-cflags%* joystick%* video%* -pulseaudio%" 
[nomerge      ]  media-sound/esound-0.2.41 [0.2.38-r1] USE="oss%* -static-libs%" 
[ebuild     U ]   media-libs/audiofile-0.2.6-r4 [0.2.6-r3]
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]  x11-proto/damageproto-1.2.0 [1.1.0]
[ebuild     U ]  x11-libs/libXrandr-1.3.0 [1.2.1]
[nomerge      ] app-editors/vim-7.2.182 [7.1.123]
[nomerge      ]  x11-libs/libSM-1.1.1 [1.0.2] USE="uuid%*" 
[ebuild     U ]   x11-libs/libICE-1.0.5 [1.0.1]
[nomerge      ] x11-drivers/xf86-video-glint-1.2.4 [1.1.1]
[nomerge      ]  x11-base/xorg-server-1.6.3.901-r2  USE="-kdrive*" 
[nomerge      ]   x11-libs/libxkbui-1.0.2 
[ebuild   R   ]    x11-proto/kbproto-1.0.3  USE="(-debug%)" 
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  x11-libs/libXft-2.1.13 [2.1.10]
[ebuild     U ]   sys-devel/libtool-2.2.6a [1.5.22] USE="-test% -vanilla%" 
[ebuild     U ]    sys-devel/automake-1.10.2 [1.10]
[ebuild     U ]     sys-devel/autoconf-2.63-r1 [2.61]
[ebuild     U ] dev-perl/DBI-1.601 [1.58]
[nomerge      ] x11-misc/shared-mime-info-0.60 [0.22-r1]
[ebuild     U ]  dev-util/intltool-0.40.5 [0.35.5]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[nomerge      ]  x11-libs/libXrandr-1.3.0 [1.2.1]
[nomerge      ]   sys-devel/libtool-2.2.6a [1.5.22] USE="-test% -vanilla%" 
[ebuild   R   ]    sys-apps/help2man-1.36.4  ELIBC="(glibc%*)" 
[nomerge      ] dev-perl/DBI-1.601 [1.58]
[ebuild     U ]  virtual/perl-Sys-Syslog-0.27 [0.18]
[ebuild     U ]   perl-core/Sys-Syslog-0.27 [0.18]
[ebuild     U ]    dev-lang/perl-5.8.8-r5 [5.8.8-r2]
[ebuild     U ]     sys-devel/libperl-5.8.8-r2 [5.8.8-r1]
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]  sys-libs/glibc-2.9_p20081201-r2 [2.5] USE="(multilib*) -debug% -gd% -vanilla%" 
[nomerge      ] x11-libs/libXvMC-1.0.4 [1.0.2]
[ebuild  N    ]  app-admin/eselect-xvmc-0.1 
[nomerge      ] dev-db/mysql-5.0.70-r1 [5.0.44-r2]
[ebuild     U ]  sys-process/procps-3.2.7 [3.2.6]
[nomerge      ] app-editors/vim-core-7.2.182 [7.1.123]
[ebuild     U ]  app-admin/eselect-vi-1.1.5 [1.1.4]
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]  app-emulation/emul-linux-x86-xlibs-20080810 [20071128-r2]
[nomerge      ] sys-auth/pambase-20090620.1-r1  USE="cracklib sha512 -consolekit -debug -gnome-keyring -mktemp -passwdqc (-selinux) -ssh" 
[nomerge      ]   sys-libs/pam-1.0.4 [0.78-r5] USE="cracklib%* nls%* vim-syntax%* -audit% -test%" 
[ebuild     U ]    sys-libs/cracklib-2.8.13 [2.8.9-r1]
[nomerge      ] media-sound/esound-0.2.41 [0.2.38-r1] USE="oss%* -static-libs%" 
[ebuild     U ]  media-libs/alsa-lib-1.0.20-r1 [1.0.14a-r1] USE="python%*" ALSA_PCM_PLUGINS="asym%* dmix%* empty%* iec958%* ioplug%* mmap_emul%* plug%* softvol%*" 
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]  media-libs/jasper-1.900.1-r3 [1.900.1-r1]
[nomerge      ] app-emulation/emul-linux-x86-xlibs-20080810 [20071128-r2]
[ebuild     U ]  app-emulation/emul-linux-x86-baselibs-20080316 [20071130]
[nomerge      ] media-video/ffmpeg-0.5-r1 
[ebuild     U ]  media-libs/xvid-1.2.2-r1 [1.1.3] USE="-pic%" 
[ebuild     U ]   dev-lang/yasm-0.8.0 [0.6.1]
[nomerge      ] app-text/ocropus-0.4  USE="-interactive*" 
[ebuild     U ]  dev-util/ftjam-2.5.3_rc2-r1 [2.5.3_rc2]
[nomerge      ] sys-libs/glibc-2.9_p20081201-r2 [2.5] USE="(multilib*) -debug% -gd% -vanilla%" 
[ebuild     U ]  sys-devel/binutils-2.18-r3 [2.18-r1] USE="-gold%" 
[ebuild     U ]   sys-devel/binutils-config-1.9-r4 [1.9-r3]
[nomerge      ] app-misc/ca-certificates-20080809 [20061027.2]
[nomerge      ]  dev-libs/openssl-0.9.8k [0.9.8d] USE="gmp%* kerberos%*" 
[ebuild     U ]   sys-apps/diffutils-2.8.7-r2 [2.8.7-r1]
[nomerge      ] net-misc/rsync-3.0.6 [2.6.9-r1] USE="iconv%* -xattr%" 
[ebuild     U ]  dev-libs/popt-1.14 [1.10.7]
[nomerge      ] sys-devel/binutils-config-1.9-r4 [1.9-r3]
[ebuild   R   ]  sys-apps/findutils-4.4.0  USE="-static*" 
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]  sys-devel/bison-2.3 [2.2]
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]  dev-libs/glib-2.20.5 [2.14.3] USE="-fam% (-selinux) -xattr%" 
[nomerge      ] x11-drivers/xf86-video-sis-0.10.2 [0.9.3]
[nomerge      ]  x11-proto/xf86miscproto-0.9.2  USE="(-debug%)" 
[nomerge      ]   sys-devel/binutils-2.18-r3 [2.18-r1] USE="-gold%" 
[ebuild     U ]    sys-devel/flex-2.5.35 [2.5.33-r2]
[ebuild  N    ] x11-drivers/xf86-video-mach64-6.8.2  USE="dri -debug" 
[nomerge      ] x11-base/xorg-drivers-1.6 
[ebuild  N    ]  x11-drivers/xf86-video-ati-6.12.4  USE="-debug" 
[ebuild  N    ]  x11-drivers/xf86-video-r128-6.8.1  USE="dri -debug" 
[ebuild  N    ]  x11-drivers/xf86-video-openchrome-0.2.903  USE="dri -debug" 
[nomerge      ] app-misc/ca-certificates-20080809 [20061027.2]
[ebuild     U ]  sys-apps/debianutils-3.1.3 [2.17.5]
[nomerge      ] x11-terms/xterm-243 [229]
[ebuild     U ]  sys-libs/libutempter-1.1.5 [1.1.4.1]
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild  N    ]  dev-util/gtk-doc-am-1.11 
[nomerge      ] kde-base/arts-3.5.10 [3.5.5]
[nomerge      ]  media-libs/alsa-lib-1.0.20-r1 [1.0.14a-r1] USE="python%*" ALSA_PCM_PLUGINS="asym%* dmix%* empty%* iec958%* ioplug%* mmap_emul%* plug%* softvol%*" 
[ebuild     U ]   media-sound/alsa-headers-1.0.20 [1.0.14]
[nomerge      ] app-text/ocropus-0.4  USE="-interactive*" 
[ebuild   R   ]  app-text/tesseract-2.03  LINGUAS="-de* -de_FR* -en* -es* -fr* -it* -nl*" 
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]  dev-libs/mpfr-2.4.1_p1 [2.2.0_p16]
[nomerge      ] x11-drivers/xf86-input-evdev-2.2.5 [1.1.5-r1]
[ebuild     U ]  sys-kernel/linux-headers-2.6.27-r2 [2.6.17-r2]
[nomerge      ] sys-libs/cracklib-2.8.13 [2.8.9-r1]
[nomerge      ]  dev-lang/python-2.6.2-r1 
[nomerge      ]   app-admin/python-updater-0.7 
[nomerge      ]    sys-apps/portage-2.1.6.13 
[ebuild     U ]     sys-apps/sandbox-1.6-r2 [1.2.18.1-r2]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  media-libs/libpng-1.2.38 [1.2.22]
[nomerge      ] x11-drivers/xf86-video-ati-6.12.4  USE="-debug" 
[nomerge      ]  x11-proto/xf86miscproto-0.9.2  USE="(-debug%)" 
[ebuild     U ]   sys-devel/m4-1.4.12 [1.4.7] USE="-examples%" 
[ebuild  N    ]    app-arch/lzma-utils-4.32.7  USE="-nocxx" 
[ebuild     U ]   dev-util/pkgconfig-0.23 [0.20]
[nomerge      ] media-libs/libsdl-1.2.13-r1 [1.2.11-r2] USE="audio%* custom-cflags%* joystick%* video%* -pulseaudio%" 
[nomerge      ]  x11-libs/libXrandr-1.3.0 [1.2.1]
[nomerge      ]   sys-devel/autoconf-2.63-r1 [2.61]
[ebuild     U ]    sys-devel/autoconf-wrapper-6 [4-r3]
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]  app-arch/zip-3.0 [2.32] USE="bzip2%* unicode%*" 
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[ebuild     U ]  media-libs/tiff-3.8.2-r8 [3.8.2-r2]
[nomerge      ] dev-libs/DirectFB-1.2.7 [0.9.25.1] USE="X%* sdl* sysfs*" 
[ebuild     U ]  sys-fs/sysfsutils-2.1.0 [1.3.0-r1]
[nomerge      ] sys-libs/db-4.3.29_p1-r1 [4.3.29-r2] USE="java*" 
[nomerge      ]  dev-java/java-config-2.1.8-r1 [2.0.33-r1]
[ebuild     U ]   dev-java/java-config-wrapper-0.16 [0.13]
[nomerge      ] sys-libs/glibc-2.9_p20081201-r2 [2.5] USE="(multilib*) -debug% -gd% -vanilla%" 
[ebuild     U ]  sys-libs/timezone-data-2009m [2007g]
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]  app-arch/unzip-6.0-r1 [5.52-r1] USE="bzip2%* unicode%*" 
[ebuild     U ]   app-arch/bzip2-1.0.5-r1 [1.0.3-r6]
[nomerge      ] sys-libs/pam-1.0.4 [0.78-r5] USE="cracklib%* nls%* vim-syntax%* -audit% -test%" 
[nomerge      ]  sys-auth/pambase-20090620.1-r1  USE="cracklib sha512 -consolekit -debug -gnome-keyring -mktemp -passwdqc (-selinux) -ssh" 
[ebuild     U ]   app-portage/portage-utils-0.1.29 [0.1.28]
[nomerge      ] sys-devel/gcc-4.3.2-r3 [4.1.2] USE="fortran gcj gtk mudflap (multilib) nls nptl openmp (-altivec) -bootstrap -build -doc (-fixed-point) (-hardened) -ip28 -ip32r10k -libffi -multislot (-n32) (-n64) -nocxx -nopie -objc -objc++ -objc-gc -test -vanilla" 
[ebuild     U ]  sys-devel/gcc-config-1.4.1 [1.3.16]
[ebuild     U ]  dev-libs/gmp-4.2.4 [4.2.1]
[nomerge      ] x11-libs/gtk+-2.16.6 [2.12.1-r2] USE="jpeg2k%* -test%" 
[nomerge      ]  media-libs/fontconfig-2.6.0-r2 
[ebuild     U ]   dev-libs/expat-2.0.1-r2 [2.0.1-r1]
[nomerge      ] x11-proto/xcmiscproto-1.1.2  USE="(-debug%)" 
[nomerge      ]  sys-devel/binutils-2.18-r3 [2.18-r1] USE="-gold%" 
[ebuild     U ]   sys-devel/gnuconfig-20090203 [20060702]
[nomerge      ] x11-libs/qt-3.3.8b-r1 [3.3.8-r4]
[ebuild     U ]  media-libs/jpeg-7 [6b-r7]
[ebuild   R   ]  sys-libs/zlib-1.2.3-r1  USE="(-build%)" 
[blocks B     ]  <sys-libs/pam-0.99.9.0-r1 ("<sys-libs/pam-0.99.9.0-r1" is blocking sys-auth/pambase-20090620.1-r1)
[blocks B     ] <sys-apps/util-linux-2.13 ("<sys-apps/util-linux-2.13" is blocking sys-apps/coreutils-7.5)
[blocks B     ] sys-apps/mktemp ("sys-apps/mktemp" is blocking sys-apps/coreutils-7.5)

 * Error: The above package list contains packages which cannot be
 * installed at the same time on the same system.

  ('ebuild', '/', 'sys-apps/coreutils-7.5', 'merge') pulled in by
    >=sys-apps/coreutils-6.4 required by ('installed', '/', 'sys-apps/portage-2.1.6.13', 'nomerge')
    >=sys-apps/coreutils-6.10-r1 required by ('ebuild', '/', 'sys-apps/debianutils-3.1.3', 'merge')
    >=sys-apps/coreutils-6.10-r1 required by ('ebuild', '/', 'app-misc/ca-certificates-20080809', 'merge')
    (and 1 more)

  ('installed', '/', 'sys-apps/mktemp-1.5', 'nomerge') pulled in by
    sys-apps/mktemp required by world


For more information about Blocked Packages, please refer to the following
section of the Gentoo Linux x86 Handbook (architecture is irrelevant):

http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?full=1#blocked

