>=app-text/tesseract-2 media-libs/tiff media-libs/libpng media-libs/jpeg sci-libs/gsl >=media-libs/iulib-0.4 spell? ( app-text/aspell ) openfst? ( sci-misc/openfst ) lua? ( media-libs/leptonica ) interactive? ( dev-libs/libedit ) >=sys-devel/gcc-3.4 dev-util/ftjam || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=app-text/tesseract-2 media-libs/tiff media-libs/libpng media-libs/jpeg sci-libs/gsl >=media-libs/iulib-0.4 spell? ( app-text/aspell ) openfst? ( sci-misc/openfst ) lua? ( media-libs/leptonica ) interactive? ( dev-libs/libedit )
0
http://ocropus.googlecode.com/files/ocropus-0.4.tar.gz

http://code.google.com/p/ocropus/
Apache-2.0
state-of-the-art document analysis and OCR system based on tesseract
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs user
sdl lua openfst spell interactive





compile install setup test unpack





