>=virtual/jdk-1.5 sys-devel/gettext app-arch/unzip dev-java/dom4j:1 dev-java/log4j dev-java/itext dev-java/jaxen:1.1 dev-java/bcmail dev-java/bcprov dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 dev-java/dom4j:1 dev-java/log4j dev-java/itext dev-java/jaxen:1.1 dev-java/bcmail dev-java/bcprov dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
1.4
mirror://sourceforge/pdfsam/pdfsam-1.6.0e-out-src.zip

http://www.pdfsam.org/
GPL-2
A free open source tool to split and merge pdf documents
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
elibc_FreeBSD doc elibc_FreeBSD



1

compile install preinst setup unpack





