sys-devel/gettext dev-python/pygtk dev-lang/python[sqlite,xml] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
dev-python/pygtk dev-lang/python[sqlite,xml] >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
mirror://sourceforge/bleachbit/bleachbit-0.8.7.tar.bz2

http://bleachbit.sourceforge.net/
GPL-3
Free disk space and maintain privacy
~amd64 ~x86
distutils eutils multilib portability python toolchain-funcs user
nls



3

compile install postinst postrm prepare





