=virtual/jdk-1.6* dev-java/ant-core dev-java/ant-junit !app-misc/mucommander-bin dev-vcs/subversion net-misc/rsync >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
=virtual/jdk-1.6* dev-java/ant-core dev-java/ant-junit !app-misc/mucommander-bin >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0


http://www.mucommander.com
GPL-2
muCommander is a lightweight file manager featuring a Norton Commander style interface
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability subversion toolchain-funcs user versionator
elibc_FreeBSD doc source elibc_FreeBSD





compile install preinst setup unpack





