>=virtual/jdk-1.5 >=app-arch/rpm2targz-9.0.0.3g >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
0
http://pki.fedoraproject.org/pki/download/pki/1.2.0/fc11/SRPMS/pki-common-1.2.0-1.fc11.src.rpm

http://pki.fedoraproject.org
GPL-2-with-exceptions
Dogtag PKI Common Framework
~amd64 ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability rpm toolchain-funcs user versionator
elibc_FreeBSD doc source elibc_FreeBSD



2

compile configure preinst prepare setup unpack





