>=virtual/jdk-1.5 dev-java/xsd2jibx:0 app-arch/unzip dev-java/jarbundler dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.13.1:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.13.1:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/splmm/beta9/SciPlore_MindMapping_Source_v09b.zip

http://sciplore.org/software/sciplore_mindmapping/
GPL-2
Mind-mapping software written in Java
~amd64 ~ppc ~x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
doc groovy latex pdf svg elibc_FreeBSD elibc_FreeBSD



2

compile configure install preinst prepare setup





