cups? ( net-print/cups net-print/foomatic-filters-ppds ) ppds? ( net-print/foomatic-filters-ppds ) sys-devel/gnuconfig
cups? ( net-print/cups net-print/foomatic-filters-ppds ) ppds? ( net-print/foomatic-filters-ppds )
0
http://www.hinterbergen.de/mala/min12xxw/min12xxw-0.0.9.tar.gz

http://www.hinterbergen.de/mala/min12xxw/
GPL-2
Driver for Minolta PagePro 1[234]xxW printers
x86 ~ppc ~alpha ~sparc ~hppa amd64
eutils gnuconfig multilib portability toolchain-funcs user
cups ppds





compile install postinst unpack





