DEFINED_PHASES=compile install
DEPEND=dev-plan9/libmemlayer dev-plan9/libmux x11-base/xorg-x11 dev-plan9/mk
DESCRIPTION=The devdraw library in Plan9 from user space
EAPI=0
HOMEPAGE=http://swtch.com/plan9port/
KEYWORDS=~x86
LICENSE=PLAN9
RDEPEND=dev-plan9/libmemlayer dev-plan9/libmux x11-base/xorg-x11
SLOT=0
SRC_URI=http://plan9port.googlecode.com/files/plan9port-20140107.tgz
_eclasses_=plan9-cmds	9bf02fccb7b713f213c09b90215e6428	plan9-libs	c679d0e310c20cd7bce006c68a540b84
_md5_=04a4f1c7015aa3261f59c86c1173ffe0
