# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.19.0
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.7.7
	ahash@0.8.3
	aho-corasick@1.1.2
	ambient-authority@0.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.3.2
	anstyle@1.0.4
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@1.0.2
	any_ascii@0.1.7
	anyhow@1.0.75
	arbitrary@1.3.2
	arrayvec@0.7.4
	ascii@0.7.1
	async-trait@0.1.74
	atomic-polyfill@1.0.3
	autocfg@1.1.0
	backtrace@0.3.69
	base-x@0.2.11
	base64@0.21.5
	bincode@1.3.3
	bindgen@0.69.1
	bitflags@1.3.2
	bitflags@2.4.1
	bitvec@1.0.1
	block-buffer@0.10.4
	bumpalo@3.14.0
	bytecheck@0.6.11
	bytecheck_derive@0.6.11
	byteorder@1.5.0
	bytes@1.5.0
	cap-fs-ext@1.0.15
	cap-primitives@1.0.15
	cap-rand@1.0.16
	cap-std@1.0.15
	cap-time-ext@1.0.15
	caps@0.5.5
	cc@1.0.84
	cexpr@0.6.0
	cfg-if@1.0.0
	chrono@0.4.31
	clang-sys@1.6.1
	clap@4.3.0
	clap_builder@4.3.0
	clap_complete@4.3.0
	clap_derive@4.3.0
	clap_lex@0.5.1
	cmake@0.1.50
	colorchoice@1.0.0
	combine@2.5.2
	const_fn@0.4.9
	cooked-waker@5.0.0
	core-foundation@0.9.4
	core-foundation-sys@0.8.6
	corosensei@0.1.4
	cpp_demangle@0.3.5
	cpufeatures@0.2.11
	cranelift-bforest@0.91.1
	cranelift-bforest@0.97.2
	cranelift-codegen@0.91.1
	cranelift-codegen@0.97.2
	cranelift-codegen-meta@0.91.1
	cranelift-codegen-meta@0.97.2
	cranelift-codegen-shared@0.91.1
	cranelift-codegen-shared@0.97.2
	cranelift-control@0.97.2
	cranelift-egraph@0.91.1
	cranelift-entity@0.91.1
	cranelift-entity@0.97.2
	cranelift-frontend@0.91.1
	cranelift-frontend@0.97.2
	cranelift-isle@0.91.1
	cranelift-isle@0.97.2
	cranelift-native@0.97.2
	cranelift-wasm@0.97.2
	crc32fast@1.3.2
	critical-section@1.1.2
	crossbeam@0.8.2
	crossbeam-channel@0.5.9
	crossbeam-deque@0.8.4
	crossbeam-epoch@0.9.16
	crossbeam-queue@0.3.9
	crossbeam-utils@0.8.17
	crypto-common@0.1.6
	darling@0.14.4
	darling@0.20.1
	darling_core@0.14.4
	darling_core@0.20.1
	darling_macro@0.14.4
	darling_macro@0.20.1
	dashmap@5.5.3
	debugid@0.8.0
	deranged@0.3.10
	derivative@2.2.0
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	digest@0.10.7
	directories-next@2.0.0
	dirs@4.0.0
	dirs-sys@0.3.7
	dirs-sys-next@0.1.2
	discard@1.0.4
	downcast@0.11.0
	either@1.9.0
	encoding_rs@0.8.33
	enum-iterator@0.7.0
	enum-iterator-derive@0.7.0
	enumset@1.1.3
	enumset_derive@0.8.1
	env_logger@0.8.4
	env_logger@0.10.1
	equivalent@1.0.1
	errno@0.3.8
	fallible-iterator@0.2.0
	fastrand@2.0.1
	fd-lock@4.0.1
	file-per-thread-logger@0.2.0
	filetime@0.2.23
	fixedbitset@0.4.2
	flate2@1.0.28
	fnv@1.0.7
	foreign-types@0.3.2
	foreign-types-shared@0.1.1
	form_urlencoded@1.2.1
	fragile@2.0.0
	fs-set-times@0.19.2
	fs_extra@1.3.0
	funty@2.0.0
	futures@0.3.29
	futures-channel@0.3.29
	futures-core@0.3.29
	futures-executor@0.3.29
	futures-io@0.3.29
	futures-macro@0.3.29
	futures-sink@0.3.29
	futures-task@0.3.29
	futures-util@0.3.29
	fxhash@0.2.1
	fxprof-processed-profile@0.6.0
	generic-array@0.14.7
	getrandom@0.2.11
	getset@0.1.2
	gimli@0.26.2
	gimli@0.27.2
	gimli@0.28.0
	glob@0.3.1
	h2@0.3.22
	half@1.8.2
	hash32@0.2.1
	hashbrown@0.12.3
	hashbrown@0.13.2
	hashbrown@0.14.0
	heapless@0.7.17
	heck@0.3.3
	heck@0.4.1
	hermit-abi@0.3.3
	hex@0.4.3
	home@0.5.9
	http@0.2.11
	http-body@0.4.6
	httparse@1.8.0
	httpdate@1.0.3
	humantime@2.1.0
	hyper@0.14.28
	hyper-rustls@0.24.2
	hyper-tls@0.5.0
	iana-time-zone@0.1.58
	iana-time-zone-haiku@0.1.2
	id-arena@2.2.1
	ident_case@1.0.1
	idna@0.5.0
	indexmap@1.9.3
	indexmap@2.0.0
	io-extras@0.17.4
	io-lifetimes@1.0.11
	io-lifetimes@2.0.1
	ipnet@2.9.0
	ipnetwork@0.20.0
	is-terminal@0.4.9
	itertools@0.10.5
	itertools@0.11.0
	itoa@1.0.10
	ittapi@0.3.5
	ittapi-sys@0.3.5
	js-sys@0.3.61
	lazy_static@1.4.0
	lazycell@1.3.0
	leb128@0.2.5
	lexical-sort@0.3.1
	libbpf-sys@1.2.1+v1.2.0
	libc@0.2.151
	libcgroups@0.3.1
	libcontainer@0.3.1
	libloading@0.7.4
	liboci-cli@0.3.1
	libredox@0.0.1
	libseccomp@0.3.0
	libseccomp-sys@0.2.1
	linked-hash-map@0.5.6
	linked_hash_set@0.1.4
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.10
	lock_api@0.4.11
	log@0.4.20
	mach@0.3.2
	matchers@0.1.0
	maybe-owned@0.3.4
	memchr@2.6.4
	memfd@0.6.4
	memmap2@0.5.10
	memmap2@0.6.2
	memoffset@0.7.1
	memoffset@0.8.0
	memoffset@0.9.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.10
	mockall@0.12.0
	mockall_derive@0.12.0
	more-asserts@0.2.2
	native-tls@0.2.11
	nix@0.26.2
	nix@0.27.1
	no-std-net@0.6.0
	nom@7.1.3
	nu-ansi-term@0.46.0
	num-derive@0.3.3
	num-traits@0.2.17
	num_cpus@1.16.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	num_threads@0.1.6
	object@0.30.4
	object@0.32.0
	oci-spec@0.6.4
	once_cell@1.19.0
	openssl@0.10.61
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.97
	overload@0.1.1
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	path-clean@1.0.1
	peeking_take_while@0.1.2
	pentacle@1.0.0
	percent-encoding@2.3.1
	petgraph@0.6.4
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pin-project@1.1.3
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.27
	pnet_base@0.34.0
	pnet_datalink@0.34.0
	pnet_sys@0.34.0
	ppv-lite86@0.2.17
	prctl@1.0.0
	predicates@3.0.4
	predicates-core@1.0.6
	predicates-tree@1.0.9
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.70
	procfs@0.16.0
	procfs-core@0.16.0
	protobuf@3.2.0
	protobuf-codegen@3.2.0
	protobuf-parse@3.2.0
	protobuf-support@3.2.0
	psm@0.1.21
	ptr_meta@0.1.4
	ptr_meta_derive@0.1.4
	pulldown-cmark@0.8.0
	quickcheck@1.0.3
	quote@1.0.33
	radium@0.7.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon@1.8.0
	rayon-core@1.12.0
	rbpf@0.2.0
	redox_syscall@0.4.1
	redox_users@0.4.4
	regalloc2@0.5.1
	regalloc2@0.9.1
	regex@1.10.2
	regex-automata@0.1.10
	regex-automata@0.4.3
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	region@3.0.0
	rend@0.4.1
	replace_with@0.1.7
	reqwest@0.11.23
	ring@0.17.7
	rkyv@0.7.43
	rkyv_derive@0.7.43
	rust-criu@0.4.0
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustc_version@0.2.3
	rustc_version@0.4.0
	rustix@0.37.27
	rustix@0.38.21
	rustls@0.21.10
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustversion@1.0.14
	ryu@1.0.16
	safe-path@0.1.0
	same-file@1.0.6
	schannel@0.1.22
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sct@0.7.1
	seahash@4.1.0
	security-framework@2.9.2
	security-framework-sys@2.9.1
	semver@0.9.0
	semver@1.0.17
	semver-parser@0.7.0
	serde@1.0.193
	serde-wasm-bindgen@0.4.5
	serde_cbor@0.11.2
	serde_derive@1.0.193
	serde_json@1.0.108
	serde_spanned@0.6.4
	serde_urlencoded@0.7.1
	serde_yaml@0.8.26
	serde_yaml@0.9.25
	serial_test@2.0.0
	serial_test_derive@2.0.0
	setjmp@0.1.0
	sha1@0.6.1
	sha1_smol@1.0.0
	sha2@0.10.8
	sha256@1.4.0
	sharded-slab@0.1.7
	shared-buffer@0.1.4
	shellexpand@2.1.2
	shlex@1.2.0
	signal-hook-registry@1.4.1
	simdutf8@0.1.4
	siphasher@0.3.11
	slab@0.4.9
	slice-group-by@0.3.1
	smallvec@1.11.2
	socket2@0.5.5
	spin@0.9.8
	sptr@0.3.2
	stable_deref_trait@1.2.0
	standback@0.2.17
	static_assertions@1.1.0
	stdweb@0.4.20
	stdweb-derive@0.5.3
	stdweb-internal-macros@0.2.9
	stdweb-internal-runtime@0.1.5
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.28
	system-configuration@0.5.1
	system-configuration-sys@0.5.0
	system-interface@0.25.9
	tabwriter@1.3.0
	tap@1.0.1
	tar@0.4.40
	target-lexicon@0.12.12
	tempfile@3.8.1
	term_size@0.3.2
	termcolor@1.4.0
	termios@0.3.3
	termtree@0.4.1
	thiserror@1.0.51
	thiserror-impl@1.0.51
	thread_local@1.1.7
	time@0.2.27
	time@0.3.28
	time-core@0.1.1
	time-macros@0.1.1
	time-macros@0.2.14
	time-macros-impl@0.1.2
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.35.0
	tokio-macros@2.2.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.1
	tokio-util@0.7.10
	toml@0.5.11
	toml@0.7.6
	toml_datetime@0.6.5
	toml_edit@0.19.15
	tower-service@0.3.2
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-journald@0.3.0
	tracing-log@0.2.0
	tracing-serde@0.1.3
	tracing-subscriber@0.3.18
	try-lock@0.2.5
	typenum@1.17.0
	unicase@2.7.0
	unicode-bidi@0.3.14
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.11
	unicode-xid@0.2.4
	unsafe-libyaml@0.2.10
	untrusted@0.9.0
	url@2.5.0
	urlencoding@2.1.3
	utf8parse@0.2.1
	uuid@1.6.1
	valuable@0.1.0
	vcpkg@0.2.15
	vergen@8.2.6
	version_check@0.9.4
	virtual-fs@0.6.0
	virtual-net@0.3.0
	wai-bindgen-gen-core@0.2.3
	wai-bindgen-gen-rust@0.2.3
	wai-bindgen-gen-rust-wasm@0.2.3
	wai-bindgen-gen-wasmer@0.2.3
	wai-bindgen-rust@0.2.3
	wai-bindgen-rust-impl@0.2.3
	wai-bindgen-wasmer@0.9.0
	wai-bindgen-wasmer-impl@0.2.3
	wai-parser@0.2.3
	waker-fn@1.1.1
	walkdir@2.4.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi-cap-std-sync@10.0.2
	wasi-common@10.0.2
	wasm-bindgen@0.2.84
	wasm-bindgen-backend@0.2.84
	wasm-bindgen-downcast@0.1.1
	wasm-bindgen-downcast-macros@0.1.1
	wasm-bindgen-futures@0.4.34
	wasm-bindgen-macro@0.2.84
	wasm-bindgen-macro-support@0.2.84
	wasm-bindgen-shared@0.2.84
	wasm-encoder@0.29.0
	wasm-encoder@0.38.1
	wasmedge-macro@0.6.1
	wasmedge-sdk@0.13.2
	wasmedge-sys@0.17.5
	wasmedge-types@0.4.4
	wasmer@4.0.0
	wasmer-compiler@4.0.0
	wasmer-compiler-cranelift@4.0.0
	wasmer-derive@4.0.0
	wasmer-toml@0.6.0
	wasmer-types@4.0.0
	wasmer-vm@4.0.0
	wasmer-wasix@0.9.0
	wasmer-wasix-types@0.9.0
	wasmparser@0.95.0
	wasmparser@0.107.0
	wasmparser@0.118.1
	wasmprinter@0.2.75
	wasmtime@10.0.2
	wasmtime-asm-macros@10.0.2
	wasmtime-cache@10.0.2
	wasmtime-component-macro@10.0.2
	wasmtime-component-util@10.0.2
	wasmtime-cranelift@10.0.2
	wasmtime-cranelift-shared@10.0.2
	wasmtime-environ@10.0.2
	wasmtime-fiber@10.0.2
	wasmtime-jit@10.0.2
	wasmtime-jit-debug@10.0.2
	wasmtime-jit-icache-coherence@10.0.2
	wasmtime-runtime@10.0.2
	wasmtime-types@10.0.2
	wasmtime-wasi@10.0.2
	wasmtime-winch@10.0.2
	wasmtime-wit-bindgen@10.0.2
	wast@35.0.2
	wast@69.0.1
	wat@1.0.82
	web-sys@0.3.61
	webc@5.1.1
	webpki-roots@0.25.3
	weezl@0.1.7
	which@4.4.2
	which@5.0.0
	wiggle@10.0.2
	wiggle-generate@10.0.2
	wiggle-macro@10.0.2
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winch-codegen@0.8.2
	windows-core@0.51.1
	windows-sys@0.33.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.33.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.33.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.33.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.33.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.33.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.30
	winreg@0.50.0
	winx@0.35.1
	winx@0.36.1
	wit-parser@0.8.0
	witx@0.9.1
	wyz@0.5.1
	xattr@1.1.1
	yaml-rust@0.4.5
	zstd@0.11.2+zstd.1.5.2
	zstd-safe@5.0.2+zstd.1.5.2
	zstd-sys@2.0.9+zstd.1.5.5
"

inherit cargo

DESCRIPTION="A container runtime written in Rust"
HOMEPAGE="https://github.com/containers/youki"
SRC_URI="
	https://github.com/containers/youki/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="sys-libs/libseccomp"
RDEPEND="${DEPEND}"
BDEPEND="
	>=virtual/rust-1.31.0
"

QA_PRESTRIPPED="/usr/bin/youki"

src_install() {
	cargo_src_install --path crates/youki
	einstalldocs
}
