DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=x11-libs/qt-core-4.6.0:4 bearer? ( >=x11-libs/qt-dbus-4.6.0:4 ) location? ( >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] ) messaging? ( net-libs/qmf ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.6.0:4 opengl? ( >=x11-libs/qt-opengl-4.6.0:4 ) pulseaudio? ( media-sound/pulseaudio ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) qml? ( x11-libs/qt-declarative:4 ) serviceframework? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dbus? ( >=x11-libs/qt-dbus-4.6.0:4 ) tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) systeminfo? ( x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 bluetooth? ( net-wireless/bluez ) ) multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
DESCRIPTION=Qt APIs for mobile devices
EAPI=3
HOMEPAGE=http://qt.nokia.com/products/qt-addons/mobility
IUSE=bluetooth +dbus debug doc opengl pulseaudio qml +tools bearer contacts gallery location messaging publishsubscribe multimedia systeminfo serviceframework sensors versit organizer feedback connectivity
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/qt-core-4.6.0:4 bearer? ( >=x11-libs/qt-dbus-4.6.0:4 ) location? ( >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] ) messaging? ( net-libs/qmf ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.6.0:4 opengl? ( >=x11-libs/qt-opengl-4.6.0:4 ) pulseaudio? ( media-sound/pulseaudio ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) qml? ( x11-libs/qt-declarative:4 ) serviceframework? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dbus? ( >=x11-libs/qt-dbus-4.6.0:4 ) tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) systeminfo? ( x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 bluetooth? ( net-wireless/bluez ) ) bearer? ( net-misc/networkmanager ) systeminfo? ( net-misc/networkmanager )
SLOT=0
SRC_URI=http://get.qt.nokia.com/qt/add-ons/qt-mobility-opensource-src-1.2.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6aab4cf1bb86633a9a0dd4a853f2593b
