virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
0
http://dicom.offis.de/download/dcmtk/snapshot/dcmtk-3.6.1_20110707.tar.gz

http://dicom.offis.de/dcmtk.php.en
BSD
The DICOM Toolkit
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user
doc png ssl tcpd tiff +threads xml zlib



3

compile configure install prepare test unpack





