virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) media-gfx/graphviz >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
0
ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/dcmtk-3.6.0.tar.gz mirror://debian/pool/main/d/dcmtk/dcmtk_3.6.0-7.debian.tar.gz

http://dicom.offis.de/dcmtk.php.en

The DICOM Toolkit
~amd64 x86
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs user
doc png ssl tcpd tiff +threads xml zlib



3

compile configure install prepare test unpack





