x11-libs/fltk:1.1 blas? ( virtual/blas virtual/lapack ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/jpeg ) med? ( >=sci-libs/med-2.3.4 ) opencascade? ( sci-libs/opencascade ) png? ( media-libs/libpng ) zlib? ( sys-libs/zlib ) fftw? ( sci-libs/fftw:3.0 ) mpi? ( sys-cluster/openmpi[cxx] ) doc? ( virtual/latex-base )
x11-libs/fltk:1.1 blas? ( virtual/blas virtual/lapack ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/jpeg ) med? ( >=sci-libs/med-2.3.4 ) opencascade? ( sci-libs/opencascade ) png? ( media-libs/libpng ) zlib? ( sys-libs/zlib ) fftw? ( sci-libs/fftw:3.0 ) mpi? ( sys-cluster/openmpi[cxx] )
0
http://www.geuz.org/gmsh/src/gmsh-2.3.1-source.tgz

http://www.geuz.org/gmsh/
GPL-2
A three-dimensional finite element mesh generator with built-in pre- and post-processing facilities.
~amd64 ~x86
eutils flag-o-matic multilib portability toolchain-funcs user
blas chaco cgns doc examples fftw jpeg med metis minimal mpi opencascade png zlib X



2

compile configure install prepare





