x11-libs/qt-core:4 x11-libs/qt-gui:4[mng=,tiff=] x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
x11-libs/qt-core:4 x11-libs/qt-gui:4[mng=,tiff=] x11-libs/qt-svg:4 x11-libs/qt-webkit:4 x11-libs/qt-xmlpatterns:4
0
http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2.tar.bz2

http://code.google.com/p/wkhtmltopdf/
GPL-3 LGPL-3
Simple shell utility to convert html to pdf using webkit and qt4
~amd64
base eutils multilib portability qt4-r2 toolchain-funcs user
mng tiff



3

compile configure install prepare unpack





