>=virtual/jdk-1.5 >=virtual/jre-1.5 >=games-engines/marauroa-1.32 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/ant-1.6.2 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 >=games-engines/marauroa-1.32 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-bin-1.2 >=dev-java/java-config-2.1.9-r1
0
mirror://sourceforge/arianne/stendhal-0.53-src.tar.gz

http://arianne.sourceforge.net
GPL-2 BSD
a simple MMORPG
~x86
base eutils games java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
source doc server elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD





compile config install postinst preinst setup unpack





