>=dev-libs/glib-2.14.0:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 >=net-libs/opal-3.8.3[audio,sip,video,debug=,h323?] >=net-libs/ptlib-2.8.3[stun,video,wav,debug=] >=x11-libs/gtk+-2.12.0:2 avahi? ( >=net-dns/avahi-0.6[dbus] ) dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) gconf? ( >=gnome-base/gconf-2.6.0:2 ) gnome? ( || ( >=x11-libs/gtk+-2.14:2 ( >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.14.0 ) ) ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.21.3:0.10 ) kde? ( kontact? ( >=kde-base/kdepimlibs-4.4:4[aqua=] ) ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xcap? ( net-libs/libsoup:2.4 ) xv? ( x11-libs/libXv ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.20 sys-devel/gettext doc? ( app-text/scrollkeeper app-text/gnome-doc-utils ) v4l? ( sys-kernel/linux-headers ) >=sys-apps/sed-4 kde? ( dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde?] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] ) >=sys-apps/sed-4
>=dev-libs/glib-2.14.0:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 >=net-libs/opal-3.8.3[audio,sip,video,debug=,h323?] >=net-libs/ptlib-2.8.3[stun,video,wav,debug=] >=x11-libs/gtk+-2.12.0:2 avahi? ( >=net-dns/avahi-0.6[dbus] ) dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) gconf? ( >=gnome-base/gconf-2.6.0:2 ) gnome? ( || ( >=x11-libs/gtk+-2.14:2 ( >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.14.0 ) ) ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.21.3:0.10 ) kde? ( kontact? ( >=kde-base/kdepimlibs-4.4:4[aqua=] ) ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xcap? ( net-libs/libsoup:2.4 ) xv? ( x11-libs/libXv ) kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde?] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
0
mirror://gnome/sources/ekiga/3.3/ekiga-3.3.0.tar.bz2

http://www.ekiga.org/
GPL-2
H.323 and SIP VoIP softphone
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
base eutils fdo-mime gnome.org gnome2 gnome2-utils kde4-base kde4-functions libtool multilib portability toolchain-funcs user versionator virtualx
avahi dbus debug doc eds gconf gnome gstreamer h323 kde kontact ldap libnotify mmx nls +shm static v4l xcap xv aqua kde



3

compile configure install postinst postrm preinst prepare setup test unpack





