x11-libs/gtk+ x11-base/xorg-x11 media-libs/mesa
x11-libs/gtk+ x11-base/xorg-x11 media-libs/mesa
0
mirror://sourceforge/objcryst/Fox-20061029SVN.tar.bz2

http://objcryst.sourceforge.net
GPL-2
ObjCryst++ : object-oriented Crystallographic Library, for the analysis of Crystal structures from scattering experiments: optimized scattering computation, Graphical interface for structures and data, global optimization algorithms
~x86
eutils flag-o-matic multilib portability toolchain-funcs user
doc opt





compile install





