app-arch/unzip >=virtual/jdk-1.5 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jgoodies-forms:0 dev-java/jgoodies-looks:2.0 dev-java/log4j:0 dev-java/l2fprod-common:0 dev-java/commons-beanutils:1.7 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-lang:2.1 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.5 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jgoodies-forms:0 dev-java/jgoodies-looks:2.0 dev-java/log4j:0 dev-java/l2fprod-common:0 dev-java/commons-beanutils:1.7 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-lang:2.1 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/phex/phex_3.4.2.116_src.zip

http://phex.sourceforge.net/
GPL-2
java gnutella file-sharing application
~x86 ~amd64
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
elibc_FreeBSD elibc_FreeBSD



1

compile install preinst setup unpack





