>=dev-libs/openssl-0.9.8 dev-python/apsw >=dev-python/m2crypto-0.16 >=dev-python/wxpython-2.8 vlc? ( media-video/vlc ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/subversion net-misc/rsync
>=dev-libs/openssl-0.9.8 dev-python/apsw >=dev-python/m2crypto-0.16 >=dev-python/wxpython-2.8 vlc? ( media-video/vlc ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0


http://www.tribler.org/
MIT
Python based Bittorrent/Internet TV application
~amd64 ~x86
eutils multilib portability python subversion toolchain-funcs user
vlc



3

install postinst postrm preinst prepare unpack





