#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DISQUE_DIR=${DISQUE_DIR:-/var/lib/disque}
DISQUE_CONF=${DISQUE_CONF:-/etc/disque.conf}
DISQUE_OPTS=${DISQUE_OPTS:-"${DISQUE_CONF}"}
DISQUE_USER=${DISQUE_USER:-disque}
DISQUE_GROUP=${DISQUE_GROUP:-disque}
DISQUE_TIMEOUT=${DISQUE_TIMEOUT:-30}

command=/usr/sbin/disque-server
pidfile=${DISQUE_PID:-/run/disque/disque.pid}
start_stop_daemon_args="--background --make-pidfile --pidfile ${pidfile} --chdir \"${DISQUE_DIR}\" --user ${DISQUE_USER} --group ${DISQUE_GROUP}"
command_args="${DISQUE_OPTS}"
depend() {
use net localmount logger
after keepalived
}


start_pre() {
	checkpath -d -m 0775 -o ${DISQUE_USER}:${DISQUE_GROUP} $(dirname ${DISQUE_PID})
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop \
		--exec ${command} \
		--retry ${DISQUE_TIMEOUT} \
		--pidfile ${pidfile}
	eend
}
