>=dev-python/pygtk-2.6.1 >=dev-python/gnome-python-extras-2.10 >=www-client/mozilla-1.7.8 >=dev-python/nevow-0.4.1 >=dev-python/twisted-2.0.1 >=dev-python/twisted-web-0.5.0 >=net-zope/zopeinterface-3.0.1 >=dev-lang/python-2.4.1 >=app-admin/eselect-python-20091230 dev-lang/python
>=dev-python/pygtk-2.6.1 >=dev-python/gnome-python-extras-2.10 >=www-client/mozilla-1.7.8 >=dev-python/nevow-0.4.1 >=dev-python/twisted-2.0.1 >=dev-python/twisted-web-0.5.0 >=net-zope/zopeinterface-3.0.1 >=dev-lang/python-2.4.1 >=app-admin/eselect-python-20091230 dev-lang/python
0
ftp://ftp.eduforge.org/pub/exe/exe-0.13-source.tgz
nomirror
http://exe.cfdl.auckland.ac.nz
GPL-2
off-line authoring environment to assist teachers and academics in the publishing of web content
~x86 ~ppc
distutils multilib python toolchain-funcs






compile install postinst postrm unpack





