DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: the silver searcher
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3881
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=sys-apps/the_silver_searcher || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=646425ca348838fd6ed5c89aadc8e24d
