DEFINED_PHASES=compile configure install postinst postrm
DEPEND=|| ( app-editors/vim[perl] app-editors/vim[python] app-editors/vim[ruby] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: vim interface to gdb
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4104
KEYWORDS=~amd64
LICENSE=vim
RDEPEND=|| ( app-editors/vim[perl] app-editors/vim[python] app-editors/vim[ruby] ) sys-devel/gdb || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=gdbmgr-1.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=8868d82c1da132d8946867de9f86a2b7
