DEFINED_PHASES=compile configure install postinst postrm
DEPEND=|| ( app-editors/vim[perl] app-editors/vim[python] app-editors/vim[ruby] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: vim interface to gdb
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4104
KEYWORDS=~amd64
LICENSE=vim
RDEPEND=|| ( app-editors/vim[perl] app-editors/vim[python] app-editors/vim[ruby] ) sys-devel/gdb || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=gdbmgr-1.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=8868d82c1da132d8946867de9f86a2b7
