DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ultimate auto completion system
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2620
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-vim/vital || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/neocomplcache/archive/ver.8.0.tar.gz -> neocomplcache-8.0.tar.gz
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=9131b218cbe2dab9099170b4b415a177
