DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Next generation completion framework after neocomplcache
EAPI=4
HOMEPAGE=https://github.com/Shougo/neocomplete.vim
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >app-editors/vim-7.3.885[lua] >app-editors/gvim-7.3.885[lua] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/neocomplete.vim/archive/ver.1.0.tar.gz -> neocomplete-1.0.tar.gz
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=0b86e730d18cadfdac5970819a36af76
