DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Use snippet files under neocomplcache.
EAPI=4
HOMEPAGE=https://github.com/Shougo/neosnippet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-vim/vital !app-vim/snipmate || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/neosnippet/tarball/ver.3.0 -> neosnippet-3.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=e54931c706e182fadd09580e3dd73f9c
