DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin:
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~arm ~x86
RDEPEND=dev-nodejs/tern || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ternjs/tern_for_vim/archive/0.5.0.tar.gz -> tern_for_vim-0.5.0.tar.gz
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=4551af95b32fdc7bb01fa195964342de
