DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Go development plugin for Vim
EAPI=5
HOMEPAGE=https://github.com/fatih/vim-go
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/fatih/vim-go/archive/v1.10.tar.gz -> vim-go-1.10.tar.gz
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=c15cce951fa96313519513f14e574cde
