DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Show a diff via Vim sign column
EAPI=5
HOMEPAGE=https://github.com/mhinz/vim-signify
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/mhinz/vim-signify/archive/v1.0.tar.gz -> vim-signify-1.0.tar.gz
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=75456daf9f79d77d4c1c6f265931267b
