DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=the wonderful Vim Chinese online documentation
EAPI=0
HOMEPAGE=http://vimcdoc.sourceforge.net/
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://sourceforge/vimcdoc/vimcdoc-1.7.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=92564361c478fd6f0f8804e019749590
