DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Powerful file explorer implemented by Vim script
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~x86
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/vimfiler.vim/archive/ver.4.0.tar.gz -> vimfiler-4.0.tar.gz
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=7d9bae7915ae0e367ebfc629e4ccd188
