DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Powerful shell implemented by vim
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~x86
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/vimproc.vim/archive/ver.7.0.tar.gz -> vimproc-7.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=c00ac4eda30e3c25da54ed5405c8e3d4
