DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18(-)] >=dev-ruby/rack-1.0.0[ruby_targets_ree18(-)] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18(-)] virtual/ruby-ssl[ruby_targets_ree18(-)] dev-ruby/rspec[ruby_targets_ree18(-)] ) ) ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18(-)] >=dev-ruby/rack-1.0.0[ruby_targets_ree18(-)] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18(-)] virtual/ruby-ssl[ruby_targets_ree18(-)] dev-ruby/rspec[ruby_targets_ree18(-)] dev-ruby/rake-compiler[ruby_targets_ree18(-)] test? ( dev-ruby/rspec:0[ruby_targets_ree18(-)] ) ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ree18? ( doc? ( dev-ruby/rake[ruby_targets_ree18(-)] ) ) ruby_targets_ree18? ( test? ( dev-ruby/rake[ruby_targets_ree18(-)] ) ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18(-)] !!dev-ruby/psych[ruby_targets_ree18(-)] ) test? ( ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18(-)] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=5
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=test ruby_targets_ree18 doc test test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ree18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ree18(-)] >=dev-ruby/rack-1.0.0[ruby_targets_ree18(-)] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ree18(-)] virtual/ruby-ssl[ruby_targets_ree18(-)] dev-ruby/rspec[ruby_targets_ree18(-)] ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18(-)] )
REQUIRED_USE=|| ( ruby_targets_ree18 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/macournoyer/thin/archive/v1.5.1.tar.gz -> thin-1.5.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=09df4045872afab31de82b12ff226a07
