commit 9cbb780cf828a217b4dceecd87301a536b3c754f
Author: Christopher Friedt <chrisfriedt@gmail.com>
Date:   Sun May 8 18:30:19 2011 -0400

    undefine ANDROID_CHANGES in libc/Android.mk

diff --git a/libc/Android.mk b/libc/Android.mk
index 3934776..bfc9b08 100644
--- a/libc/Android.mk
+++ b/libc/Android.mk
@@ -461,7 +461,6 @@ endif # !arm
 # ========================================================
 libc_common_cflags := \
 		-DWITH_ERRLIST			\
-		-DANDROID_CHANGES		\
 		-DUSE_LOCKS 			\
 		-DREALLOC_ZERO_BYTES_FREES 	\
 		-D_LIBC=1 			\
@@ -472,6 +471,8 @@ libc_common_cflags := \
 		-DUSE_DL_PREFIX \
 		-DPOSIX_MISTAKE
 
+# REMOVED -DANDROID_CHANGES
+
 # these macro definitions are required to implement the
 # 'timezone' and 'daylight' global variables, as well as
 # properly update the 'tm_gmtoff' field in 'struct tm'.
