commit 436a57b599f2dce3360c9fa04b485993862486ca
Author: Christopher Friedt <chrisfriedt@gmail.com>
Date:   Sun May 8 18:56:00 2011 -0400

    more ANDROID_CHANGES refactorizations

diff --git a/libc/netbsd/resolv/res_mkquery.c b/libc/netbsd/resolv/res_mkquery.c
index fb4de7f..7e843a9 100644
--- a/libc/netbsd/resolv/res_mkquery.c
+++ b/libc/netbsd/resolv/res_mkquery.c
@@ -88,11 +88,7 @@ __RCSID("$NetBSD: res_mkquery.c,v 1.6 2006/01/24 17:40:32 christos Exp $");
 #include <netinet/in.h>
 #include "arpa_nameser.h"
 #include <netdb.h>
-#ifdef ANDROID_CHANGES
 #include "resolv_private.h"
-#else
-#include <resolv.h>
-#endif
 #include <stdio.h>
 #include <string.h>
 
diff --git a/libc/netbsd/resolv/res_query.c b/libc/netbsd/resolv/res_query.c
index 8e1321e..0dfe93d 100644
--- a/libc/netbsd/resolv/res_query.c
+++ b/libc/netbsd/resolv/res_query.c
@@ -90,11 +90,7 @@ __RCSID("$NetBSD: res_query.c,v 1.7 2006/01/24 17:41:25 christos Exp $");
 #include <ctype.h>
 #include <errno.h>
 #include <netdb.h>
-#ifdef ANDROID_CHANGES
 #include "resolv_private.h"
-#else
-#include <resolv.h>
-#endif
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
