commit 782a6dd67fa7f1914aec923b66e34e0206501085
Author: Christopher Friedt <chrisfriedt@gmail.com>
Date:   Fri Apr 29 16:48:40 2011 -0400

    snuck librpc into libc. please see ebuild for details

diff --git a/libc/Android.mk b/libc/Android.mk
index 395b04d..83f29ca 100644
--- a/libc/Android.mk
+++ b/libc/Android.mk
@@ -314,6 +314,12 @@ libc_common_src_files := \
 	regex/regerror.c \
 	regex/regexec.c \
 	regex/regfree.c \
+	librpc/svc_clnt_common.c \
+	librpc/svc.c \
+	librpc/ops.c \
+	librpc/clnt.c \
+	librpc/xdr.c \
+	librpc/rpc.c
 
 # The following files are common, but must be compiled
 # with different C flags when building a static C library.
