diff --git a/libc/bionic/stubs.c b/libc/bionic/stubs.c
index a93ae81..9c1fd13 100644
--- a/libc/bionic/stubs.c
+++ b/libc/bionic/stubs.c
@@ -321,6 +321,13 @@ getpwent(void) {
 }
 
 void
+setpwent(void) {
+    fprintf(stderr, "FIX ME! implement %s() %s:%d\n", __FUNCTION__, __FILE__, __LINE__);
+    errno = ENOSYS;
+    return -1;
+}
+
+void
 setgrent(void) {
     fprintf(stderr, "FIX ME! implement %s() %s:%d\n", __FUNCTION__, __FILE__, __LINE__);
 }
diff --git a/libc/bionic/stubs.c b/libc/bionic/stubs.c
index a93ae81..1e4d73a 100644
--- a/libc/bionic/stubs.c
+++ b/libc/bionic/stubs.c
@@ -321,6 +321,11 @@ getpwent(void) {
 }
 
 void
+setpwent(void) {
+    fprintf(stderr, "FIX ME! implement %s() %s:%d\n", __FUNCTION__, __FILE__, __LINE__);
+}
+
+void
 setgrent(void) {
     fprintf(stderr, "FIX ME! implement %s() %s:%d\n", __FUNCTION__, __FILE__, __LINE__);
 }
diff --git a/libc/include/pwd.h b/libc/include/pwd.h
index c33f407..81a433e 100644
--- a/libc/include/pwd.h
+++ b/libc/include/pwd.h
@@ -117,9 +117,9 @@ struct passwd* getpwuid(uid_t);
 int getpwnam_r(const char*, struct passwd*, char*, size_t, struct passwd**);
 int getpwuid_r(uid_t, struct passwd*, char*, size_t, struct passwd**);
 
-void endpwent(void);
 struct passwd* getpwent(void);
-int setpwent(void);
+void setpwent(void);
+void endpwent(void);
 
 __END_DECLS
 
