commit a2b965644a2ef72525f9b30a4eb33bbbf5cd1a7d
Author: root <root@localhost.(none)>
Date:   Wed Apr 20 00:18:41 2011 -0400

    modified TARGET_linux-x86.mk for x86_64

diff --git a/core/combo/TARGET_linux-x86.mk b/core/combo/TARGET_linux-x86.mk
index 2063fa5..fb66e7a 100644
--- a/core/combo/TARGET_linux-x86.mk
+++ b/core/combo/TARGET_linux-x86.mk
@@ -33,6 +33,16 @@ ifeq ($(strip $(TARGET_ARCH_VARIANT)),)
 TARGET_ARCH_VARIANT := x86
 endif
 
+TARGET_ARCH_MN := -m32
+ifeq ($(TARGET_ARCH_VARIANT),x86_64)
+TARGET_ARCH_MN := -m64
+endif
+
+TARGET_ARCH_MARCH := -march=i686
+ifeq ($(TARGET_ARCH_VARIANT),x86_64)
+TARGET_ARCH_MARCH := -march=k8 -mtune=generic -mno-3dnow
+endif
+
 # You can set TARGET_TOOLS_PREFIX to get gcc from somewhere else
 ifeq ($(strip $(TARGET_TOOLS_PREFIX)),)
 TARGET_TOOLS_PREFIX := \
@@ -47,8 +57,8 @@ TARGET_LD := $(TARGET_TOOLS_PREFIX)ld$(HOST_EXECUTABLE_SUFFIX)
 
 ifneq ($(wildcard $(TARGET_CC)),)
 TARGET_LIBGCC := \
-	$(shell $(TARGET_CC) -m32 -print-file-name=libgcc.a) \
-        $(shell $(TARGET_CC) -m32 -print-file-name=libgcc_eh.a)
+	$(shell $(TARGET_CC) $(TARGET_ARCH_MN) -print-file-name=libgcc.a) \
+        $(shell $(TARGET_CC) $(TARGET_ARCH_MN) -print-file-name=libgcc_eh.a)
 endif
 
 TARGET_NO_UNDEFINED_LDFLAGS := -Wl,--no-undefined
@@ -72,8 +82,8 @@ endif
 KERNEL_HEADERS := $(KERNEL_HEADERS_COMMON) $(KERNEL_HEADERS_ARCH)
 
 TARGET_GLOBAL_CFLAGS += \
-			-march=i686 \
-			-m32 \
+			$(TARGET_ARCH_MARCH) \
+			$(TARGET_ARCH_MN) \
 			-fPIC \
 			-include $(call select-android-config-h,target_linux-x86)
 
@@ -107,7 +117,7 @@ $(TARGET_CXX) \
 	$(PRIVATE_TARGET_GLOBAL_LDFLAGS) \
 	 -nostdlib -Wl,-soname,$(notdir $@) \
 	 -shared -Bsymbolic \
-	-fPIC -march=i686 \
+	-fPIC $(TARGET_ARCH_MARCH) \
 	$(PRIVATE_TARGET_GLOBAL_LD_DIRS) \
 	$(PRIVATE_TARGET_CRTBEGIN_SO_O) \
 	$(PRIVATE_ALL_OBJECTS) \
@@ -158,7 +168,7 @@ $(TARGET_CXX) \
 	$(PRIVATE_TAIL_MATTER)
 endef
 
-TARGET_GLOBAL_CFLAGS += -m32
-TARGET_GLOBAL_LDFLAGS += -m32
+TARGET_GLOBAL_CFLAGS += $(TARGET_ARCH_MN)
+TARGET_GLOBAL_LDFLAGS += $(TARGET_ARCH_MN)
 
 endif #simulator
