>=virtual/jre-1.6.0 >=app-cdr/cdrtools-2.01 mplayer? ( >=media-video/mplayer-1.0_rc2 ) !mplayer? ( >=media-libs/xine-lib-1.1 ) mp3? ( >=media-sound/lame-3.98 ) flac? ( >=media-libs/flac-1.2 ) ogg? ( >=media-sound/vorbis-tools-1.2 )
>=virtual/jre-1.6.0 >=app-cdr/cdrtools-2.01 mplayer? ( >=media-video/mplayer-1.0_rc2 ) !mplayer? ( >=media-libs/xine-lib-1.1 ) mp3? ( >=media-sound/lame-3.98 ) flac? ( >=media-libs/flac-1.2 ) ogg? ( >=media-sound/vorbis-tools-1.2 )
0
http://downloads.sourceforge.net/atunes/aTunes_1.12.0.tar.gz

http://www.atunes.org
GPL-2
aTunes is a full-featured audio player and manager.
~x86
eutils multilib portability toolchain-funcs user
mplayer mp3 flac ogg



2

install





