>=media-libs/liblo-0.22 media-sound/jack-audio-connection-kit alsa? ( >=media-libs/alsa-lib-1.0 ) dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) lash? ( >=media-sound/lash-0.5.0 ) patch-loader? ( >=dev-libs/libxml2-2.6 gtk? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 dev-cpp/flowcanvas >=dev-cpp/libglademm-2.4.1) ) dev-util/pkgconfig dev-vcs/cvs
>=media-libs/liblo-0.22 media-sound/jack-audio-connection-kit alsa? ( >=media-libs/alsa-lib-1.0 ) dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) lash? ( >=media-sound/lash-0.5.0 ) patch-loader? ( >=dev-libs/libxml2-2.6 gtk? ( >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 dev-cpp/flowcanvas >=dev-cpp/libglademm-2.4.1) )
0


http://www.nongnu.org/om-synth/
GPL-2
Modular audio synthesizer using Jack, LADSPA, DSSI etc. (CVS version)
-amd64 -x86
cvs eutils multilib portability toolchain-funcs user
alsa debug dssi gtk ladspa lash patch-loader





compile install unpack





