>=dev-db/sqlite-3.4 >=dev-libs/glib-2.16.3 >=sys-apps/dbus-0.74 dev-libs/dbus-glib >=dev-libs/libcdio-0.78 >=media-libs/libcddb-1.2.1 >=net-misc/curl-7.18 >=x11-libs/gtk+-2.16.0 >=x11-libs/libnotify-0.4.4 >=media-libs/libcddb-1.2.1 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-libs/taglib-1.4 lastfm? ( >=media-libs/libclastfm-0.4 ) keybinder? ( >=dev-libs/keybinder-0.2.0 ) sys-devel/gettext
>=dev-db/sqlite-3.4 >=dev-libs/glib-2.16.3 >=sys-apps/dbus-0.74 dev-libs/dbus-glib >=dev-libs/libcdio-0.78 >=media-libs/libcddb-1.2.1 >=net-misc/curl-7.18 >=x11-libs/gtk+-2.16.0 >=x11-libs/libnotify-0.4.4 >=media-libs/libcddb-1.2.1 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-libs/taglib-1.4 lastfm? ( >=media-libs/libclastfm-0.4 ) keybinder? ( >=dev-libs/keybinder-0.2.0 )
0
http://dissonance.googlecode.com/files/pragha-0.98.0.tar.bz2

http://code.google.com/p/dissonance/
GPL-3
Pragha is a lightweight GTK+ music manager
~amd64 ~arm ~x86
base eutils multilib portability toolchain-funcs user
debug lastfm keybinder



2

compile configure install prepare unpack





