>=virtual/jdk-1.6 >=dev-java/swt-3.4 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) pdf? ( dev-java/itext:0 ) >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=sys-apps/sed-4
>=virtual/jre-1.6 alsa? ( media-sound/timidity++ ) oss? ( media-sound/timidity++ ) >=dev-java/swt-3.4 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) pdf? ( dev-java/itext:0 ) >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
mirror://sourceforge/tuxguitar/tuxguitar-src-1.0.tar.gz

http://www.tuxguitar.com.ar/
LGPL-2.1
TuxGuitar is a multitrack guitar tablature editor and player written in Java-SWT
~amd64 ~x86
eutils fdo-mime flag-o-matic gnome2-utils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs user versionator
alsa fluidsynth ftp oss pdf elibc_FreeBSD source elibc_FreeBSD



1

compile install postinst postrm preinst setup unpack





