DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-lang/spidermonkey-1.8.5 dev-libs/boost dev-libs/libxml2 media-libs/devil media-libs/openal media-libs/libogg media-libs/libpng media-libs/libsdl[joystick] media-libs/libvorbis net-libs/enet:1.3 net-misc/curl sys-libs/zlib virtual/fam virtual/jpeg virtual/opengl editor? ( x11-libs/wxGTK:2.8 ) nvtt? ( dev-util/nvidia-texture-tools ) app-arch/zip dev-lang/nasm dev-util/cmake
DESCRIPTION=0 A.D. is a free, real-time strategy game currently under development by Wildfire Games.
EAPI=3
HOMEPAGE=http://wildfiregames.com/0ad/
IUSE=debug editor nvtt pch test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=dev-lang/spidermonkey-1.8.5 dev-libs/boost dev-libs/libxml2 media-libs/devil media-libs/openal media-libs/libogg media-libs/libpng media-libs/libsdl[joystick] media-libs/libvorbis net-libs/enet:1.3 net-misc/curl sys-libs/zlib virtual/fam virtual/jpeg virtual/opengl editor? ( x11-libs/wxGTK:2.8 ) nvtt? ( dev-util/nvidia-texture-tools ) games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://sourceforge/zero-ad/0ad-r10803-alpha-unix-build.tar.xz mirror://sourceforge/zero-ad/0ad-r10803-alpha-unix-data.tar.xz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=e1cf3423374d3f7a5e0dad63b42059ec
