DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl dev-lang/spidermonkey[threadsafe] media-libs/openal dev-libs/crypto++ media-libs/libsdl dev-libs/boost sys-libs/zlib || ( dev-libs/libgamin app-admin/fam ) dev-libs/xerces-c editor? ( x11-libs/wxGTK:2.8 ) media-libs/devil net-libs/enet media-video/ffmpeg media-libs/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libvorbis media-libs/libogg dev-util/valgrind dev-lang/nasm || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=0 A.D. is a free, real-time strategy game currently under development by Wildfire Games.
EAPI=2
HOMEPAGE=http://wildfiregames.com/0ad/
IUSE=editor
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0
RDEPEND=virtual/opengl dev-lang/spidermonkey[threadsafe] media-libs/openal dev-libs/crypto++ media-libs/libsdl dev-libs/boost sys-libs/zlib || ( dev-libs/libgamin app-admin/fam ) dev-libs/xerces-c editor? ( x11-libs/wxGTK:2.8 ) media-libs/devil net-libs/enet media-video/ffmpeg media-libs/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libvorbis media-libs/libogg dev-util/valgrind games-misc/games-envd
RESTRICT=strip
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=c9809398fc76e979494a96db5f40634d
